@inproceedings{adkins2008small,
	title={Small sample performance of instrumental variables probit estimators: A monte carlo investigation},
	author={Adkins, Lee C and others},
	year={2008}
}

@article{ahumada2019we,
	title={We Do Not Have the Same Tastes! Evaluating Individual Heterogeneity in the Preferences for Amenities},
	author={Ahumada, Gustavo and Iturra, Victor and Sarrias, Mauricio},
	journal={Journal of Happiness Studies},
	pages={1--22},
	year={2019},
	publisher={Springer}
}

@article{amemiya1978estimation,
	title={The estimation of a simultaneous equation generalized probit model},
	author={Amemiya, Takeshi},
	journal={Econometrica: Journal of the Econometric Society},
	pages={1193--1205},
	year={1978},
	publisher={JSTOR}
}

@article{amemiya1979estimation,
	title={The estimation of a simultaneous-equation Tobit model},
	author={Amemiya, Takeshi},
	journal={International Economic Review},
	pages={169--181},
	year={1979},
	publisher={JSTOR}
}

@article{atella2004determinants,
	title={Determinants of access to physician services in Italy: a latent class seemingly unrelated probit approach},
	author={Atella, Vincenzo and Brindisi, Francesco and Deb, Partha and Rosati, Furio C},
	journal={Health economics},
	volume={13},
	number={7},
	pages={657--668},
	year={2004},
	publisher={Wiley Online Library}
}

@article{buzas1996instrumental,
	title={Instrumental variable estimation in a probit measurement error model},
	author={Buzas, JS and Stefanski, LA},
	journal={Journal of statistical planning and inference},
	volume={55},
	number={1},
	pages={47--62},
	year={1996},
	publisher={Elsevier}
}

@article{canty2002resampling,
  title={Resampling methods in R: the boot package},
  author={Canty, Angelo J},
  journal={The Newsletter of the R Project Volume},
  volume={2},
  pages={3},
  year={2002}
}

@article{chen2017consistency,
  title={Consistency of the MLE under mixture models},
  author={Chen, Jiahua and others},
  journal={Statistical Science},
  volume={32},
  number={1},
  pages={47--63},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}

@article{chen2009hypothesis,
  title={Hypothesis test for normal mixture models: The EM approach},
  author={Chen, Jiahua and Li, Pengfei and others},
  journal={The Annals of Statistics},
  volume={37},
  number={5A},
  pages={2523--2542},
  year={2009},
  publisher={Institute of Mathematical Statistics}
}

@article{cheng2009semiparametric,
  title={Semiparametric estimation and inference for distributional and general treatment effects},
  author={Cheng, Jing and Qin, Jing and Zhang, Biao},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={71},
  number={4},
  pages={881--904},
  year={2009},
  publisher={Wiley Online Library}
}

@article{clark2005heterogeneity,
  title={Heterogeneity in reported well-being: evidence from twelve European countries},
  author={Clark, Andrew and Etil{\'e}, Fabrice and Postel-Vinay, Fabien and Senik, Claudia and Van der Straeten, Karine},
  journal={The Economic Journal},
  volume={115},
  number={502},
  pages={C118--C132},
  year={2005},
  publisher={Oxford University Press Oxford, UK}
}


@article{dardanoni2012reporting,
	title={Reporting heterogeneity in health: an extended latent class approach},
	author={Dardanoni, Valentino and Li Donni, Paolo},
	journal={Applied Economics Letters},
	volume={19},
	number={12},
	pages={1129--1133},
	year={2012},
	publisher={Taylor \& Francis}
}

@article{deb2002structure,
  title={The structure of demand for health care: latent class versus two-part models},
  author={Deb, Partha and Trivedi, Pravin K},
  journal={Journal of health economics},
  volume={21},
  number={4},
  pages={601--625},
  year={2002},
  publisher={Elsevier}
}


@article{de1991latent,
  title={A latent class probit model for analyzing pick any/N data},
  author={De Soete, Geert and DeSarbo, Wayne S},
  journal={Journal of Classification},
  volume={8},
  number={1},
  pages={45--63},
  year={1991},
  publisher={Springer}
}


@incollection{dias2006model,
	title={Model selection for the binary latent class model: A Monte Carlo simulation},
	author={Dias, Jos{\'e} G},
	booktitle={Data science and classification},
	pages={91--99},
	year={2006},
	publisher={Springer}
}

@article{d2009health,
	title={Health care utilisation in Europe: new evidence from the ECHP},
	author={d'Uva, Teresa Bago and Jones, Andrew M},
	journal={Journal of health economics},
	volume={28},
	number={2},
	pages={265--279},
	year={2009},
	publisher={Elsevier}
}

@article{evans1992measuring,
	title={Measuring peer group effects: A study of teenage behavior},
	author={Evans, William N and Oates, Wallace E and Schwab, Robert M},
	journal={Journal of Political Economy},
	volume={100},
	number={5},
	pages={966--991},
	year={1992},
	publisher={The University of Chicago Press}
}

@article{falco2015heterogeneity,
	title={Heterogeneity in subjective wellbeing: An application to occupational allocation in Africa},
	author={Falco, Paolo and Maloney, William F and Rijkers, Bob and Sarrias, Mauricio},
	journal={Journal of Economic Behavior \& Organization},
	volume={111},
	pages={137--153},
	year={2015}
}

@article{florens2008identification,
  title={Identification of treatment effects using control functions in models with continuous, endogenous treatment and heterogeneous effects},
  author={Florens, Jean-Pierre and Heckman, James J and Meghir, Costas and Vytlacil, Edward},
  journal={Econometrica},
  volume={76},
  number={5},
  pages={1191--1206},
  year={2008},
  publisher={Wiley Online Library}
}

@article{formann1992linear,
	title={Linear logistic latent class analysis for polytomous data},
	author={Formann, Anton K},
	journal={Journal of the American Statistical Association},
	volume={87},
	number={418},
	pages={476--486},
	year={1992},
	publisher={Taylor \& Francis Group}
}

@article{fox2013hypothesis,
  title={Hypothesis tests for multivariate linear models using the car package},
  author={Fox, John and Friendly, Michael and Weisberg, Sanford},
  journal={The R Journal},
  volume={5},
  number={1},
  pages={39--52},
  year={2013},
  publisher={Citeseer}
}

@book{greene2010modeling,
	title={Modeling ordered choices: A primer},
	author={Greene, William H and Hensher, David A},
	year={2010},
	publisher={Cambridge University Press}
}

@book{greene2003econometric,
	title={Econometric analysis},
	author={Greene, William H},
	year={2003},
	publisher={Pearson Education India}
}

@article{greene2003latent,
  title={A latent class model for discrete choice analysis: contrasts with mixed logit},
  author={Greene, William H and Hensher, David A},
  journal={Transportation Research Part B: Methodological},
  volume={37},
  number={8},
  pages={681--698},
  year={2003},
  publisher={Elsevier}
}

@article{greene2004convenient,
  title={Convenient estimators for the panel probit model: Further results},
  author={Greene, William},
  journal={Empirical Economics},
  volume={29},
  number={1},
  pages={21--47},
  year={2004},
  publisher={Springer}
}

@article{greene2010ordered,
	title={Ordered choices and heterogeneity in attribute processing},
	author={Greene, William H and Hensher, David A},
	journal={Journal of Transport Economics and Policy (JTEP)},
	volume={44},
	number={3},
	pages={331--364},
	year={2010},
	publisher={Journal of Transport Economics and Policy}
}


@article{gopimatj1997modeling,
	title={Modeling heterogeneity in discrete choice processes: Application to travel demand.},
	author={Gopimatj, Dinesh Ambat},
	journal={Transportation Research Part A},
	volume={1},
	number={31},
	pages={86},
	year={1997}
}

@article{guevara2015critical,
	title={Critical assessment of five methods to correct for endogeneity in discrete-choice models},
	author={Guevara, C Angelo},
	journal={Transportation Research Part A: Policy and Practice},
	volume={82},
	pages={240--254},
	year={2015},
	publisher={Elsevier}
}

@article{guevara2019control,
	title={A control-function approach to correct for endogeneity in discrete choice models estimated on SP-off-RP data and contrasts with an earlier FIML approach by Train \& Wilson},
	author={Guevara, C Angelo and Hess, Stephane},
	journal={Transportation Research Part B: Methodological},
	volume={123},
	pages={224--239},
	year={2019},
	publisher={Elsevier}
}

@article{gupta1994using,
	title={On using demographic variables to determine segment membership in logit mixture models},
	author={Gupta, Sachin and Chintagunta, Pradeep K},
	journal={Journal of Marketing Research},
	pages={128--136},
	year={1994},
	publisher={JSTOR}
}

@article{heckman1978dummy,
	title={Dummy Endogenous Variables in a Simultaneous Equation System},
	author={Heckman, James J},
	journal={Econometrica},
	volume={46},
	number={4},
	pages={931--959},
	year={1978}
}

@article{heckman2006understanding,
  title={Understanding instrumental variables in models with essential heterogeneity},
  author={Heckman, James J and Urzua, Sergio and Vytlacil, Edward},
  journal={The Review of Economics and Statistics},
  volume={88},
  number={3},
  pages={389--432},
  year={2006},
  publisher={MIT Press}
}

@incollection{hess2014latent,
  title={Latent class structures: taste heterogeneity and beyond},
  author={Hess, Stephane},
  booktitle={Handbook of choice modelling},
  year={2014},
  publisher={Edward Elgar Publishing}
}

@article{henningsen2011maxlik,
  title={maxLik: A package for maximum likelihood estimation in R},
  author={Henningsen, Arne and Toomet, Ott},
  journal={Computational Statistics},
  volume={26},
  number={3},
  pages={443--458},
  year={2011},
  publisher={Springer}
}

@article{holm2007latent,
  title={Latent class binary regression models: identification and estimation},
  author={Holm, Anders and Pedersen, Morten},
  year={2007},
  publisher={Danmarks P{\ae}dagogiske Universitetsskole, Aarhus Universitet}
}

@article{huber2018local,
  title={Local average and quantile treatment effects under endogeneity: A review},
  author={Huber, Martin and W{\"u}thrich, Kaspar},
  journal={Journal of Econometric Methods},
  volume={8},
  number={1},
  year={2018},
  publisher={De Gruyter}
}

@article{jackson2011multi,
  title={Multi-state models for panel data: the msm package for R},
  author={Jackson, Christopher H and others},
  journal={Journal of statistical software},
  volume={38},
  number={8},
  pages={1--29},
  year={2011}
}

@article{jedidi1993maximum,
	title={A maximum likelihood method for latent class regression involving a censored dependent variable},
	author={Jedidi, Kamel and Ramaswamy, Venkatram and DeSarbo, Wayne S},
	journal={Psychometrika},
	volume={58},
	number={3},
	pages={375--394},
	year={1993},
	publisher={Springer}
}

@article{maddala2002limited,
  title={Limited-Dependent and Qualitative Variables in Econometrics},
  author={Maddala, GS},
  year={2002},
  publisher={Cambridge University Press}
}

@book{mclachlan2004finite,
  title={Finite mixture models},
  author={McLachlan, Geoffrey J and Peel, David},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{moffitt2008estimating,
  title={Estimating marginal treatment effects in heterogeneous populations},
  author={Moffitt, Robert},
  journal={Annales d'Economie et de Statistique},
  pages={239--261},
  year={2008},
  publisher={JSTOR}
}


@article{murphy2002estimation,
	title={Estimation and inference in two-step econometric models},
	author={Murphy, Kevin M and Topel, Robert H},
	journal={Journal of Business \& Economic Statistics},
	volume={20},
	number={1},
	pages={88--97},
	year={2002},
	publisher={Taylor \& Francis}
}


@article{nagin1993age,
  title={Age, criminal careers, and population heterogeneity: Specification and estimation of a nonparametric, mixed Poisson model},
  author={Nagin, Daniel S and Land, Kenneth C},
  journal={Criminology},
  volume={31},
  number={3},
  pages={327--362},
  year={1993},
  publisher={Wiley Online Library}
}

@article{newey1987efficient,
	title={Efficient estimation of limited dependent variable models with endogenous explanatory variables},
	author={Newey, Whitney K},
	journal={Journal of Econometrics},
	volume={36},
	number={3},
	pages={231--250},
	year={1987},
	publisher={Elsevier}
}

@article{newey1994large,
	title={Large sample estimation and hypothesis testing},
	author={Newey, Whitney K and McFadden, Daniel},
	journal={Handbook of econometrics},
	volume={4},
	pages={2111--2245},
	year={1994},
	publisher={Elsevier}
}

@article{palomino2019monetary,
	title={The monetary subjective health evaluation for commuting long distances in Chile: A latent class analysis},
	author={Palomino, Juan and Sarrias, Mauricio},
	journal={Papers in Regional Science},
	year={2019},
	publisher={Wiley Online Library}
}

@article{ripley2013package,
  title={Package `mass'},
  author={Ripley, Brian and Venables, Bill and Bates, Douglas M and Hornik, Kurt and Gebhardt, Albrecht and Firth, David and Ripley, Maintainer Brian},
  journal={Cran R},
  volume={538},
  year={2013}
}

@article{revelt2000customer,
  title={Customer-specific taste parameters and mixed logit: Households' choice of electricity supplier},
  author={Revelt, David and Train, Kenneth},
  year={2000}
}


@article{rivers1988limited,
	title={Limited information estimators and exogeneity tests for simultaneous probit models},
	author={Rivers, Douglas and Vuong, Quang H},
	journal={Journal of econometrics},
	volume={39},
	number={3},
	pages={347--366},
	year={1988},
	publisher={Elsevier}
}

@article{sarrias2019much,
  title={How Much Should We Pay for Mental Health Deterioration? The Subjective Monetary Value of Mental Health After the 27F Chilean Earthquake},
  author={Sarrias, Mauricio and Jara, Benjamin},
  journal={Journal of Happiness Studies},
  pages={1--33},
  year={2019},
  publisher={Springer}
}

@article{sarrias2016discrete,
	title={Discrete choice models with random parameters in R: The Rchoice Package},
	author={Sarrias, Mauricio},
	journal={Journal of Statistical Software},
	volume={74},
	number={10},
	pages={1--31},
	year={2016},
	publisher={Foundation for Open Access Statistics}
}

@article{sarrias2019monetary,
	title={Do monetary subjective well-being evaluations vary across space? Comparing continuous and discrete spatial heterogeneity},
	author={Sarrias, Mauricio},
	journal={Spatial Economic Analysis},
	volume={14},
	number={1},
	pages={53--87},
	year={2019},
	publisher={Routledge}
}

@article{sarrias2018individual,
  title={Individual-specific point and interval conditional estimates of latent class logit parameters},
  author={Sarrias, Mauricio and Daziano, Ricardo A},
  journal={Journal of choice modelling},
  volume={27},
  pages={50--61},
  year={2018},
  publisher={Elsevier}
}

@article{shen2009latent,
  title={Latent class model or mixed logit model? A comparison by transport mode choice data},
  author={Shen, Junyi},
  journal={Applied Economics},
  volume={41},
  number={22},
  pages={2915--2924},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{skeels2015prediction,
  title={Prediction in linear index models with endogenous regressors},
  author={Skeels, Christopher L and Taylor, Larry W},
  journal={The Stata Journal},
  volume={15},
  number={3},
  pages={627--644},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}


@article{smith1986exogeneity,
	title={An exogeneity test for a simultaneous equation Tobit model with an application to labor supply},
	author={Smith, Richard J and Blundell, Richard W},
	journal={Econometrica: Journal of the Econometric Society},
	pages={679--685},
	year={1986},
	publisher={JSTOR}
}

@article{terza2008use,
	title={The use of linear instrumental variables methods in health services research and health economics: a cautionary note},
	author={Terza, Joseph V and Bradford, W David and Dismuke, Clara E},
	journal={Health services research},
	volume={43},
	number={3},
	pages={1102--1120},
	year={2008},
	publisher={Wiley Online Library}
}

@article{terza2008two,
	title={Two-stage residual inclusion estimation: addressing endogeneity in health econometric modeling},
	author={Terza, Joseph V and Basu, Anirban and Rathouz, Paul J},
	journal={Journal of health economics},
	volume={27},
	number={3},
	pages={531--543},
	year={2008},
	publisher={Elsevier}
}


@article{titterington1990some,
	title={Some recent research in the analysis of mixture distributions},
	author={Titterington, DM},
	journal={Statistics},
	volume={21},
	number={4},
	pages={619--641},
	year={1990},
	publisher={Taylor \& Francis}
}

@article{vermunt2001nonparametric,
	title={A nonparametric random-coefficients approach: The latent class regression model},
	author={Vermunt, Jeroen K and Van Dijk, Liesbet},
	journal={Multilevel Modelling Newsletter},
	volume={13},
	number={2},
	pages={6--13},
	year={2001},
	publisher={Citeseer}
}

@article{wang1998analysis,
  title={Analysis of patent data—a mixed-Poisson-regression-model approach},
  author={Wang, Peiming and Cockburn, lain M and Puterman, Martin L},
  journal={Journal of Business \& Economic Statistics},
  volume={16},
  number={1},
  pages={27--41},
  year={1998},
  publisher={Taylor \& Francis Group}
}

@article{wedel1994review,
	title={A review of recent developments in latent class regression models},
	author={Wedel, Michel and DeSarbo, Wayne S},
	year={1994}
}

@article{wedel1995mixture,
	title={A mixture likelihood approach for generalized linear models},
	author={Wedel, Michel and DeSarbo, Wayne S},
	journal={Journal of Classification},
	volume={12},
	number={1},
	pages={21--55},
	year={1995},
	publisher={Springer}
}


@article{wooldridge2003further,
  title={Further results on instrumental variables estimation of average treatment effects in the correlated random coefficient model},
  author={Wooldridge, Jeffrey M},
  journal={Economics letters},
  volume={79},
  number={2},
  pages={185--191},
  year={2003},
  publisher={Elsevier}
}

@article{wooldridge2015control,
	title={Control function methods in applied econometrics},
	author={Wooldridge, Jeffrey M},
	journal={Journal of Human Resources},
	volume={50},
	number={2},
	pages={420--445},
	year={2015},
	publisher={University of Wisconsin Press}
}

@book{wooldridge2010econometric,
  title={Econometric analysis of cross section and panel data},
  author={Wooldridge, Jeffrey M},
  year={2010},
  publisher={MIT press}
}
