 \documentclass[11pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
 
 %------------- fonts ------------------------------
 
 %\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
 \usepackage[english]{babel} % English language/hyphenation
 \usepackage[compact]{titlesec}
 \usepackage[bottom]{footmisc} % typesetting of footnotes
 
 
 %-------------- Math packges ----------------------
 \usepackage{amsmath, amssymb, bm, bbm, natbib, babel, xfrac}
 \input{ee.sty}
 
 %----------- Hyperref------------------------------
 \usepackage[colorlinks = true, linkcolor = blue, citecolor = blue, urlcolor = black, breaklinks]{hyperref}
 
 % ------------ Graphics -----------------
 \usepackage{graphicx}
 \usepackage{float}
 \usepackage{epstopdf}
 \DeclareGraphicsExtensions{.png,.pdf,.jpg,.eps}

 % ------ packages for tables ------------
 \usepackage{longtable, booktabs, dcolumn, multirow, siunitx}
 \usepackage[hang, singlelinecheck=off, center]{caption}
 \usepackage[flushleft]{threeparttable}

 
 % ------ format of pages ---------------
 \usepackage{pdflscape} % allows landscape tables with pdflatex
 \usepackage[right=2.5cm,left=4cm,top=2cm,bottom=2cm,headsep=0.5cm,footskip=0.5cm]{geometry}
 %\setlength\parindent{0pt} % no indent all document
 \raggedbottom % No stretched tex
 \sloppy % Avoid overfull hbox
 \pretolerance=2000
 \tolerance=3000
 \usepackage{afterpage}
 \usepackage{setspace}
 \doublespacing
 %------- appendix ---------------
 \usepackage[title]{appendix}
 
 %------------- other ---------------
 \usepackage{color}
 
 
 
 \renewcommand{\baselinestretch}{1.2}
 \pagestyle{plain}
 \frenchspacing

% Tikz
\usepackage{tikz}
\usetikzlibrary{arrows,calc}
\usepackage{relsize}
\newcommand\W{\ensuremath{\mathit{W}}}


\newtheorem{assump}{Assumption}


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\title{An Instrumental Variable Latent Class Approach for Binary Probit Models}
\author{Mauricio Sarrias\thanks{IDEAR, Department of Economics, Antofagasta, Chile; Avenida Angamos 0610; Email: mauricio.sarrias@ucn.cl.} \\
        Universidad Cat\'{o}lica del Norte \\  
        \texttt{mauricio.sarrias@ucn.cl}}
\date{\today}
\maketitle
\begin{abstract} 
\noindent This article proposes an instrumental variable latent class approach for the binary Probit (IVLC-Probit) model by incorporating the characteristics of the traditional recursive two-equation models to the Latent Class Probit model. Concretely, it is assumed that there exists an endogenous and continuous variable defined, while unobserved heterogeneity is conceptualized as a vector of parameters that varies across individuals following a discrete distribution. A Maximum Likelihood Estimator is provided to estimate the model parameters based on normally distributed random terms and a free code in R software is provided to carry out the estimation procedure. The advantages and disadvantages of the model are also discussed using a Monte Carlo experiment and an applied example.  
\end{abstract}

\bigskip

%\noindent \textsl{JEL classification:} C25, I31, R13.\medskip

\noindent \textsl{Key words:} instrumental variable; probit model; latent class; unobserved heterogeneity; MLE.
\maketitle

\newpage


%--------------------------
\section{Introduction}
%---------------------------

Latent class (LC) models or mixture models have been an important econometric tool for disentangling unobserved heterogeneity in the sample. Under this approach, the coefficients for each explanatory variable are allowed to vary across the sample assuming that there exists segments or classes of individuals that have different parameters, but within each class the coefficients are homogeneous.\footnote{For a deeper review on LC models or mixture models see for example \citet{titterington1990some, wedel1994review, mclachlan2004finite, greene2004convenient, greene2010modeling}.} Disentangling the coefficients for different classes of individual in the sample not only add more realism to the modeling approach by detecting important features and insights about heterogenous relationships, but also increases the explanatory power and reduces the bias of the estimated coefficients \citep{hess2014latent}. Given this flexibility, LC models have been applied for modeling unobserved heterogeneity on the determinants of healthcare demand \citep{deb2002structure, atella2004determinants,d2009health}, subjective wellbeing  measures \citep{clark2005heterogeneity, palomino2019monetary} travel demand \citep{gopimatj1997modeling, greene2003latent}, R\&D and patent \citep{wang1998analysis}, the effect of direct marketing on purchases \citep{wedel1995mixture},  and criminology \citep{nagin1993age} to mention a few. 

Although modeling unobserved heterogeneity using a LC approach is an expanding field in different research areas in both theoretical and applied grounds, an important concern is the potential endogeneity due to omitted variables, measurement error, simultaneity, and self-selection.\footnote{Several extensions have been made for the LC approach. For example, \cite{atella2004determinants} propose a latent class seemingly unrelated probit model; \cite{jedidi1993maximum} propose a linear latent class model for censored dependent variables; and \cite{vermunt2001nonparametric} extend the LC for multilevel models.} In any case, if the error term is correlated with the explanatory variables, then the coefficients representing the degree of heterogeneity across classes will be inconsistent even using large samples. 

This article proposes an instrumental variable latent class approach for the binary Probit (IVLC-Probit) model by incorporating the characteristics of the traditional recursive two-equation models proposed by \cite{heckman1978dummy}, \cite{amemiya1978estimation, amemiya1979estimation} and \cite{rivers1988limited} to the LC-Probit model \citep[see][for a review of the LC-Probit model]{greene2004convenient}. Specifically, it is assumed that there exists an endogenous and continuous regressor defined as a predictor, which is partly determined by predetermined factors and instrumental variables, while unobserved heterogeneity is conceptualized as a vector of parameters that varies across individuals following a discrete distribution. Thus, individual heterogeneity is accommodated by making use of a discrete and fixed number, say $Q$, of separate classes (support points) with different coefficients in each class, while the degree of endogeneity might vary across classes. The proposed IVLC-Probit model extends the traditional IV-Probit by including unobserved heterogeneity using latent classes, and the LC-Probit by including the possibility that a continuous variable is endogenous in some or all classes. A conditional Maximum Likelihood Estimator (MLE) is provided to estimate the model parameters based on normally distributed random terms and a free code in R software is provided to carry out the estimation procedure. The advantages and disadvantages of the model are also discussed using a Monte Carlo experiment and an applied example. 



The remainder of the paper is organized as follows. Section \ref{sec:model} presents the IVLC-Probit model along with the assumptions and Maximum Likelihood Estimator. Some issues regarding estimation, testing and post-estimation measures are provided in Section \ref{sec:issues}. A small Monte Carlo experiment is analyzed in Section \ref{sec:mc}. Section \ref{sec:application} provides a function in R to estimate the IVLC-Probit model. Finally, Section \ref{sec:conclu} concludes. 


%%------------------------------------
%\section{Latent class Probit model}
%%-----------------------------------
%
%The LC Probit model has the following structure:
%
%\begin{equation}\label{eq:lc_probit}
%\begin{aligned}
%y_{1i}^* & = \vx_{i}'\vbeta_q + \epsilon_{i}, \quad i = 1, ..., N \\
%y_{1i}   & = \mathbbm{1}\left[y_{1i}^* > 0\right]
%\end{aligned}
%\end{equation}
%%
%where $\vx_i$ is $K\times 1$ vector of explanatory variables and $\epsilon_i\sim \rN(0, \sigma_{\epsilon}^2)$. The key feature in model (\ref{eq:lc_probit}) is that the coefficients are allowed to be heterogeneous across the population. Specifically, it is assumed that there exists $q = 1, ..., Q$ unobserved classes or segments of individuals with specific coefficients, $\vbeta_q$. That is, parameters are allowed to vary across classes, but they are fixed within the class. 
%
%Each individual $i$ has probability $\pi_{iq}$ of belonging to class $q$, which is not known in advance. The probabilities $\pi_{iq}$ satisfy the following constraints:
%
%\begin{equation}\label{eq:constraints}
%\sum_{q = 1}^Q\pi_{iq} = 1, \quad \pi_{iq}>0, q = 1, ..., Q.
%\end{equation}
%
%Thus, individual heterogeneity is accommodated by making use of a discrete and fixed number $Q$ of separate classes of individuals (support points) with different coefficient in each class. The probability $\pi_{iq}$ is unknown (that is, it is latent) to the researcher, so we need to choose a priori its formulation. Following \cite{gupta1994using}, we can assume the following class-membership function:
%
%\begin{equation*}
%F_{iq} = \vh_i'\vlambda_q + \xi_{iq}, 
%\end{equation*}
%%
%where $F_{iq}$ is a latent continuous variable that is related to the probability of belonging to class $q$. Assuming that $\xi_{iq}$ are iid Extreme Value Type I, the probability for individual $i$ to belong to a particular class $q$ is given by:
%
%\begin{equation}\label{eq:class_probability}
%\pi_{iq}(\vh_i) = \frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)}, q = 1, ..., Q
%\end{equation}
%%
%where $\vh_i$ denotes a vector of socio-economic characteristics that determine assignment to classes and $\vlambda_q$ are unknown  class-specific parameters to be estimated and denote the contribution of the socio-economic variables to the probability of class membership. If the socio-economic covariates are omitted, the class probabilities simply become:
%
%\begin{equation}\label{eq:class_probability2}
%\pi_{q} = \frac{\exp\left(\lambda_q\right)}{\sum_{c= 1}^Q\exp\left(\lambda_c\right)}, q = 1, ..., Q
%\end{equation}
%%
%such that the class allocation probabilities are constant across individuals, $\pi_{iq} = \pi_i, \forall i$. 
%

%------------------------
\section{Instrumental variable latent class probit model}\label{sec:model}
%------------------------

%----------------------------------
\subsection{Model and assumptions}
%----------------------------------

The LC-Probit model assumes that all the variables are exogenous, which might be an invalid assumption in some applications, specially on those studies using revealed preference data. In this Section, I present an Instrumental Variable Latent Class approach by assuming that there exists a continuous and endogenous variable $y_{2i}$ so that the assumption $\E(\epsilon_{i} \cdot y_{2i})= 0, \forall i = 1, ..., n$ is not valid for some classes yielding inconsistent estimates. 
 
To consider the potential endogeneity of $y_{2i}$ in each class, I expand the LC-Probit model by incorporating some characteristics of the traditional IV Probit model \citep[see for example][]{heckman1978dummy, amemiya1978estimation, smith1986exogeneity, rivers1988limited}. Specifically, this paper considers the following two recursive equation model defined by:\footnote{This model is considered as a recursive model since $y_{2i}$ appears in the equation for $y_{1i}^*$, but  $y_{1i}^*$ does not appear in the equation for $y_{2i}$ \citep[see][]{maddala2002limited}.} 

\begin{eqnarray}
y_{1i}^* & = &  \vx_{1i}'\vbeta_{1q} + \gamma_qy_{2i} + \epsilon_{iq} = \vx_{i}'\vbeta_q  + \epsilon_{iq}, \label{eq:first_eq} \\
y_{2i}   & = & \vz_{i}'\vdelta_q + \upsilon_{iq}, \quad \mbox{for $i = 1,...,N, \quad q = 1, ..., Q$},\label{eq:second_eq}
\end{eqnarray}
%
and

\begin{eqnarray}
y_{1i}   & = & \mathbbm{1}\left[y_{1i}^* > 0\right], \label{eq:bin_assign}\\
(\vbeta_q, \vdelta_q) & \sim &  g(\vlambda_q) \label{eq:distribution}
\end{eqnarray}
%
where $y_{1i}^*$ is a latent (unobserved) dependent variable for individual $i$ and we only observe the binary variable $y_{1i}$ if and only if $\mathbbm{1}\left[y_{1i}^* > 0\right]$;  $\vx_{i} = (\vx_{1i}, y_{2i})$ is a $K\times 1$ column vector of explanatory variables where $y_{2i}$ is a continuous endogenous variable and $\vx_{1i}$ is a set of predetermined (exogenous) variables; $\vz_i = (\vx_{1i}, \vx_{2i})$ is a $P\times 1$ vector of predetermined varibales where $\vx_{2i}$ is the vector of instruments (additional predetermined variables) for $y_{2}$;  $\epsilon_{iq}$ and $\upsilon_{iq}$ are the unobservable error terms. For further reference, Equations (\ref{eq:first_eq}) and (\ref{eq:bin_assign}) will be called the structural equation, whereas Equation (\ref{eq:first_eq}) is the reduced form for $y_{i2}$.

%The model incorporates unobserved heterogeneity in both the structural and reduced equation parameters. 

The vector $\vbeta_q = (\vbeta_{1q}, \gamma_q)$ is a $K\times 1$ vector of true but unknown regression parameters---defined up to some scalar normalization---which varies across $q = 1, ..., Q$ classes or segments of individuals. This implies that the `treatment effect', $\gamma$, is allowed to vary across classes. For example, some group of individuals the effect of the treatment might be zero, whereas for some other group of individuals might be positive or negative. It is further assumed that the coefficients in the reduced equation also vary across classes. That is, the instruments may affect different group of individuals in the population in different ways \citep{moffitt2008estimating}. 
 
Let $\vpsi_q = (\vbeta_q, \vdelta_q)$ be a $(K + P)\times 1$ vector that collects the parameters for Equations (\ref{eq:first_eq}) and (\ref{eq:second_eq}). The parameters $\vpsi_q$ are assumed to vary across individuals following a discrete but unknown distribution:

\begin{equation}\label{eq:lc_formulation}
g(\vpsi_q| \vlambda_q) = 
\begin{cases}
\vpsi_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vpsi_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vdots     & \vdots \\
\vpsi_Q   & \mbox{with probability $\pi_{iQ}(\vlambda_Q)$} 
\end{cases}, 
\end{equation}
%
where individual $i$ belongs to class $q$ with probability $\pi_{iq}$, such that  $\sum_{q = 1}^Q\pi_{iq}=1$ and $\pi_{iq}> 0$; $\vlambda_q$ $(q = 1, ..., Q)$ is the set of parameters that describe the class-probability assignment. Thus, individual heterogeneity is accommodated by making use of a discrete and fixed number $Q$ of separate classes of individuals---or support points---with different coefficients in each class. These classes can be though as a classification or segmentation of individuals, which are homogeneous in terms of their coefficients \citep{hess2014latent}.\footnote{As \cite{greene2004convenient} states, a LC model can also be viewed as arising from a discrete, unobserved sorting of individuals into groups, each of which has its own set of characteristics.} 

Similar to \cite{rivers1988limited}, the following assumptions are made:


\begin{assump}[Distribution]\label{assu:distribution}
	Assume that $(\epsilon_{iq}, \upsilon_{iq})$ is i.i.d and independent of $\vz_i$ distributed as a bivariate normal distribution as follows:
	
	\begin{equation*}
	(\epsilon_{iq}, \upsilon_{iq})|\vz_i  \sim \rN\left[\begin{pmatrix}
	0 \\
	0
	\end{pmatrix},
	\begin{pmatrix}
	\sigma_{q, \epsilon}^2 & \rho_q \sigma_{q, \epsilon} \sigma_{q,\upsilon} \\
	\rho_q\sigma_{q, \epsilon} \sigma_{q,\upsilon} &\sigma_{q,\upsilon}^2
	\end{pmatrix}
	\right].
	\end{equation*}
	
	Since $y_{1i}^*$ is latent, it is further assumed that $\sigma_{q, \epsilon} = 1, \forall q = 1, ..., Q$. 
\end{assump}


\begin{assump}[Data]\label{assu:data}
	The sequence of observed data $\left\lbrace y_{1i}, y_{2i}, \vx_i, \vz_i \right\rbrace$ is i.i.d. 
\end{assump}


\begin{assump}[Compact parameter space]\label{assu:param_space}
	The vector of parameters of the model $\vtheta = \left(\vbeta_1, ..., \vbeta_Q, \vdelta_1, ..., \vdelta_Q, \vlambda_2, ..., \vlambda_Q, \rho_1, ..., \rho_Q, \sigma_{1,\upsilon}...\sigma_{Q,\upsilon}\right)$ is known to lie in the interior of a compact convex subset of $\mTheta\in \SR^p$.
\end{assump}

\begin{assump}[Rank condition for identification]\label{assu:rank_instr}
	The $P\times K$ matrix $\E(\vx_i\vz_i')$ if full column rank, i.e., its rank equals K. 
\end{assump}

\begin{assump}[Identification II]\label{assu:identification2}
	$\E(\vx_i\vx_i')$ exists and is nonsingular.
\end{assump}


\begin{assump}[Class-assignment]\label{assu:class}
	Let $\vh_i$ be a $L\times 1$ i.i.d vector having finite and nonsigular matrix $\E(\vh_i\vh_i')$. Assume that there exists a latent continuous variable $F_{iq}^*$ that determines the class-assignment of individual $i$ in class $q =1, ..., Q$ and is given by a linear function of $\vh_i$ given by:
	\begin{equation*}
	F_{iq}^* = \vh_i'\vlambda_q + \xi_{iq}. 
	\end{equation*}
	
	 Assuming that $\xi_{iq}$ are i.i.d Extreme Value Type I, the probability for individual $i$ to belong to a particular class $q$ is given by:
	
	\begin{equation}\label{eq:latent_class}
	\pi_{iq}(\vlambda_q) = \frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)}, \quad q = 1, ..., Q.
	\end{equation}
	
The parameters for some class are normalized to zero for identification of the probabilities.	
\end{assump}


Although these assumptions are standard in recursive models, a brief discussion of the assumptions is needed. Assumption \ref{assu:distribution} (Distribution) states that, conditional on the class individuals belong to, the error terms follow a bivariate normal distribution, thus the model given by Equations (\ref{eq:first_eq})-(\ref{eq:distribution}) is fully parametric and can be estimated by Maximum Likelihood. Since $y_{1i}^*$ is latent, assuming that $\sigma_{q, \epsilon} = 1, \forall q = 1, ..., Q$ is needed for the identification of the parameters in Equation (\ref{eq:first_eq}) \citep{amemiya1978estimation}. %Moreover, given Equation (\ref{eq:bin_assign}) and Assumption \ref{assu:distribution}, the model in this article is restricted to the Binary Probit model.\footnote{However, many of the results can be generalized to other limited dependent variables such as the ordered model.} 
The expectation and variance of the error terms in each class are:

\begin{equation*}
	\begin{aligned}
		\E(\epsilon_{iq}|\vz_i) & = 0, \\
		\E(\upsilon_{iq}|\vz_i) & = 0, \\
		\var(\epsilon_{iq}|\vz_i) & = \sigma^2_{q, \epsilon} = 1, \\
		\var(\upsilon_{iq}|\vz_i) & = \sigma^2_{q, \upsilon},
	\end{aligned}
\end{equation*}
%
$\forall q = 1, ..., Q$. Whereas, the correlation is given by:

\begin{equation*}
	\corr(\epsilon_{iq}, \upsilon_{iq}|\vz_i) = \rho_q,\quad \forall q = 1, ..., Q.
\end{equation*}

It is important to highlight that $\rho_q$ measures the degree of endogeneity of $y_{2i}$ in Equation (\ref{eq:first_eq}) for each class. Thus, the model is flexible enough to allow different degrees of endogeneity across classes. Note also that if $\vbeta_q = \vbeta$, $\vdelta_q = \vdelta$, $\sigma_{q, \epsilon}^2 = \sigma_{\epsilon}^2$, $\sigma_{q,\upsilon}^2=\sigma_{\upsilon}^2$ and $\rho_q = \rho$ then we have the traditional IV-Probit model. Similarly, if $\epsilon_i$ and $\upsilon_i$ are not correlated, $\rho_q = 0, \forall q = 1, ..., Q$, the model results in the traditional LC-Probit Model.%\footnote{Assumption \ref{assu:distribution} can be relaxed for the CF approach, which requires only the conditional distribution of $\epsilon_i$ given $\upsilon_i$ \citep{rivers1988limited,wooldridge2015control,guevara2015critical}.}

 
Assumption \ref{assu:data} (Data) simplifies the maximization of the log likelihood of the joint distribution, which is obtained as the product of the probability for each individual in the sample. 

Since the sample log-likelihood is not globally concave, compactness (Assumption \ref{assu:param_space}) is essential for existence and consistency of MLE \citep[see][]{newey1994large, chen2017consistency, chen2009hypothesis}. For example, the sample log-likelihood becomes unbounded as $\sigma_{q, \upsilon}$ goes to zero or $\left|\rho_q\right|$ tends toward 1.\footnote{This can be also observed in the gradient derived in Annex \ref{sec:anex_gradient}. If $\sigma_{q, \upsilon} = 0$ or $\rho_q = \pm 1$, then the score is undefined for the parameters in class $q$.} Section \ref{sec:repara} explains some transformations that can be applied to bound some of the parameters away from their boundary. 

The rank condition for identification (Assumption \ref{assu:rank_instr}) requires that the number of excluded exogenous variables be at least as great as the number of included endogenous variables. Assumption \ref{assu:identification2} (Identification II) is required for the existence of the log-likelihood function \citep{newey1994large}. 

Since the discrete mixing distribution, $\pi_{iq}(\vlambda_q)$ in Equation (\ref{eq:latent_class}), is unknown in advance to the analyst, Assumption \ref{assu:class} (Class-assignment) states the functional form to model such probability to assign each individual to one an only one class. Using the semiparametric multinomial Logit formula  for the class-assignment probability has become standard in the applied literature \citep{greene2003latent, shen2009latent, hess2014latent} and ensures that the probabilities sum to 1. Note also that $\vh_i$ in Equation (\ref{eq:latent_class}) is a set of sociodemographic variables that determines the assignment of each individual in a given class. If $\vh_i$ is omitted, the class probabilities simply become:

\begin{equation}\label{eq:class_probability2}
\pi_{q} = \frac{\exp\left(\lambda_q\right)}{\sum_{c= 1}^Q\exp\left(\lambda_c\right)}, q = 1, ..., Q
\end{equation}
%
such that the class allocation probabilities are constant across individuals, $\pi_{iq} = \pi_i, \forall i = 1, ..., N$. For identification of the probabilities, in this paper we set $\vlambda_1 = \vzeros$.

%----------------------------------------------------------
\subsection{Maximum Likelihood Estimator}
%---------------------------------------------------------


Given the class that individual $i$ belongs to, the joint distribution of $(y_{1i}, y_{2i})$, conditional on $\vz_i$, is given by  $f_q(y_{1i}, y_{2i}|\vz_i)$, which can be written as $f_q(y_{1i}| y_{2i}, \vz_i)f_q(y_{2i}|\vz_i)$. To derive the joint distribution, note that under the normality of $(\epsilon_{iq}, \upsilon_{iq})$ and the normalization of the error in the latent equation (Assumption \ref{assu:distribution}), we can write $\epsilon_{iq}|\upsilon_{iq} = \left[(\rho_q \cdot \sigma_{q,\upsilon})/\sigma_{q, \upsilon}^2\right]\upsilon_{iq} + \eta_{iq}$, where $\eta_{iq}\sim \rN(0, 1-\rho_q^2)$ \citep{smith1986exogeneity, wooldridge2010econometric}. Inserting this into Equation (\ref{eq:first_eq}) generates the conditional model:

\begin{equation*}
y_{1i}^*|y_{2i} = \vx_{i}'\vbeta_q + \left(\rho_q/\sigma_{q,\upsilon}\right)\upsilon_{iq} + \eta_{iq}.
\end{equation*}

Since $\upsilon_{iq} = y_{2i} - \vz_i'\vdelta_q$ (from Equation \ref{eq:second_eq}) and $y_{1i}  = \mathbbm{1}\left[y_{1i}^* > 0\right]$, then the probability of individual $i$ conditional on $y_{2i}$ and $\vz_i$ is:

\begin{equation}\label{eq:pi}
\begin{aligned}
\Pr(y_{1i} =1|  y_{2i}, \vz_i) & = \Pr(y_{1i}^* > 0 | y_{2i}, \vz_i) \\
                      & = \Phi\left[\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]
\end{aligned},
\end{equation}
%
where $\Phi(\cdot)$ is the CDF of the standard normal distribution. Using the fact that the normal distribution is symmetric, then the conditional density of $y_{1i}$ given $(y_{2i}, \vz_i)$ is given by:

\begin{equation}\label{eq:joint}
f_q(y_{1i}| y_{2i}, \vz_i) = \Phi\left[q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right)\right],
\end{equation}
%
where $q_i = 2y_{1i} - 1$ \citep{greene2003econometric}. Since $y_{2i}|\vz_i\sim \rN(\vz_i'\vdelta_q, \sigma_{q,\upsilon}^2)$ under Assumption \ref{assu:distribution}, the conditional (on $q$) marginal distribution is:

\begin{equation}\label{eq:marginal}
f_q(y_{2i}|\vz_i) = \frac{1}{\sigma_{q, \upsilon}}\phi\left(\frac{y_{2i} - \vz_{i}'\vdelta_q}{\sigma_{q, \upsilon}}\right),
\end{equation}
%
where $\phi(\cdot)$ is the standard normal density function. Using (\ref{eq:joint}) and (\ref{eq:marginal}), the unconditional (weighted) probability is:

\begin{equation}
\begin{aligned}
f(y_{1i}, y_{2i}|\vz_i; \vtheta) & = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}, y_{2i}| \vz_i) \\
& = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}| y_{2i}, \vz_i) \cdot f_q(y_{2i}|\vz_i) \\
& = \sum_{q = 1}^{Q}\frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)} \Phi\left[q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right)\right]\frac{1}{\sigma_{q, \upsilon}}\phi\left(\frac{y_{2i} - \vz_{i}'\vdelta_q}{\sigma_{q, \upsilon}}\right).
\end{aligned}
\end{equation}

In general $f(y_{1i}, y_{2i}|\vz_i; \vtheta)$ is called the finite \emph{mixture} density and $\pi_{iq}(\vh_i)$ is called the \emph{mixing} distribution or mixing weights \citep{titterington1990some, mclachlan2004finite}. 

%Under the i.i.d Assumption \ref{assu:data}, the maximum likelihood estimation maximizes the sample log-likelihood function to estimate $\vtheta$:

%\begin{equation*}
%\begin{aligned}
%\ln L(\vtheta) = \sum_{i = 1}^n \ln f(y_{1i}, y_{2i}|\vz_i; \vtheta)
%\end{aligned}
%\end{equation*}

The MLE is a value of the parameter vector that maximizes the log-likelihood function:
	\begin{equation*}
		\widehat{\vtheta} \equiv \underset{\vtheta \in \mTheta}{\arg\max}\; \sum_{i = 1}^N \ln f(y_{1i}, y_{2i}|\vz_i; \vtheta)	\end{equation*}
	%
	where $\mTheta$ denotes the parameter space in which the parameter vector $\vtheta$ lies. 
	
	Under the assumptions made, the conditions of Theorem 2.5 in  \cite{newey1994large} are met, then $\widehat{\vtheta}\pto\vtheta$ as $n\to\infty$. Furthermore, $\widehat{\vtheta}$ is asymptotically efficient and the variance-covariance matrix can be estimated using the estimated Hessian, the estimated expected Hessian, or the outer product of the score \citep{wooldridge2010econometric}. 


%A complex issue with latent class models is identification. In general, $f(y_{1i}, y_{2i}|\vz_i; \vtheta), \vtheta \in \mTheta$ is identified if distict values of the parameter $\vtheta$:

%\begin{equation*}
%	f(y_{1i}, y_{2i}|\vz_i; \vtheta) \neq f(y_{1i}, y_{2i}|\vz_i; \vtheta^*)\quad \mbox{iff}\quad \vtheta \neq \vtheta^*
%\end{equation*}

%However



%It should be noted that although a class of mixture densities may be identifiable, $\vtheta$ may not. Let
%
%\begin{equation*}
%	f(\vw_i; \vtheta) = \sum_{q = 1}^Q\pi_q f_q(\vw_i; \vdelta_q)
%\end{equation*}
%
%This class of finite mixtures is said to be identifiable for $\vtheta \in \mTheta$ if 
%
%\begin{equation}
%f(\vw_i; \vtheta) \equiv f(\vw_i; \vtheta^*)
%\end{equation}
%
%if and only if $q = q^*$ and we can permute the component labels so that $\pi_q = \pi_q*$ and $f_q(\vw_i; \vdelta_q) = f_q(\vw_i; \vdelta_q^*)$ for $q = 1, ..., Q$ (Book, page 27). 


%-----------------------------------------
\section{Empirical and numerical issues}\label{sec:issues}
%-----------------------------------------


%***********************************
\subsection{Marginal effects and posterior membership probability}
%***********************************

The coefficients, as in any nonlinear model, do not have a direct interpretation. Thus, the marginal effects are required to give a quantitative meaning to the estimates. 

Using Equation (\ref{eq:pi}), the partial effect of $x_{ik}$ on the probability of a positive outcome, $y_i = 1$, can be computed for each class $q = 1, ..., Q$ as follows: 

\begin{equation}\label{eq:mex}
	ME^{x_k}_{i, q}=\frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial x_{ik}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\beta_{qk} - \frac{\rho_q}{\sigma_{q, \upsilon}}\delta_{kq}}{\sqrt{1-\rho_q^2}}\right], \\
\end{equation}

Recall that $x_{k}$ is contained in $\vz_i$ if it is exogenous. The marginal effect for the endogenous variable $y_{i2}$ can be computed as:

\begin{equation}\label{eq:mey}
	ME^{y_2}_{i,q} = \frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial y_{i2}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\gamma_{q} + \frac{\rho_q}{\sigma_{q, \upsilon}}}{\sqrt{1-\rho_q^2}}\right]
\end{equation}

Both Equations (\ref{eq:mex}) and (\ref{eq:mey}) are similar to those for the IV-Probit model \citep[see][]{skeels2015prediction}, but they are now allowed to vary across classes. Note also that both $ME^{x_k}_{i, q}$ and $ME^{y_2}_{i,q}$ depend on the values of the variables. However, they can be computed using the estimated coefficients at the sample mean of the data or evaluate the marginal effects at every observation and use the sample average of the individual marginal effects. As noted by \cite{greene2003econometric}, both procedures produces similar values in large samples. But, in small samples this is not necessary true, favoring in general the average of the ME. 

The marginal effects at the means of the variables can be computed as follows:

\begin{equation}
\begin{aligned}
	\widehat{ME}^{x_k}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{ME}^{y_2}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}

The average ME can be computed using the following expressions:

\begin{equation}
\begin{aligned}
	\widehat{AME}^{x_k}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{2i}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{AME}^{y_2}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{i2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}
%
where $\widehat{\sigma}_{q, \upsilon}$ and $\widehat{\rho}_q$ are computed using Equation (\ref{eq:trans1}) and (\ref{eq:trans2}), respectively. 


The standard errors can be computed using the Delta Method or bootstrap. As long as the parameters are consistently estimated, 

To assign individuals in each class, one can use the following estimator of the posterior membership probability (using Bayes's rule)\citep{sarrias2018individual}:

\begin{equation}\label{eq:posterior}
	\widehat{w}_{iq}(\vpsi_q| y_{1i}, y_{2i}, \vz_i,\vtheta) = \frac{\widehat{\pi_{iq}}(\widehat{\vlambda}_q)\widehat{f}_q(y_{1i}, y_{2i}|\vz_i)}{\sum_{q = 1}^Q\widehat{\pi_{iq}}(\widehat{\vlambda}_q)\widehat{f}_q(y_{1i}, y_{2i}|\vz_i)} 	
\end{equation}
%
which gives the probability for individual $i$ belonging to class $q$ given observed choices. Each individual is assigned to each class using the highest posterior $\widehat{w}_{iq}(\vpsi_q| y_{1i}, y_{2i}, \vz_i,\vtheta)$.


%***********************************
\subsection{Re-parametrization}\label{sec:repara}
%***********************************


Since the log-likelihood function is not globally concave, the parameters in the model are assumed to lie in the interior of a compact convex set. However, during the optimization procedure some of the parameters might tend to the boundary points of the parameter space generating identifiability problems of the MLE. 

To prevent such cases and make the estimation easier, the following transformations are used. First, to ensure $\sigma_{q, \upsilon} >0$, we rather estimate $\ln \sigma_{q,\upsilon}$, such that: 

    \begin{equation}\label{eq:trans1}
    	\sigma_{q, \upsilon} =  \exp(\ln \sigma_{q, \upsilon}).
    \end{equation}

Second, to  force the correlation to remain in the $(-1, +1)$ interval, we estimate use the monotonic inverse hyperbolic tangent \citep{greene2003econometric}: 

\begin{equation*}
\tau_q = \frac{1}{2}\log \left(\frac{1 + \rho_q}{1-\rho_q}\right) = athanh(\rho_q),
\end{equation*}
%
where $\tau_q$ is unrestricted, and $\rho_q$ is obtained using the inverse of $\tau_q$:

\begin{equation}\label{eq:trans2}
	\rho_q = \tau_q^{-1} = \frac{\exp(2\tau_q)-1}{\exp(2\tau_q)+1}.
\end{equation}

After convergence, the original parameters $\rho_q$ and $\sigma_{q,\upsilon}$ can be recovered using Equations (\ref{eq:trans1}) and (\ref{eq:trans2}), respectively. The standard error of such transformations can be computed using, for example, the Delta Method or bootstrap.

%***********************************
\subsection{Initial values}
%***********************************

A potential problem with the application of the ML approach is its convergence to local rather to global maxima in models involving latent classes \citep{titterington1990some,mclachlan2004finite}. Thus, to analyze the sensitivity of the optimization process to different starting values is important \citep{formann1992linear}. 

In this article, the following procedure to obtain the initial values is used:

%It is well-known that multiple maxima of the likelihood function may exists.  In other words, the mixture likelihoods are often not globally concave. The typical approach is to try different starting values . 

%The MLE is not globally concave. So initial values. \cite{heckman1978dummy} 

%Two different initial values can be used. The first procedure is the following:

%\begin{itemize}
%	\item Run a LC Probit model on Equation (\ref{eq:first_eq}) to obtain $\widehat{\vbeta}_q$ and $\widehat{\vlambda}_q$. 
%	\item Run a LC linear model on Equation (\ref{eq:second_eq}) to obtain $\widehat{\vdelta}_q$.
%	\item Run a OLS model to obtain $\widehat{\sigma}_{\upsilon} = \sqrt{\sum_{i}^N\widehat{\upsilon}_i^2/ (N-P)}$. This estimate is perturbed slightly to obtain $\widehat{\sigma}_{q, \upsilon}$.
%	\item The initial estimates for $\widehat{\rho}_q$ are obtained by setting
%\end{itemize}

%The second procedure consists in the following steps:

\begin{itemize}
	\item Run an IV-Probit model to obtain $\widehat{\vbeta}$, $\widehat{\vdelta}$, $\widehat{\sigma}_{\upsilon}$ and $\widehat{\rho}$. These estimates are perturbed slightly to obtain the the initial values for each class. 
	\item Run a LC-Probit model on Equation (\ref{eq:first_eq}) to obtain $\widehat{\vlambda}_q$.
\end{itemize}
	
%***********************************
\subsection{Testing endogeneity}
%***********************************

The model is flexible enough to test whether $y_{2i}$ is endogenous for each class. Here we are interested in testing the null and alternative hypotheses:

\begin{equation*}
\begin{aligned}
H_0:\rho_q &= 0 \\
H_1:\rho_q &\neq 0
\end{aligned}
\end{equation*}
%
where $H_0$ corresponds to exogeneity of $y_{2i}$ in Equation (\ref{eq:first_eq}) for class $q$. Once the parameters are estimated, the classical Wald test can be used. 

A more simpler approach is to test:

\begin{equation*}
\begin{aligned}
H_0: athanh(\rho_q) &= 0 \\
H_1: athanh(\rho_q) &\neq 0
\end{aligned}
\end{equation*}

Both test are distributed as $\chi^2$ with one degree of freedom. 

%***********************************
\subsection{Number of classes}
%***********************************

In applied research, deciding the number of classes (which is unknown) is critical.\footnote{For a more comprehensive review see \citet[][chapter 6]{mclachlan2004finite}.} Using the incorrect number of classes might lead to misspecification issues biasing the estimates \citep{dias2006model, sarrias2018individual}. Unfortunately, $Q$ cannot be determined using the traditional tests since  the parameter space is not bounded. For example, suppose that we which to test the null-hypothesis $H_0: Q$ against the alternative hypothesis $H_1: Q + 1$. Since $H_0$ corresponds to a boundary of the parameter space for $H_1$, the classical likelihood ratio test is not asymptotically distributed as $\chi^2$ \citep{titterington1990some, mclachlan2004finite}. 

Given this problem, researchers rely on goodness-of-fit measures such as the Akaike's Information criterion (AIC) or Bayes' Information criterion (BIC). The procedure consists in estimating the model using a differing number of classes, and then choose the model with the lowest information criterion. However, other authors claim that this procedure, although is objective, might result in a proliferation of parameters as the number of classes increases, jeopardizing interpretability and identifiability of the estimates \citep{hess2014latent}. Thus, some researchers proceed using a combination of goodness-of-fit and parsimony. In any case, the correct number of classes is an important but very difficult issue has not yet been empirically solved and, therefore, the model proposed in this paper has the same shortcoming.



%-----------------------------------------
\section{Monte Carlo}\label{sec:mc}
%-----------------------------------------

In this Section, a small Monte Carlo experiment is carried out to analyze the finite properties of the IVLC-Probit Model under a well-specified model. 

\subsection{Design}

Our Monte Carlo setup has its roots in \cite{rivers1988limited} and \cite{adkins2008small}. The simulations consider the following latent process with a single continuous endogenous variable $y_{2i}$:

\begin{equation*}
y_{1i}^*= \beta_{1q} + \beta_{2q} x_{2i} + \gamma_q y_{2i} + \epsilon_{iq}.
\end{equation*}
 
It is also considered a just-identified case where the reduced equation for $y_{2i}$ is given by:

\begin{equation*}
y_{2i} = \delta_{1q} +\delta_{2q}x_{2i} + \delta_{3q} x_{3i} + \upsilon_{iq},
\end{equation*}
%
where $x_{3i}$ is the additional exogenous variable (instrument) for the identification of $y_{2i}$. The set of exogenous variables $(x_{2i}, x_{3i})$  are drawn from a multivariate normal distribution with zero means, variances equal to 1 and covariance of 0.5, being $x_{3i}$ the instrument. %Thus, the power of the instrument in each class is measured by $\pi_{3q}$.

For this experiment, it is assumed that exist two groups of individual, $Q = 2$, such that the proportion of individuals in each class are 70\% and 30\%, respectively. Thus, the unobserved heterogeneity is modeled assuming that the parameters are distributed following a discrete distribution with probabilities $\pi_1 = 0.7$ and  $\pi_2 = 0.3$ such that $\lambda_1 = 0$ and $\lambda_2 = \log(\pi_2/(1 - \pi_2)) \approx -0.8473$ in Equation (\ref{eq:class_probability2}). 


The error terms are generated as $\epsilon_{iq} = (\rho_q /\sigma_{q, \upsilon}) \upsilon_{iq} +\eta_{iq}$, where $\upsilon_{iq}\sim \rN(0, \sigma_{q, \upsilon}^2)$  and $\eta_{iq}\sim \rN(0, 1- \rho^2_q)$; whereas the variance of the reduced form equation for both classes is set at 1: $\sigma_{q, \upsilon}^2 = 1, \forall q = 1,2$. To analyze the finite properties under different degree of endogeneity in each class, we run 3 different experiments for different values of $\rho_q$ given in Table \ref{tab:expereriment_rho}. The rest of the parameters are held fixed in each experiment. Their values are presented in Table \ref{tab:param_experiment}. 

Three sample sizes are considered: $n = 100, 1000, 5000$. Similar to \cite{adkins2008small}, $S = 1000$ Monte Carlo samples are generated for each experiment and sample size.  After running the experiments, we compute the following statistics or each parameter $\theta$:

\begin{itemize}
    \item The bias:
  
  \begin{equation*}
    Bias = \frac{1}{S}\sum_{s =  1}^S \left(\widehat{\theta}_{s} - \theta\right).
  \end{equation*}
  \item The average coverage across individuals:
  \begin{equation*}
     Cov = \frac{1}{S}  \sum_{s = 1}^{S} \mathbbm{1}\left[\widehat{\theta}_{s} -1.96 \cdot SE_{\widehat{\theta}, s}<\theta < \widehat{\theta}_{s} +1.96 \cdot SE_{\widehat{\theta}, s}\right].
  \end{equation*}
 % 
 where $\theta$ is true parameter. Coverage probability is basically a way of assessing standard error performance by evaluating confidence intervals and their coverage probability. It is just the proportion of simulated samples for which the estimated confidence interval includes the true parameter. If the standard error of the estimates is computed correctly, then we should observe that the CI includes the true parameter in 95\% of the simulated samples. 
\end{itemize}
  
The simulations were done using \texttt{R} software and the Broyden-Fletcher-Goldfarb-Shanno (BFGS) optimization algorithm. To increase the convergence speed, the gradient was also coded. The formulas for the gradient are presented in Annex \ref{sec:anex_gradient}. The free function to estimate the model will be presented in Section \ref{sec:application}. 

\begin{table}[H]
	\caption{Degree of endogeneity in each experiment for each class}
	\centering
	\label{tab:expereriment_rho}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline 
		& \multicolumn{2}{c}{Experiment 1} & \multicolumn{2}{c}{Experiment 2} &  \multicolumn{2}{c}{Experiment 3}\\
		\hline
		& $\rho$ & $0.5 \times \ln\left(\frac{1 + \rho}{1 - \rho}\right)$ & $\rho$ & $0.5 \times \ln\left(\frac{1 + \rho}{1 - \rho}\right)$ & $\rho$ & $0.5 \times \ln\left(\frac{1 + \rho}{1 - \rho}\right)$ \\ 
		\hline 
		Class 1 & -0.8 & -1.0986123 & -0.2 & -0.2027326 &-0.6 & -0.6931472  \\ 
		\hline 
		Class 2 &  0.8 & 1.0986123& 0.2 & -0.202732  & 0  & 0 \\ 
		\hline 
	\end{tabular} 
\end{table}

\begin{table}[H]
		\caption{Parameters for the Monte Carlo}
		\label{tab:param_experiment}
		\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	\hline 
	&  $\beta_1$& $\beta_2$ & $\gamma$ & $\delta_1$ & $\delta_2$ & $\delta_3$ & $\lambda$ & $\sigma$ & $\ln(\sigma)$ \\ 
	\hline 
	Class 1 & -1 & -1 & -1 & -1 & -1 & -1  & - & 1  & 0  \\ 
	\hline 
	Class 2 &  1 & 1 & 1 &  1 & 1 & 1 & -0.8472979 & 1  & 0  \\ 
	\hline 
\end{tabular} 
\end{table}



%------------------------------
\subsection{Results}
%------------------------------

Table \ref{tab:montecarlo}

\newpage
% Table generated by Excel2LaTeX from sheet 'Summary'
\tabcolsep=0.07cm
\footnotesize
{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{longtable}{c|lcccccc|cccccc}
  \caption{Results of the Mote Carlo study}\label{tab:montecarlo} \\
\toprule\endfirsthead\midrule\endhead\midrule\endfoot\endlastfoot
          &       & \multicolumn{6}{c|}{A: Results on a well-specified model} & \multicolumn{6}{c}{B: Results on a misspecified model (LC)} \\
\hline
          &       & \multicolumn{2}{c}{E1} & \multicolumn{2}{c}{E2} & \multicolumn{2}{c|}{E3} & \multicolumn{2}{c}{E1} & \multicolumn{2}{c}{E2} & \multicolumn{2}{c}{E3} \\
\hline
    \multicolumn{1}{l|}{$N$} & Parameter & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov\\
\hline
   \multirow{11}[2]{*}{100} & $\beta_{1, q = 1}$ & -0.1859 & 91\%  & -0.1496 & 91\%  & -0.1100 & 91\%  & -1.6439 & 90\%  & -1.4055 & 89\%  & -1.2746 & 92\% \\
          & $\beta_{2, q = 1}$ & -0.2478 & 91\%  & -0.1021 & 85\%  & -0.1026 & 90\%  & -1.2360 & 83\%  & -0.5974 & 81\%  & -1.9394 & 91\% \\
          & $\gamma_{q = 1}$ & -0.2054 & 91\%  & -0.1217 & 93\%  & -0.1661 & 89\%  & 0.0394 & 60\%  & 0.4175 & 57\%  & -0.2835 & 66\% \\
          & $\beta_{1, q = 2}$ & -0.6344 & 81\%  & -0.3746 & 78\%  & -0.3891 & 75\%  & 0.8874 & 92\%  & 1.4315 & 92\%  & 0.9889 & 92\% \\
          & $\beta_{2, q = 2}$ & -0.6477 & 74\%  & -0.2235 & 82\%  & -0.2349 & 80\%  & 1.7198 & 99\%  & 3.0922 & 99\%  & 3.1678 & 100\% \\
          & $\gamma_{q = 2}$ & -0.1684 & 81\%  & -0.5923 & 61\%  & -0.6105 & 63\%  & -1.2824 & 18\%  & -1.3181 & 21\%  & -1.2923 & 26\% \\
          & $\lambda_{q = 2}$ & 0.1686 & 95\%  & 0.2070 & 93\%  & 0.1974 & 90\%  & 1.0987 & 21\%  & 1.1449 & 23\%  & 1.1111 & 17\% \\
          & $\ln(\sigma)_{q = 1}$ & -0.1110 & 81\%  & -0.1149 & 78\%  & -0.0904 & 84\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_{q = 2}$  & -0.0775 & 80\%  & 0.0368 & 70\%  & 0.0556 & 70\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$ & -0.1520 & 91\%  & 0.1982 & 85\%  & 0.1111 & 88\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$  & -0.6950 & 69\%  & 2.6475 & 92\%  & 2.8328 & 89\%  &       &       &       &       &       &  \\
\hline
    \multirow{11}[2]{*}{1000} & $\beta_{1, q = 1}$  & -0.0256 & 93\%  & -0.0277 & 93\%  & -0.0316 & 93\%  & -3.8116 & 26\%  & -4.0252 & 57\%  & -4.1657 & 36\% \\
          & $\beta_{2, q = 1}$  & -0.0258 & 94\%  & -0.0244 & 94\%  & -0.0205 & 92\%  & -2.2476 & 18\%  & 1.7952 & 37\%  & -1.1016 & 26\% \\
          & $\gamma_{q = 1}$ & -0.0215 & 93\%  & -0.0200 & 93\%  & -0.0215 & 92\%  & -0.7505 & 13\%  & 2.8386 & 24\%  & 0.3125 & 19\% \\
          & $\beta_{1, q = 2}$ & 0.0408 & 92\%  & 0.3645 & 84\%  & 0.2693 & 86\%  & 0.3016 & 92\%  & 0.3775 & 89\%  & 0.2547 & 93\% \\
          & $\beta_{2, q = 2}$ & 0.0075 & 89\%  & 0.3808 & 83\%  & 0.2141 & 86\%  & 0.5742 & 48\%  & 0.5509 & 75\%  & 0.5250 & 49\% \\
          & $\gamma_{q = 2}$ & 0.1363 & 91\%  & 0.3064 & 88\%  & 0.2364 & 89\%  & -1.0568 & 1\%   & -1.2196 & 1\%   & -1.0939 & 1\% \\
          & $\lambda_{q = 2}$ & 0.0059 & 100\% & 0.0008 & 100\% & 0.0040 & 99\%  & 1.1437 & 4\%   & 1.2868 & 11\%  & 1.2492 & 4\% \\
          & $\ln(\sigma)_1$ & -0.0064 & 93\%  & -0.0063 & 92\%  & -0.0070 & 93\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_2$ & -0.0058 & 93\%  & -0.0002 & 93\%  & 0.0038 & 92\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$ & -0.0030 & 92\%  & 0.0169 & 90\%  & 0.0149 & 92\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$ & 0.2445 & 89\%  & 0.3416 & 87\%  & 0.0223 & 85\%  &       &       &       &       &       &  \\
\hline
   \multirow{11}[2]{*}{5000} & $\beta_{1, q = 1}$ & -0.0046 & 94\%  & -0.0043 & 93\%  & -0.0053 & 93\%  & -3.4656 & 1\%   & -3.9469 & 9\%   & -2.8889 & 3\% \\
          & $\beta_{2, q = 1}$ & -0.0020 & 93\%  & -0.0007 & 93\%  & -0.0011 & 95\%  & -2.3225 & 0\%   & 3.5442 & 3\%   & -1.4385 & 1\% \\
          & $\gamma_{q = 1}$  & -0.0022 & 93\%  & -0.0009 & 92\%  & -0.0020 & 94\%  & -1.2180 & 0\%   & 3.1257 & 2\%   & -0.4534 & 0\% \\
          & $\beta_{1, q = 2}$& 0.0107 & 94\%  & 0.0591 & 93\%  & 0.0661 & 93\%  & 0.1081 & 80\%  & 0.2793 & 49\%  & 0.1607 & 78\% \\
          & $\beta_{2, q = 2}$ & 0.0021 & 94\%  & 0.0466 & 93\%  & 0.0587 & 92\%  & 0.4476 & 9\%   & 0.2271 & 43\%  & 0.5090 & 18\% \\
          & $\gamma_{q = 2}$ & 0.0360 & 94\%  & 0.0317 & 95\%  & 0.0487 & 94\%  & -0.9933 & 0\%   & -1.1852 & 0\%   & -1.0398 & 0\% \\
          & $\lambda_{q = 2}$ & -0.0009 & 99\%  & -0.0009 & 99\%  & -0.0019 & 98\%  & 1.1100 & 4\%   & 1.1734 & 18\%  & 1.1489 & 10\% \\
          & $\ln(\sigma)_{q = 1}$ & -0.0004 & 95\%  & -0.0003 & 95\%  & -0.0003 & 95\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_{q = 2}$& -0.0010 & 94\%  & 0.0024 & 94\%  & 0.0018 & 94\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$  & -0.0047 & 94\%  & -0.0033 & 93\%  & -0.0027 & 93\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$ & -0.0299 & 95\%  & 0.0924 & 94\%  & -0.0231 & 94\%  &       &       &       &       &       &  \\
\bottomrule
\end{longtable}
}
\normalsize

%-----------------------------------------
\section{An application using R}\label{sec:application}
%-----------------------------------------

\subsection{Estimating a IVLC-Probit model}

In this Section, I present a function in \texttt{R} to estimate the IVLC-Probit model. The function can be downloaded into \texttt{R} as follows: 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Downloading the function into R}
\hlcom{#setwd("~/Dropbox/work/Discrete Choice Methods/LatentClassIV")}
\hlcom{#source("https://bitbucket.org/mauricio1986/lciv/src/master/lciv.R")}
\hlcom{#source("lciv.R")}
\hlkwd{library}\hlstd{(}\hlstr{"devtools"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# Loading required package: usethis}}\begin{alltt}
\hlkwd{source_url}\hlstd{(}\hlstr{"https://bitbucket.org/mauricio1986/lciv/raw/6483ad61329ebf78b587777a13b7c8a71ed467fb/lciv.R"}\hlstd{)}
\end{alltt}


{\ttfamily\noindent\itshape\color{messagecolor}{\#\# SHA-1 hash of file is dea0ab6bd369637b9b549ba19a136862655c5065}}\end{kframe}
\end{knitrout}

To show how to estimate the model, an artifitial data set is created following the experiment 3 in the Monte Carlo design using a sample of $N = 8000$ individuals and $Q = 2$. The number of individuals, classes and the proportion of individuals in each class are defined as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Globals}
\hlkwd{set.seed}\hlstd{(}\hlnum{1986}\hlstd{)}      \hlcom{# Set seed for random numbers}
\hlstd{N} \hlkwb{<-} \hlnum{8000}           \hlcom{# Number of individuals}
\hlstd{Q} \hlkwb{<-} \hlnum{2}              \hlcom{# Number of classes}
\hlstd{prop} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{0.7}\hlstd{,} \hlnum{0.3}\hlstd{)} \hlcom{# Proportion of individuals in each class}
\end{alltt}
\end{kframe}
\end{knitrout}

The (included and excluded) exogenous variables are drawn from the following multivariate normal distribution:

	\begin{equation*}
	(x_1,  x_2) \sim N\left[\begin{pmatrix}
	0 \\
	0
	\end{pmatrix},
	\begin{pmatrix}
	1 & 0.5 \\
	0.5 &1
	\end{pmatrix}
	\right],
	\end{equation*}
%
where $x_1$ is the included exogenous variable, whereas $x_2$ is the additional instrument. To create $N$ draws, we use the \texttt{MASS} package:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Generate exogenous variables}
\hlkwd{library}\hlstd{(}\hlstr{"MASS"}\hlstd{)}  \hlcom{# Package to create draws from MVN}
\hlstd{Sigma_x} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{0.5}\hlstd{,} \hlnum{0.5}\hlstd{,} \hlnum{1}\hlstd{),} \hlkwc{nrow} \hlstd{=} \hlnum{2}\hlstd{)}
\hlstd{mu_x}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{0}\hlstd{)}
\hlstd{mvn_x} \hlkwb{<-} \hlkwd{mvrnorm}\hlstd{(N,} \hlkwc{mu} \hlstd{= mu_x,} \hlkwc{Sigma} \hlstd{= Sigma_x)}
\hlstd{x1} \hlkwb{<-} \hlstd{mvn_x[,} \hlnum{1}\hlstd{]} \hlcom{# Included exogenous variable}
\hlstd{x2} \hlkwb{<-} \hlstd{mvn_x[,} \hlnum{2}\hlstd{]} \hlcom{# Instrument}
\end{alltt}
\end{kframe}
\end{knitrout}

To generate the error terms $\epsilon_{iq}$ and $\upsilon_{iq}$ for $q = 1, 2$, we assume that $\rho_{1} = -0.6$ and $\rho_2 = 0$, whereas the variance of $\upsilon_{iq}$ are assumed to be $\sigma_{1, \upsilon}^2 = \sigma_{2, \upsilon}^2 = 1$.  Thus, $y_2$ is exogenous for class two, but endogenous for class one. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Generate rho and sigma for each class}
\hlstd{rho}   \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlopt{-}\hlnum{0.6}\hlstd{,} \hlnum{0}\hlstd{)} \hlcom{# Degree of the endogeneity}
\hlstd{sigma} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{)}    \hlcom{# Variance of upsilon}

\hlcom{# Generate upsilon for each class}
\hlstd{v1} \hlkwb{<-} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{],} \hlnum{0}\hlstd{, sigma[}\hlnum{1}\hlstd{])}
\hlstd{v2} \hlkwb{<-} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{],} \hlnum{0}\hlstd{, sigma[}\hlnum{2}\hlstd{])}

\hlcom{# Generate epsilon for each class}
\hlstd{e1} \hlkwb{<-} \hlstd{(rho[}\hlnum{1}\hlstd{]} \hlopt{/} \hlstd{sigma[}\hlnum{1}\hlstd{])} \hlopt{*} \hlstd{v1} \hlopt{+} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{],} \hlnum{0}\hlstd{,} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho[}\hlnum{1}\hlstd{]}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{e2} \hlkwb{<-} \hlstd{(rho[}\hlnum{2}\hlstd{]} \hlopt{/} \hlstd{sigma[}\hlnum{2}\hlstd{])} \hlopt{*} \hlstd{v2} \hlopt{+} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{],} \hlnum{0}\hlstd{,} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho[}\hlnum{2}\hlstd{]}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{e}  \hlkwb{<-} \hlkwd{c}\hlstd{(e1, e2)}
\hlstd{v}  \hlkwb{<-} \hlkwd{c}\hlstd{(v1, v2)}
\end{alltt}
\end{kframe}
\end{knitrout}

Finally, we create the data generating process (DGP) and create the final data set:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# True coefficients in the probit model }
\hlstd{b0} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{b1} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{b2} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}

\hlcom{# True coefficients in the reduced equation }
\hlstd{d0}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,  N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{d1}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,  N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{d2}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,  N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))} \hlcom{# Strenght of the instrument}

\hlcom{# Generate DGP}
\hlstd{y2} \hlkwb{<-} \hlstd{d0} \hlopt{+} \hlstd{d1} \hlopt{*} \hlstd{x1} \hlopt{+} \hlstd{d2} \hlopt{*} \hlstd{x2} \hlopt{+} \hlstd{v} \hlcom{# Reduced equation}
\hlstd{l1} \hlkwb{<-} \hlstd{b0} \hlopt{+} \hlstd{b1} \hlopt{*} \hlstd{x1} \hlopt{+} \hlstd{b2} \hlopt{*} \hlstd{y2} \hlopt{+} \hlstd{e} \hlcom{# Latent model for probit equation}
\hlstd{y1} \hlkwb{<-} \hlkwd{as.numeric}\hlstd{(l1} \hlopt{>} \hlnum{0}\hlstd{)}         \hlcom{# Generate dummy dependent variable}
\hlstd{data} \hlkwb{<-} \hlkwd{as.data.frame}\hlstd{(}\hlkwd{cbind}\hlstd{(y1, y2, x1, x2))}
\end{alltt}
\end{kframe}
\end{knitrout}


The function to estimate the model is \texttt{LcIv}, which can be used as follows: 


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Estimate the LC-IV probit model}
\hlstd{lciv} \hlkwb{<-} \hlkwd{LcIv}\hlstd{(y1} \hlopt{+} \hlstd{y2} \hlopt{~} \hlstd{x1} \hlopt{+} \hlstd{y2} \hlopt{|} \hlstd{x1} \hlopt{+} \hlstd{x2} \hlopt{|} \hlnum{1}\hlstd{,}
                   \hlkwc{data} \hlstd{= data,}
                   \hlkwc{Q} \hlstd{= Q,}
                   \hlkwc{model} \hlstd{=} \hlstr{"lciv"}\hlstd{,}
                   \hlkwc{init.value} \hlstd{=} \hlstr{"ivp"}\hlstd{,}
                   \hlkwc{method} \hlstd{=} \hlstr{"bfgs"}\hlstd{,}
                   \hlkwc{iterlim} \hlstd{=} \hlnum{500}\hlstd{,}
                   \hlkwc{print.init} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Note: model just identified
## Estimating an IV probit for initial values
## Estimating a IVLC-Probit model
\end{verbatim}
\end{kframe}
\end{knitrout}

The argument \texttt{y1 + y2 $\sim$ x1 + y2 | x1 + x2| 1} is the \texttt{formula} argument. The first term, \texttt{y1 + y2}, includes the dependent variable and the endogenous variable. The second term, \texttt{x1 + y2} includes the set of variables for the Probit equation, whereas the third term, \texttt{x1 + x2} includes the set of exogenous variables including also the instrument \texttt{x2}. Finally, the fourth part is reserved for the specification of the class-assignment. If the class assignment $\pi_{iq}$ is also determined by socio-economic characteristics, those variables can also be included here. In this example, \texttt{| 1} implies that only the $Q-1$ constants will be estimated (see Equation XX). The argument \texttt{data} is reserved for the dataset of class \texttt{data.frame}. \texttt{Q} indicates the number of classes. The argument \texttt{model} is a string indicating which model is estimated. The current option allows to estimate two models: if \texttt{model = "lc"}, then a LC-Probit model will be estimated; if \texttt{lciv} then an IVLC-Probit model is estimated. \texttt{init.value} indicates the procedure to obtain the intial values. The current option of the function is to obtain the initial values from an IV-Probit model as explained in Section XX. The optimization algorithm can be managed using the argument \texttt{method}, which is passed on to the \texttt{maxLik} function. Currently, either \texttt{"bfgs"} for Broyden-Fletcher-Goldfarb-Shanno, \texttt{"bhhh"} for Brendt-Hall-Hall-Hausman or \texttt{"nr"} for Newton-Raphson can be implemented. For more information about the optimization procedure see \texttt{help(maxLik)}. The maximum number of iterations can be modified by the argument \texttt{iterlim}. Finally, if \texttt{print.init = TRUE} then the initial values are printed. 

The estimated parameters are printed using the following command:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Results}
\hlkwd{summary}\hlstd{(lciv)}
\end{alltt}
\begin{verbatim}
## --------------------------------------------
## Maximum Likelihood estimation
## BFGS maximization, 246 iterations
## Return code 0: successful convergence 
## Log-Likelihood: -17255.65 
## 17  free parameters
## Estimates:
##                           Estimate Std. error t value  Pr(> t)    
## class.1.eq.1.(Intercept) -1.090374   0.062529 -17.438  < 2e-16 ***
## class.1.eq.1.x1          -1.063263   0.070769 -15.025  < 2e-16 ***
## class.1.eq.1.y2          -1.057663   0.052508 -20.143  < 2e-16 ***
## class.2.eq.1.(Intercept)  0.983329   0.172007   5.717 1.09e-08 ***
## class.2.eq.1.x1           0.880056   0.196641   4.475 7.63e-06 ***
## class.2.eq.1.y2           0.899341   0.092725   9.699  < 2e-16 ***
## class.1.eq.2.(Intercept) -0.976893   0.013997 -69.792  < 2e-16 ***
## class.1.eq.2.x1          -0.984306   0.015731 -62.572  < 2e-16 ***
## class.1.eq.2.x2          -1.025976   0.016146 -63.544  < 2e-16 ***
## class.2.eq.2.(Intercept)  1.005105   0.022264  45.146  < 2e-16 ***
## class.2.eq.2.x1           1.021350   0.024828  41.137  < 2e-16 ***
## class.2.eq.2.x2           0.998129   0.025521  39.109  < 2e-16 ***
## (class)2                 -0.849589   0.028968 -29.328  < 2e-16 ***
## class.1.lnsigma          -0.007781   0.010123  -0.769    0.442    
## class.2.lnsigma          -0.010075   0.016037  -0.628    0.530    
## class.1.athro            -0.602017   0.041923 -14.360  < 2e-16 ***
## class.2.athro            -0.082545   0.141972  -0.581    0.561    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## --------------------------------------------
\end{verbatim}
\end{kframe}
\end{knitrout}

The results report the point estimates for each variable in each class. The coefficients with the string \texttt{.eq.1} are the point estimates for the Probit Model (Equation XX), whereas those with the string \texttt{.eq.2} correpond to the parameters for the reduced equation. The estimate \texttt{(class)2} is the constant $\lambda$ for class 2 (the parameter for class 1 is assumed to be 0 for identification). Note that all the parameters are close to the true parameters. 


\subsection{Obtaining the shares for each class}

Using the previous estimates, we can compute the proportion of individuals in each class using Equation XX. The following commands show how to compute the point esimate for each share, their standard errors (using the Delta Method with the package \texttt{msm}), and their 95\% confidence interval. 


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute the share of individual in each class and their CI}
\hlkwd{library}\hlstd{(}\hlstr{"msm"}\hlstd{)} \hlcom{# package for Delta Method}

\hlcom{# Computing share}
\hlstd{lambda_2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"(class)2"}\hlstd{]}
\hlstd{share1}    \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(lambda_2))}
\hlstd{share2}    \hlkwb{<-} \hlkwd{exp}\hlstd{(lambda_2)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(lambda_2))}
\hlstd{share1}
\end{alltt}
\begin{verbatim}
##  (class)2 
## 0.7004809
\end{verbatim}
\begin{alltt}
\hlstd{share2}
\end{alltt}
\begin{verbatim}
##  (class)2 
## 0.2995191
\end{verbatim}
\begin{alltt}
\hlcom{# Computing standard errors}
\hlstd{share1_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(x13)),}
                         \hlkwd{coef}\hlstd{(lciv),}
                         \hlkwd{vcov}\hlstd{(lciv),}
                         \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{share2_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(x13)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(x13)),}
                         \hlkwd{coef}\hlstd{(lciv),}
                         \hlkwd{vcov}\hlstd{(lciv),}
                         \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Computing 95% CI for share 1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(share1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share1_se,}
            \hlstd{share1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##            [,1]   [,2]
## (class)2 0.6886 0.7124
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for share 2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(share2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share2_se,}
            \hlstd{share2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##            [,1]   [,2]
## (class)2 0.2876 0.3114
\end{verbatim}
\end{kframe}
\end{knitrout}

The estimates of the share of individuals in each class are $\pi_1 = 0.7$ with 95\% confidence interval $(0.69, 0.71)$, and $\pi_2 = 0.3$ with 95\% confidence interval $(0.29, 0.31)$. When computing the standard errors using \texttt{deltamethod} function, the coefficients are laballed \texttt{x1}, \texttt{x2}... Since $\lambda_2$ is the 13th coefficient, we use \texttt{x13}. For more information on how to use the \texttt{deltamethod} function use \texttt{help(deltamethod)}.

The posterior membership probabilities for each individual in the sample (Equation XX) are obtained as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Obtain posterior membership probabilities}
\hlstd{wiq} \hlkwb{<-} \hlstd{lciv}\hlopt{$}\hlstd{Piq} \hlopt{/} \hlstd{lciv}\hlopt{$}\hlstd{Pi} \hlcom{# This is a N * Q matrix}
\end{alltt}
\end{kframe}
\end{knitrout}

Using these probabilities, the user can also compute the percentage of individual in each class by assigning each individual to the class with the highest posterior membership probability and then computing the average individuals in each class:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute the share of individual in each class using conditional probabilities}
\hlstd{shares}  \hlkwb{<-} \hlkwd{table}\hlstd{(}\hlkwd{apply}\hlstd{(wiq,} \hlnum{1}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{which}\hlstd{(x} \hlopt{==} \hlkwd{max}\hlstd{(x))))} \hlopt{/} \hlstd{N}
\hlkwd{names}\hlstd{(shares)} \hlkwb{<-} \hlkwd{paste}\hlstd{(}\hlstr{"share q"}\hlstd{,} \hlnum{1}\hlopt{:}\hlstd{Q,} \hlkwc{sep} \hlstd{=} \hlstr{"="}\hlstd{)}
\hlkwd{print}\hlstd{(shares)}
\end{alltt}
\begin{verbatim}
## share q=1 share q=2 
##  0.727625  0.272375
\end{verbatim}
\end{kframe}
\end{knitrout}

Note that the share are also closed to the true share in both classes. Finally, some researchers might be also interested in the unconditional class probability $\pi_{iq}$. After the estimation, $\widehat{\pi}_{iq}$ can be computed as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Obtaining the uncoditional probabilities for each class}
\hlstd{piq} \hlkwb{<-} \hlstd{lciv}\hlopt{$}\hlstd{Wiq} \hlcom{# This is a N * Q matrix}
\hlkwd{colnames}\hlstd{(piq)} \hlkwb{<-} \hlkwd{paste}\hlstd{(}\hlstr{"Class"}\hlstd{,} \hlnum{1}\hlopt{:}\hlstd{Q,} \hlkwc{sep} \hlstd{=} \hlstr{"="}\hlstd{)}
\hlkwd{head}\hlstd{(piq)}
\end{alltt}
\begin{verbatim}
##        Class=1   Class=2
## [1,] 0.7004809 0.2995191
## [2,] 0.7004809 0.2995191
## [3,] 0.7004809 0.2995191
## [4,] 0.7004809 0.2995191
## [5,] 0.7004809 0.2995191
## [6,] 0.7004809 0.2995191
\end{verbatim}
\end{kframe}
\end{knitrout}

Since class assignment was not modeled using variables at the individual level, the estimated probabilities for each class are the same for all the artifitial individuals in the sample. 

\subsection{Estimates for $\rho_q$, $\sigma_{q, \upsilon}$ and testing}

The estimates for $\rho_q, q = 1, 2$, are obtained using Equation XX, as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute rho in each class and their CI}
\hlstd{athro1}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.1.athro"}\hlstd{]}
\hlstd{athro2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.2.athro"}\hlstd{]}
\hlstd{rho1}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{+} \hlnum{1}\hlstd{)}
\hlstd{rho2}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{+} \hlnum{1}\hlstd{)}
\hlstd{rho1}
\end{alltt}
\begin{verbatim}
## class.1.athro 
##    -0.5384835
\end{verbatim}
\begin{alltt}
\hlstd{rho2}
\end{alltt}
\begin{verbatim}
## class.2.athro 
##   -0.08235853
\end{verbatim}
\begin{alltt}
\hlcom{# Obtain SEs using deltamethod}
\hlstd{rho1_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x16)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/}  \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x16)} \hlopt{+} \hlnum{1}\hlstd{),}
                       \hlkwd{coef}\hlstd{(lciv),}
                       \hlkwd{vcov}\hlstd{(lciv),}
                       \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{rho2_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x17)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/}  \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x17)} \hlopt{+} \hlnum{1}\hlstd{),}
                       \hlkwd{coef}\hlstd{(lciv),}
                       \hlkwd{vcov}\hlstd{(lciv),}
                       \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Computing 95% CI for rho_1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(rho1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho1_se,}
            \hlstd{rho1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                  [,1]    [,2]
## class.1.athro -0.5968 -0.4801
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for rho_2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(rho2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho2_se,}
            \hlstd{rho2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                  [,1]  [,2]
## class.2.athro -0.3587 0.194
\end{verbatim}
\end{kframe}
\end{knitrout}

As expected, the estimated $\rho$ for class one is close to true parameter with with 95\% confidence interval $(-0.59,  -0.48)$. Since the confidence interval for $\rho_2$ includes zero, we can claim that there is not evidence that $y_2$ is endogenous for almost 30\% of the sample. 

The Wald test for each correlation parameter can be performed as follows using \texttt{car} package:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Wald test for rho_q}
\hlkwd{library}\hlstd{(}\hlstr{"car"}\hlstd{)}
\hlkwd{linearHypothesis}\hlstd{(lciv,} \hlkwd{c}\hlstd{(}\hlstr{"class.1.athro"}\hlstd{),} \hlkwc{test} \hlstd{=} \hlstr{"Chisq"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Linear hypothesis test
## 
## Hypothesis:
## class.1.athro = 0
## 
## Model 1: restricted model
## Model 2: lciv
## 
##   Df  Chisq Pr(>Chisq)    
## 1                         
## 2  1 206.22  < 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\begin{alltt}
\hlkwd{linearHypothesis}\hlstd{(lciv,} \hlkwd{c}\hlstd{(}\hlstr{"class.2.athro"}\hlstd{),} \hlkwc{test} \hlstd{=} \hlstr{"Chisq"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Linear hypothesis test
## 
## Hypothesis:
## class.2.athro = 0
## 
## Model 1: restricted model
## Model 2: lciv
## 
##   Df Chisq Pr(>Chisq)
## 1                    
## 2  1 0.338      0.561
\end{verbatim}
\end{kframe}
\end{knitrout}

Given the results, we can reject the null for class one. However, for class two the test statistic is not significant (p-value = $0.56$), revealing that there is not sufficient information in the sample to reject the null. 


To compute $\sigma_{1,\upsilon}$ and $\sigma_{2, \upsilon}$, we follow the same procedure

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Estimates of sigma for each class}
\hlstd{sigma1}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.1.lnsigma"}\hlstd{])}
\hlstd{sigma2}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.2.lnsigma"}\hlstd{])}
\hlstd{sigma1}
\end{alltt}
\begin{verbatim}
## class.1.lnsigma 
##       0.9922493
\end{verbatim}
\begin{alltt}
\hlstd{sigma2}
\end{alltt}
\begin{verbatim}
## class.2.lnsigma 
##       0.9899759
\end{verbatim}
\begin{alltt}
\hlcom{# Obtain standard errors}
\hlstd{sigma1_se}   \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(x14),}
                           \hlkwd{coef}\hlstd{(lciv),}
                           \hlkwd{vcov}\hlstd{(lciv),}
                           \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{sigma2_se}   \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(x15),}
                           \hlkwd{coef}\hlstd{(lciv),}
                           \hlkwd{vcov}\hlstd{(lciv),}
                           \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Compute 95% CI}
\hlcom{# Computing 95% CI for sigma_1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(sigma1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma1_se,}
            \hlstd{sigma1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                   [,1]   [,2]
## class.1.lnsigma 0.9726 1.0119
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for sigma_2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(sigma2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma2_se,}
            \hlstd{sigma2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                   [,1]   [,2]
## class.2.lnsigma 0.9589 1.0211
\end{verbatim}
\end{kframe}
\end{knitrout}


\subsection{Estimating marginal effects}

To show how to compute the marginal effects, we calculate the average marginal effect for the endogenous variable \texttt{y2} in both classes. To do so, we use Equation XX:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute the AME for y2}
\hlstd{ai} \hlkwb{<-} \hlstd{lciv}\hlopt{$}\hlstd{ai}   \hlcom{# N * Q matrix}
\hlstd{gamma} \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlkwd{c}\hlstd{(}\hlstr{"class.1.eq.1.y2"}\hlstd{,} \hlstr{"class.2.eq.1.y2"}\hlstd{)]}
\hlstd{athro1}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.1.athro"}\hlstd{]}
\hlstd{rho1}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{+} \hlnum{1}\hlstd{)}
\hlstd{rho} \hlkwb{<-} \hlkwd{c}\hlstd{(rho1, rho2)}
\hlstd{sigma} \hlkwb{<-} \hlkwd{c}\hlstd{(sigma1, sigma2)}
\hlstd{AMEi} \hlkwb{<-} \hlkwd{apply}\hlstd{(}\hlkwd{dnorm}\hlstd{(ai),} \hlnum{2}\hlstd{, mean)} \hlopt{*} \hlstd{((gamma} \hlopt{+} \hlstd{(rho} \hlopt{/} \hlstd{sigma))} \hlopt{/} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{AMEi}
\end{alltt}
\begin{verbatim}
##    class:1    class:2 
## -0.2454823  0.1829448
\end{verbatim}
\end{kframe}
\end{knitrout}

Here is important to mention that \texttt{ai} delivers Equation XX as an $N\times Q$ matrix and the function \texttt{dnorm} is the normal standard PDF, $\phi(\cdot)$. According to the results and holding $x_1$ fixed, an increase of one unit of $y_{2}$ decreases the probability of $y_1 =1$ for class one in about 25 per cent, whereas it increases this probability in about 18 per cent for class two. 


The standard error of the marginal effect can be computed using bootstrapping (the Delta Method is more difficult in this case). In the following code, we use package \texttt{boot} to performe de simulation. First, we create the function \texttt{ame} which returns the AMEs. The first argument of this function should be the dataset. The second argument can be an index vector of the observations in the dataset. The example below assumes we wish to use all of our observations. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute standard errors of AME using boostrapping}
\hlkwd{library}\hlstd{(}\hlstr{"boot"}\hlstd{)} \hlcom{# package to perform the bootstrapping}

\hlcom{# function to obtain the marginal effects}
\hlstd{ame} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{data}\hlstd{,} \hlkwc{indices}\hlstd{) \{}
     \hlstd{d} \hlkwb{<-} \hlstd{data[indices, ]} \hlcom{# bootstratp sample}
     \hlstd{fit} \hlkwb{<-} \hlkwd{LcIv}\hlstd{(y1} \hlopt{+} \hlstd{y2} \hlopt{~} \hlstd{x1} \hlopt{+} \hlstd{y2} \hlopt{|} \hlstd{x1} \hlopt{+} \hlstd{x2} \hlopt{|} \hlnum{1}\hlstd{,}
                   \hlkwc{data} \hlstd{= d,}
                   \hlkwc{Q} \hlstd{= Q,}
                   \hlkwc{model} \hlstd{=} \hlstr{"lciv"}\hlstd{,}
                   \hlkwc{init.value} \hlstd{=} \hlstr{"ivp"}\hlstd{,}
                   \hlkwc{method} \hlstd{=} \hlstr{"bfgs"}\hlstd{,}
                   \hlkwc{iterlim} \hlstd{=} \hlnum{500}\hlstd{,}
                   \hlkwc{print.init} \hlstd{=} \hlnum{FALSE}\hlstd{,}
                   \hlkwc{messages} \hlstd{=} \hlnum{FALSE}\hlstd{)}
     \hlstd{ai} \hlkwb{<-} \hlstd{fit}\hlopt{$}\hlstd{ai}
     \hlstd{gamma} \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlkwd{c}\hlstd{(}\hlstr{"class.1.eq.1.y2"}\hlstd{,}
                          \hlstr{"class.2.eq.1.y2"}\hlstd{)]}
     \hlstd{athro1}  \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.1.athro"}\hlstd{]}
     \hlstd{athro2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.2.athro"}\hlstd{]}
     \hlstd{rho1}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{+} \hlnum{1}\hlstd{)}
     \hlstd{rho2}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{+} \hlnum{1}\hlstd{)}
     \hlstd{rho} \hlkwb{<-} \hlkwd{c}\hlstd{(rho1, rho2)}
     \hlstd{sigma1}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.1.lnsigma"}\hlstd{])}
     \hlstd{sigma2}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.2.lnsigma"}\hlstd{])}
     \hlstd{sigma} \hlkwb{<-} \hlkwd{c}\hlstd{(sigma1, sigma2)}
     \hlstd{AMEi} \hlkwb{<-} \hlkwd{apply}\hlstd{(}\hlkwd{dnorm}\hlstd{(ai),} \hlnum{2}\hlstd{, mean)} \hlopt{*} \hlstd{((gamma} \hlopt{+} \hlstd{(rho} \hlopt{/} \hlstd{sigma))} \hlopt{/} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho}\hlopt{^}\hlnum{2}\hlstd{))}
     \hlkwd{return}\hlstd{(AMEi)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

Once the function \texttt{ame} is defined, we can use the \texttt{boot} command, which executes the resampling of the datatset and calculation of the AMEs on these samples. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# perform bootstrapping}
\hlkwd{set.seed}\hlstd{(}\hlnum{666}\hlstd{)}
\hlstd{results} \hlkwb{<-} \hlkwd{boot}\hlstd{(}\hlkwc{data} \hlstd{= data,} \hlkwc{statistic} \hlstd{= ame,} \hlkwc{R} \hlstd{=} \hlnum{50}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

The results for \texttt{R = 50} bootstrap replicates are the following:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Results from bootstrapping}
\hlstd{results}
\end{alltt}
\begin{verbatim}
## 
## ORDINARY NONPARAMETRIC BOOTSTRAP
## 
## 
## Call:
## boot(data = data, statistic = ame, R = 50)
## 
## 
## Bootstrap Statistics :
##       original       bias    std. error
## t1* -0.2454823  0.002565134  0.01850596
## t2*  0.1829448 -0.023001658  0.05399669
\end{verbatim}
\end{kframe}
\end{knitrout}

We can also compute the CI intervals from the bootstrap samples using the \texttt{boot.ci} command:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# get 95% confidence intervals}
\hlkwd{boot.ci}\hlstd{(results,} \hlkwc{type} \hlstd{=} \hlstr{"norm"}\hlstd{,} \hlkwc{index} \hlstd{=} \hlnum{1}\hlstd{)}
\end{alltt}
\begin{verbatim}
## BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
## Based on 50 bootstrap replicates
## 
## CALL : 
## boot.ci(boot.out = results, type = "norm", index = 1)
## 
## Intervals : 
## Level      Normal        
## 95%   (-0.2843, -0.2118 )  
## Calculations and Intervals on Original Scale
\end{verbatim}
\begin{alltt}
\hlkwd{boot.ci}\hlstd{(results,} \hlkwc{type} \hlstd{=} \hlstr{"norm"}\hlstd{,} \hlkwc{index} \hlstd{=} \hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
## Based on 50 bootstrap replicates
## 
## CALL : 
## boot.ci(boot.out = results, type = "norm", index = 2)
## 
## Intervals : 
## Level      Normal        
## 95%   ( 0.1001,  0.3118 )  
## Calculations and Intervals on Original Scale
\end{verbatim}
\end{kframe}
\end{knitrout}


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# IV-Probit}
\hlstd{ivprobit} \hlkwb{<-} \hlkwd{iv_probit}\hlstd{(y1} \hlopt{+} \hlstd{y2} \hlopt{~} \hlstd{x1} \hlopt{+} \hlstd{y2} \hlopt{|} \hlstd{x1} \hlopt{+} \hlstd{x2,}
                 \hlkwc{data} \hlstd{= data,}
                 \hlkwc{method} \hlstd{=} \hlstr{"bfgs"}\hlstd{)}
\hlkwd{summary}\hlstd{(ivprobit)}
\end{alltt}
\begin{verbatim}
## --------------------------------------------
## Maximum Likelihood estimation
## BFGS maximization, 227 iterations
## Return code 0: successful convergence 
## Log-Likelihood: -21901.39 
## 8  free parameters
## Estimates:
##                   Estimate Std. error t value  Pr(> t)    
## eq.1.(Intercept) -0.104530   0.013311  -7.853 4.07e-15 ***
## eq.1.x1          -0.108308   0.016835  -6.434 1.25e-10 ***
## eq.1.y2          -0.446109   0.005819 -76.664  < 2e-16 ***
## eq.2.(Intercept) -0.390723   0.023348 -16.735  < 2e-16 ***
## eq.2.x1          -0.382554   0.026662 -14.348  < 2e-16 ***
## eq.2.x2          -0.426806   0.027138 -15.727  < 2e-16 ***
## lnsigma           0.736083   0.007905  93.113  < 2e-16 ***
## athrho            1.693389   0.068548  24.704  < 2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## --------------------------------------------
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Marginal effect IV-Probit}
\hlstd{ai} \hlkwb{<-} \hlstd{ivprobit}\hlopt{$}\hlstd{ai}
\hlstd{gamma} \hlkwb{<-} \hlkwd{coef}\hlstd{(ivprobit)[}\hlkwd{c}\hlstd{(}\hlstr{"eq.1.y2"}\hlstd{)]}
\hlstd{athro}  \hlkwb{<-} \hlkwd{coef}\hlstd{(ivprobit)[}\hlstr{"athro"}\hlstd{]}
\hlstd{rho}   \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro)} \hlopt{+} \hlnum{1}\hlstd{)}
\hlstd{sigma1}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(ivprobit)[}\hlstr{"lnsigma"}\hlstd{])}
\hlstd{AME} \hlkwb{<-} \hlkwd{apply}\hlstd{(}\hlkwd{dnorm}\hlstd{(ai),} \hlnum{2}\hlstd{, mean)} \hlopt{*} \hlstd{((gamma} \hlopt{+} \hlstd{(rho} \hlopt{/} \hlstd{sigma))} \hlopt{/} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho}\hlopt{^}\hlnum{2}\hlstd{))}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in dnorm(ai): Non-numeric argument to mathematical function}}\begin{alltt}
\hlstd{AME}
\end{alltt}


{\ttfamily\noindent\bfseries\color{errorcolor}{\#\# Error in eval(expr, envir, enclos): object 'AME' not found}}\end{kframe}
\end{knitrout}


%--------------------------------------
\section{Conclusion}\label{sec:conclu}
%--------------------------------------




Identification is weak using cross-sectional data \citep{holm2007latent}. 

\pagebreak
\bibliography{biblio.bib}
\bibliographystyle{apalike}


\appendix
\numberwithin{table}{section}
\numberwithin{figure}{section}
\numberwithin{equation}{section}


\newpage
%=====================
\section{Annex 1: Gradient Derivation}\label{sec:anex_gradient}
%=====================

The function \texttt{LcIv} uses the numerical gradient to improve the convergence speed and avoid local maxima. This annex shows how the gradient is derived. 

The log-likelihood for each individual is rewritten as follows to simplify the notation:

\begin{equation}
L_i(\vtheta) = \ln P_i = \ln \left(\sum_{q = 1} ^ Q w_{iq} \cdot P_{i|q}\right), 
\end{equation}
%
where: 

\begin{equation*}
\begin{aligned}
P_{i|q} & = \Phi(a_{iq})\cdot\frac{1}{\sigma_{q,\upsilon}}\phi\left(b_{iq}\right),\\
a_{iq}   & = q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right), \\
q_i & = 2y_{1i} - 1, \\
b_{iq}  & = \frac{y_{2i} - \vz_i'\vdelta_q}{\sigma_{q, \upsilon}}, \\
\sigma_{q, \upsilon} & = \exp(\ln \sigma_{q, \upsilon}), \\
\rho_q  & = \tau^{-1}_q = \frac{\exp(2\tau_q)-1}{\exp(2\tau_q)+1}.
\end{aligned}
\end{equation*}

Then, the contribution for each individual to the gradient can be computed as follows:


\begin{equation}
\begin{aligned}
\frac{\partial L_i}{\partial \vbeta_q}    & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \vbeta_q}\right), \\
\frac{\partial L_i}{\partial \vdelta_q}   & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \vdelta_q}\right), \\
\frac{\partial L_i}{\partial \vlambda_q}  & = \frac{1}{P_i}\sum_{c = 1}^Q P_{i|c}w_{ic}\left[\mathbbm{1}\left(q = c\right)- w_{ic}\right]\vh_i,\\
\frac{\partial L_i}{\partial \ln \sigma_{q, \upsilon}}  & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \ln \sigma_{q, \upsilon}}\right) \\
\frac{\partial L_i}{\partial \tau_q}  & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \tau_q}\right)
\end{aligned}
\end{equation}
%
where:

\begin{equation}
\begin{aligned}
\frac{\partial \log  P_{i|q}}{\partial \vbeta_q}   & = \frac{\phi(a_{iq})}{\Phi(a_{iq})}\cdot \frac{q_i}{\sqrt{1 - \rho^2_q}}\vx_i, \\
\frac{\partial \log  P_{i|q}}{\partial \vdelta_q}   & = - \left[\frac{\phi(a_{iq})}{\Phi(a_{iq})}\frac{q_i (\rho_q /\sigma_{q,\upsilon})}{\sqrt{1 - \rho^2_q}} +  \frac{\phi'(b_{iq})}{\phi(b_{iq})}\frac{1}{\sigma_{q, \upsilon}}\right]\vz_i, \\
\frac{\partial \log  P_{i|q}}{\partial \ln\sigma_{q, \upsilon}} & = - \left[\frac{\phi(a_{iq})}{\Phi(a_{iq})}\frac{q_i\rho_q}{\sqrt{1 - \rho^2_q}} +  \frac{\phi'(b_{iq})}{\phi(b_{iq})}\right] (y_{i2} - \vz_i'\vdelta_q)\exp(-\ln\sigma_{q, \upsilon})- 1,
\end{aligned}
\end{equation}
%
where $\phi'(z) = - z\phi(z)$. Finally, the derivate respect to $\tau_q$ is:

\begin{equation*}
	\frac{\partial \log  P_{i|q}}{\partial \tau_q}       =\frac{\phi(a_{iq})}{\Phi(a_{iq})}\cdot q_i\cdot d_{iq},
\end{equation*}
%
where:

\begin{equation*}
	d_{iq} = \left[\frac{\exp(-\tau_q)\left[\left(\left[y_{2i} - \vz_{i}'\vdelta_q\right] + \vx_i'\vbeta_q\sigma_{q, \upsilon}\right)\exp(2\tau_q) + \left[y_{2i} - \vz_{i}'\vdelta_q\right] - \vx_i'\vbeta_q\sigma_{q, \upsilon}\right]}{2\sigma_{q, \upsilon}}\right].
\end{equation*}



\end{document}
