 \documentclass[11pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
 
 %------------- fonts ------------------------------
 
 %\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
 \usepackage[english]{babel} % English language/hyphenation
 \usepackage[compact]{titlesec}
 \usepackage[bottom]{footmisc} % typesetting of footnotes
 
 
 %-------------- Math packges ----------------------
 \usepackage{amsmath, amssymb, bm, bbm, natbib, babel, xfrac}
 \input{ee.sty}
 
 %----------- Hyperref------------------------------
 \usepackage[colorlinks = true, linkcolor = blue, citecolor = blue, urlcolor = black, breaklinks]{hyperref}
 
 % ------------ Graphics -----------------
 \usepackage{graphicx}
 \usepackage{float}
 \usepackage{epstopdf}
 \DeclareGraphicsExtensions{.png,.pdf,.jpg,.eps}

 % ------ packages for tables ------------
 \usepackage{longtable, booktabs, dcolumn, multirow, siunitx}
 \usepackage[hang, singlelinecheck=off, center]{caption}
 \usepackage[flushleft]{threeparttable}

 
 % ------ format of pages ---------------
 \usepackage{pdflscape} % allows landscape tables with pdflatex
 \usepackage[right=2.5cm,left=4cm,top=2cm,bottom=2cm,headsep=0.5cm,footskip=0.5cm]{geometry}
 %\setlength\parindent{0pt} % no indent all document
 \raggedbottom % No stretched tex
 \sloppy % Avoid overfull hbox
 \pretolerance=2000
 \tolerance=3000
 \usepackage{afterpage}
 \usepackage{setspace}
 \doublespacing
 %------- appendix ---------------
 \usepackage[title]{appendix}
 
 %------------- other ---------------
 \usepackage{color}
 
 
 
 \renewcommand{\baselinestretch}{1.2}
 \pagestyle{plain}
 \frenchspacing

% Tikz
\usepackage{tikz}
\usetikzlibrary{arrows,calc}
\usepackage{relsize}
\newcommand\W{\ensuremath{\mathit{W}}}


\newtheorem{assump}{Assumption}


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}

\title{An Instrumental Variable Latent Class Approach for Binary Probit Models}

\date{\today}
\maketitle
\begin{abstract} 
\noindent This article proposes an instrumental variable latent class approach for the binary Probit (IVLC-Probit) model by incorporating the characteristics of the traditional recursive two-equation models to the Latent Class Probit model. Concretely, it is assumed that there exists an endogenous and continuous variable defined as a predictor, while unobserved heterogeneity is conceptualized as a vector of parameters that varies across individuals following a discrete distribution. A Maximum Likelihood Estimator is provided to estimate the model parameters based on normally distributed random terms and a free code in R software is provided to carry out the estimation procedure. The advantages and disadvantages of the model are discussed using an applied example.  
\end{abstract}

\bigskip

%\noindent \textsl{JEL classification:} C25, I31, R13.\medskip

\noindent \textsl{Key words:} instrumental variable; probit model; latent class; unobserved heterogeneity; MLE.
\maketitle

\newpage


%--------------------------
\section{Introduction}
%---------------------------

The Latent Class (LC) model or Mixture Model has been an important econometric tool for disentangling unobserved heterogeneity in the sample. Under this approach, the coefficients for each explanatory variable are allowed to vary across the sample assuming that there exists segments or classes of individuals that have different parameters, but within each class the coefficients are homogeneous.\footnote{For a deeper review on LC models or mixture models see for example \citet{titterington1990some, wedel1994review, mclachlan2004finite, greene2004convenient, greene2010modeling}.} Disentangling the coefficients for different segments of individuals in the sample not only add more realism to the modeling approach by detecting important features and insights about heterogeneous relationships, but also increases the explanatory power and reduces the bias of the estimated coefficients \citep{hess2014latent}. Given this flexibility, LC models have been applied for modeling unobserved heterogeneity on the determinants of healthcare demand \citep{deb2002structure, atella2004determinants,d2009health}, subjective well-being  measures \citep{clark2005heterogeneity, palomino2019monetary} travel demand \citep{gopimatj1997modeling, greene2003latent}, R\&D and patent \citep{wang1998analysis}, the effect of direct marketing on purchases \citep{wedel1995mixture},  and criminology \citep{nagin1993age} to mention a few. 

Although modeling unobserved heterogeneity using a LC approach is an expanding field in different research areas in both theoretical and applied grounds, another important empirical concern is the potential endogeneity due to omitted variables, measurement error, simultaneity, and/or self-selection: if the error term is correlated with the explanatory variables (or the treatment), then the coefficients representing the degree of heterogeneity across classes will be inconsistent even using large samples. In such a case, the instrumental variables method can be a solution to eliminate the potential endogeneity of the treatment variable, either continuous or discrete. For example, some researchers have already proposed models that incorporate both econometric issues. \cite{heckman2006understanding} examine the properties of instrumental variables  applied to models with essential heterogeneity, that is, when the treatment effect varies with the treatment due to unobserved confounders. In this scenario, individuals might respond differently to the same treatment yielding substantial differences in the average treatment effect. Similarly, \cite{florens2008identification} proposes a control function approach to identify the average treatment effect and the effect of the treatment on the treated in models with a continuous endogenous regressor whose impact is heterogeneous, whereas \cite{moffitt2008estimating} proposes a nonparametric method of estimating marginal treatment effects in heterogeneous populations when the treatment is a dummy variable by assuming that the outcomes are a nonlinear function of participation probabilities. 

This article proposes a fully parametric method to deal with both unobserved heterogeneity at the individual level and the potential endogeneity of a continuous variable in models where the dependent variable is dichotomous.  Specifically, an instrumental variable latent class approach for the binary Probit (IVLC-Probit) model is derived by incorporating the characteristics of the traditional recursive two-equation models proposed by \cite{heckman1978dummy}, \cite{amemiya1978estimation, amemiya1979estimation} and \cite{rivers1988limited} to the LC-Probit model \citep[see][for a review of the LC-Probit model]{greene2004convenient}. It is assumed that there exists an endogenous and continuous regressor defined as a predictor, which is partly determined by predetermined factors and instrumental variables, while unobserved heterogeneity is conceptualized as a vector of parameters that varies across individuals following a discrete distribution. Thus, individual heterogeneity is accommodated by making use of a discrete and fixed number, say $Q$, of separate classes (support points) with different coefficients in each class, while the degree of endogeneity might vary across classes. The proposed IVLC-Probit model extends the traditional IV-Probit by including unobserved heterogeneity using latent classes, and the LC-Probit by including the possibility that a continuous variable is endogenous in some or all classes. A conditional Maximum Likelihood Estimator (MLE) is provided to estimate the model parameters based on normally distributed random terms and a free code in R software is provided to carry out the estimation procedure.\footnote{Several extensions have been made for the LC approach. For example, \cite{atella2004determinants} propose a latent class seemingly unrelated probit model; \cite{jedidi1993maximum} propose a linear latent class model for censored dependent variables; and \cite{vermunt2001nonparametric} extend the LC for multilevel models.} 


The remainder of the paper is organized as follows. Section \ref{sec:model} presents the IVLC-Probit model along with the assumptions and Maximum Likelihood Estimator. Some issues regarding estimation, testing and post-estimation measures are provided in Section \ref{sec:issues}. Section \ref{sec:application} provides a function in R to estimate the IVLC-Probit model. Finally, Section \ref{sec:conclu} concludes. 


%%------------------------------------
%\section{Latent class Probit model}
%%-----------------------------------
%
%The LC Probit model has the following structure:
%
%\begin{equation}\label{eq:lc_probit}
%\begin{aligned}
%y_{1i}^* & = \vx_{i}'\vbeta_q + \epsilon_{i}, \quad i = 1, ..., N \\
%y_{1i}   & = \mathbbm{1}\left[y_{1i}^* > 0\right]
%\end{aligned}
%\end{equation}
%%
%where $\vx_i$ is $K\times 1$ vector of explanatory variables and $\epsilon_i\sim \rN(0, \sigma_{\epsilon}^2)$. The key feature in model (\ref{eq:lc_probit}) is that the coefficients are allowed to be heterogeneous across the population. Specifically, it is assumed that there exists $q = 1, ..., Q$ unobserved classes or segments of individuals with specific coefficients, $\vbeta_q$. That is, parameters are allowed to vary across classes, but they are fixed within the class. 
%
%Each individual $i$ has probability $\pi_{iq}$ of belonging to class $q$, which is not known in advance. The probabilities $\pi_{iq}$ satisfy the following constraints:
%
%\begin{equation}\label{eq:constraints}
%\sum_{q = 1}^Q\pi_{iq} = 1, \quad \pi_{iq}>0, q = 1, ..., Q.
%\end{equation}
%
%Thus, individual heterogeneity is accommodated by making use of a discrete and fixed number $Q$ of separate classes of individuals (support points) with different coefficient in each class. The probability $\pi_{iq}$ is unknown (that is, it is latent) to the researcher, so we need to choose a priori its formulation. Following \cite{gupta1994using}, we can assume the following class-membership function:
%
%\begin{equation*}
%F_{iq} = \vh_i'\vlambda_q + \xi_{iq}, 
%\end{equation*}
%%
%where $F_{iq}$ is a latent continuous variable that is related to the probability of belonging to class $q$. Assuming that $\xi_{iq}$ are iid Extreme Value Type I, the probability for individual $i$ to belong to a particular class $q$ is given by:
%
%\begin{equation}\label{eq:class_probability}
%\pi_{iq}(\vh_i) = \frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)}, q = 1, ..., Q
%\end{equation}
%%
%where $\vh_i$ denotes a vector of socio-economic characteristics that determine assignment to classes and $\vlambda_q$ are unknown  class-specific parameters to be estimated and denote the contribution of the socio-economic variables to the probability of class membership. If the socio-economic covariates are omitted, the class probabilities simply become:
%
%\begin{equation}\label{eq:class_probability2}
%\pi_{q} = \frac{\exp\left(\lambda_q\right)}{\sum_{c= 1}^Q\exp\left(\lambda_c\right)}, q = 1, ..., Q
%\end{equation}
%%
%such that the class allocation probabilities are constant across individuals, $\pi_{iq} = \pi_i, \forall i$. 
%

%------------------------
\section{Instrumental variable latent class probit model}\label{sec:model}
%------------------------

%----------------------------------
\subsection{Model and assumptions}
%----------------------------------

%The LC-Probit model assumes that all the variables are exogenous, which might be an invalid assumption in some applications, specially on those studies using revealed preference data. In this Section, I present an Instrumental Variable Latent Class approach by assuming that there exists a continuous and endogenous variable $y_{2i}$ so that the assumption $\E(\epsilon_{i} \cdot y_{2i})= 0, \forall i = 1, ..., n$ is not valid for some classes yielding inconsistent estimates. 
 
To include an instrumental variable approach in a model with unobserved heterogeneity in the coefficients, some characteristics of the traditional IV-Probit model \citep{heckman1978dummy, amemiya1978estimation, smith1986exogeneity, rivers1988limited} are incoporated into the traditional LC-Probit model. Specifically, this paper considers the following two recursive equation model defined by:\footnote{This model is considered as a recursive model since $y_{2i}$---the endogenous variable---appears in the equation for $y_{1i}^*$, but  $y_{1i}^*$ does not appear in the equation for $y_{2i}$ \citep[see][]{maddala2002limited}.}

\begin{eqnarray}
y_{1i}^* & = &  \vx_{1i}'\vbeta_{1q} + \gamma_qy_{2i} + \epsilon_{iq} = \vx_{i}'\vbeta_q  + \epsilon_{iq}, \label{eq:first_eq} \\
y_{2i}   & = & \vz_{i}'\vdelta_q + \upsilon_{iq}, \quad \mbox{for $i = 1,...,N, \quad q = 1, ..., Q$},\label{eq:second_eq}
\end{eqnarray}
%
and

\begin{eqnarray}
y_{1i}   & = & \mathbbm{1}\left[y_{1i}^* > 0\right], \label{eq:bin_assign}\\
(\vbeta_q, \vdelta_q) & \sim &  g(\vlambda_q) \label{eq:distribution}
\end{eqnarray}
%
where $y_{1i}^*$ is a latent (unobserved) dependent variable for individual $i$ and we only observe the binary variable $y_{1i}$ if and only if $\mathbbm{1}\left[y_{1i}^* > 0\right]$;\footnote{$\mathbbm{1}$ is an indicator: $\mathbbm{1}(A) = 1$ if A is true; 0 otherwise.}  $\vx_{i} = (\vx_{1i}, y_{2i})$ is a $K\times 1$ column vector of explanatory variables where $y_{2i}$ is a \textbf{continuous and endogenous} variable and $\vx_{1i}$ is a set of predetermined (exogenous) variables; $\vz_i = (\vx_{1i}, \vx_{2i})$ is a $P\times 1$ vector of predetermined variables where $\vx_{2i}$ is the vector of instruments (additional predetermined variables) for $y_{2}$;  $\epsilon_{iq}$ and $\upsilon_{iq}$ are the unobservable error terms. For further reference, Equations (\ref{eq:first_eq}) and (\ref{eq:bin_assign}) will be called the structural equation, whereas Equation (\ref{eq:first_eq}) is the reduced form for $y_{i2}$.

%The model incorporates unobserved heterogeneity in both the structural and reduced equation parameters. 

The vector $\vbeta_q = (\vbeta_{1q}, \gamma_q)$ is a $K\times 1$ vector of true but unknown regression parameters---defined up to some scalar normalization---which varies across $q = 1, ..., Q$ classes or segments of individuals. This implies that the `treatment effect', $\gamma$, is allowed to vary across classes. For example, the effect of the treatment might be zero for some group of individuals, whereas for some other group it might be positive or negative. It is further assumed that the coefficients in the reduced equation also vary across classes. That is, the instruments may affect different group of individuals in the population in different ways. 
 
Let $\vpsi_q = (\vbeta_q, \vdelta_q)$ be a $(K + P)\times 1$ vector that collects the parameters for Equations (\ref{eq:first_eq}) and (\ref{eq:second_eq}). The parameters $\vpsi_q$ are assumed to vary across individuals following a discrete but unknown distribution:

\begin{equation}\label{eq:lc_formulation}
g(\vpsi_q| \vlambda_q) = 
\begin{cases}
\vpsi_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vpsi_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vdots     & \vdots \\
\vpsi_Q   & \mbox{with probability $\pi_{iQ}(\vlambda_Q)$} 
\end{cases}, 
\end{equation}
%
where individual $i$ belongs to class $q$ with probability $\pi_{iq}$, such that  $\sum_{q = 1}^Q\pi_{iq}=1$ and $\pi_{iq}> 0$; $\vlambda_q$ $(q = 1, ..., Q)$ is the set of parameters that describe the class-probability assignment. Thus, individual heterogeneity is accommodated by making use of a discrete and fixed number $Q$ of separate classes of individuals---or support points---with different coefficients in each class. These classes can be though as a classification or segmentation of individuals, which are homogeneous in terms of their coefficients \citep{hess2014latent}.\footnote{As \cite{greene2004convenient} states, a LC model can also be viewed as arising from a discrete, unobserved sorting of individuals into groups, each of which has its own set of characteristics.} 

Similar to \cite{rivers1988limited}, the following assumptions are made:


\begin{assump}[Distribution]\label{assu:distribution}
	Assume that $(\epsilon_{iq}, \upsilon_{iq})$ is i.i.d and independent of $\vz_i$ distributed as a bivariate normal distribution as follows:
	
	\begin{equation*}
	(\epsilon_{iq}, \upsilon_{iq})|\vz_i  \sim \rN\left[\begin{pmatrix}
	0 \\
	0
	\end{pmatrix},
	\begin{pmatrix}
	\sigma_{q, \epsilon}^2 & \rho_q \sigma_{q, \epsilon} \sigma_{q,\upsilon} \\
	\rho_q\sigma_{q, \epsilon} \sigma_{q,\upsilon} &\sigma_{q,\upsilon}^2
	\end{pmatrix}
	\right].
	\end{equation*}
	
	Since $y_{1i}^*$ is latent, it is further assumed that $\sigma_{q, \epsilon} = 1, \forall q = 1, ..., Q$. 
\end{assump}


\begin{assump}[Data]\label{assu:data}
	The sequence of observed data $\left\lbrace y_{1i}, y_{2i}, \vx_i, \vz_i \right\rbrace$ is i.i.d. 
\end{assump}


\begin{assump}[Compact parameter space]\label{assu:param_space}
	The vector of parameters of the model $\vtheta = \left(\vbeta_1, ..., \vbeta_Q, \vdelta_1, ..., \vdelta_Q, \vlambda_2, ..., \vlambda_Q, \rho_1, ..., \rho_Q, \sigma_{1,\upsilon}...\sigma_{Q,\upsilon}\right)$ is known to lie in the interior of a compact convex subset of $\mTheta\in \SR^p$.
\end{assump}

\begin{assump}[Rank condition for identification]\label{assu:rank_instr}
	The $P\times K$ matrix $\E(\vz_i\vx_i')$ if full column rank, i.e., its rank equals K. 
\end{assump}

\begin{assump}[Identification II]\label{assu:identification2}
	$\E(\vx_i\vx_i')$ exists and is nonsingular.
\end{assump}


\begin{assump}[Class-assignment]\label{assu:class}
	Let $\vh_i$ be a $L\times 1$ i.i.d vector having finite and nonsingular matrix $\E(\vh_i\vh_i')$. Assume that there exists a latent continuous variable $F_{iq}^*$ that determines the class-assignment of individual $i$ in class $q =1, ..., Q$ and is given by a linear function of $\vh_i$:
	\begin{equation*}
	F_{iq}^* = \vh_i'\vlambda_q + \xi_{iq}. 
	\end{equation*}
	
	 Assuming that $\xi_{iq}$ are i.i.d Extreme Value Type I, the probability for individual $i$ to belong to a particular class $q$ is given by:
	
	\begin{equation}\label{eq:latent_class}
	\pi_{iq}(\vlambda_q) = \frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)}, \quad q = 1, ..., Q.
	\end{equation}
	
The parameters for some class are normalized to zero for identification of the probabilities.	
\end{assump}


Although these assumptions are standard in recursive models, a brief discussion of the assumptions is needed. Assumption \ref{assu:distribution} (Distribution) states that, conditional on the class individuals belong to, the error terms follow a bivariate normal distribution, thus the model given by Equations (\ref{eq:first_eq})-(\ref{eq:distribution}) is fully parametric and can be estimated by Maximum Likelihood. Since $y_{1i}^*$ is latent, assuming that $\sigma_{q, \epsilon} = 1, \forall q = 1, ..., Q$ is needed for the identification of the parameters in Equation (\ref{eq:first_eq}) \citep{amemiya1978estimation}. %Moreover, given Equation (\ref{eq:bin_assign}) and Assumption \ref{assu:distribution}, the model in this article is restricted to the Binary Probit model.\footnote{However, many of the results can be generalized to other limited dependent variables such as the ordered model.} 
The expectation and variance of the error terms in each class are:

\begin{equation*}
	\begin{aligned}
		\E(\epsilon_{iq}|\vz_i) & = 0, \\
		\E(\upsilon_{iq}|\vz_i) & = 0, \\
		\var(\epsilon_{iq}|\vz_i) & = \sigma^2_{q, \epsilon} = 1, \\
		\var(\upsilon_{iq}|\vz_i) & = \sigma^2_{q, \upsilon},
	\end{aligned}
\end{equation*}
%
$\forall q = 1, ..., Q$. Whereas, the correlation is given by:

\begin{equation*}
	\corr(\epsilon_{iq}, \upsilon_{iq}|\vz_i) = \rho_q,\quad \forall q = 1, ..., Q.
\end{equation*}

It is important to highlight that $\rho_q$ measures the degree of endogeneity of $y_{2i}$ in Equation (\ref{eq:first_eq}) for each class. Thus, the model is flexible enough to allow different degrees of endogeneity across classes. Note also that if $\vbeta_q = \vbeta$, $\vdelta_q = \vdelta$, $\sigma_{q, \epsilon}^2 = \sigma_{\epsilon}^2$, $\sigma_{q,\upsilon}^2=\sigma_{\upsilon}^2$ and $\rho_q = \rho$ then we have the traditional IV-Probit model. Similarly, if $\epsilon_i$ and $\upsilon_i$ are not correlated, $\rho_q = 0, \forall q = 1, ..., Q$, the model results in the traditional LC-Probit Model.%\footnote{Assumption \ref{assu:distribution} can be relaxed for the CF approach, which requires only the conditional distribution of $\epsilon_i$ given $\upsilon_i$ \citep{rivers1988limited,wooldridge2015control,guevara2015critical}.}

 
Assumption \ref{assu:data} (Data) simplifies the maximization of the log likelihood of the joint distribution, which is obtained as the product of the probability for each individual in the sample. 

Since the sample log-likelihood is not globally concave, compactness (Assumption \ref{assu:param_space}) is essential for existence and consistency of MLE \citep[see][]{newey1994large, chen2017consistency, chen2009hypothesis}. For example, the sample log-likelihood becomes unbounded as $\sigma_{q, \upsilon}$ goes to zero or $\left|\rho_q\right|$ tends toward 1.\footnote{This can be also observed in the gradient derived in Annex \ref{sec:anex_gradient}. If $\sigma_{q, \upsilon} = 0$ or $\rho_q = \pm 1$, then the score is undefined for the parameters in class $q$.} Section \ref{sec:repara} explains some transformations that can be applied to bound some of the parameters away from their boundary. 

The rank condition for identification (Assumption \ref{assu:rank_instr}) requires that the number of excluded exogenous variables be at least as great as the number of included endogenous variables. Assumption \ref{assu:identification2} (Identification II) is required for the existence of the log-likelihood function \citep{newey1994large}. 

Since the discrete mixing distribution, $\pi_{iq}(\vlambda_q)$ in Equation (\ref{eq:lc_formulation}), is unknown in advance to the analyst, Assumption \ref{assu:class} (Class-assignment) states the functional form to model such probability to assign each individual to one an only one class. Using the semiparametric multinomial Logit formula  for the class-assignment probability has become standard in the applied literature \citep{greene2003latent, shen2009latent, hess2014latent} and ensures that the probabilities sum to one. Note also that $\vh_i$ in Equation (\ref{eq:latent_class}) is a set of sociodemographic variables that determines the assignment of each individual in a given class. If $\vh_i$ is omitted, the class probabilities simply become:

\begin{equation}\label{eq:class_probability2}
\pi_{q} = \frac{\exp\left(\lambda_q\right)}{\sum_{c= 1}^Q\exp\left(\lambda_c\right)}, q = 1, ..., Q
\end{equation}
%
such that the class allocation probabilities are constant across individuals, $\pi_{iq} = \pi_q, \forall i = 1, ..., N$. For identification of the probabilities, in this paper we set $\vlambda_1 = \vzeros$.

%----------------------------------------------------------
\subsection{Maximum Likelihood Estimator}
%---------------------------------------------------------


Given the class that individual $i$ belongs to, the joint distribution of $(y_{1i}, y_{2i})$, conditional on $\vz_i$, is given by  $f_q(y_{1i}, y_{2i}|\vz_i)$, which can be written as $f_q(y_{1i}| y_{2i}, \vz_i)f_q(y_{2i}|\vz_i)$. To derive the joint distribution, note that under the normality of $(\epsilon_{iq}, \upsilon_{iq})$ and the normalization of the error in the latent equation (Assumption \ref{assu:distribution}), we can write $\epsilon_{iq}|\upsilon_{iq} = \left[(\rho_q \cdot \sigma_{q,\upsilon})/\sigma_{q, \upsilon}^2\right]\upsilon_{iq} + \eta_{iq}$, where $\eta_{iq}\sim \rN(0, 1-\rho_q^2)$ \citep{smith1986exogeneity, wooldridge2010econometric}. Inserting this into Equation (\ref{eq:first_eq}) generates the conditional model:

\begin{equation*}
y_{1i}^*|y_{2i} = \vx_{i}'\vbeta_q + \left(\rho_q/\sigma_{q,\upsilon}\right)\upsilon_{iq} + \eta_{iq}.
\end{equation*}

Since $\upsilon_{iq} = y_{2i} - \vz_i'\vdelta_q$ (from Equation \ref{eq:second_eq}) and $y_{1i}  = \mathbbm{1}\left[y_{1i}^* > 0\right]$, then the probability of individual $i$ conditional on $y_{2i}$ and $\vz_i$ is:

\begin{equation}\label{eq:pi}
\begin{aligned}
\Pr(y_{1i} =1|  y_{2i}, \vz_i) & = \Pr(y_{1i}^* > 0 | y_{2i}, \vz_i) \\
                      & = \Phi\left[\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]
\end{aligned},
\end{equation}
%
where $\Phi(\cdot)$ is the CDF of the standard normal distribution. Using the fact that the normal distribution is symmetric, then the conditional density of $y_{1i}$ given $(y_{2i}, \vz_i)$ is:

\begin{equation}\label{eq:joint}
f_q(y_{1i}| y_{2i}, \vz_i) = \Phi\left[q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right)\right],
\end{equation}
%
where $q_i = 2y_{1i} - 1$ \citep{greene2003econometric}. Since $y_{2i}|\vz_i\sim \rN(\vz_i'\vdelta_q, \sigma_{q,\upsilon}^2)$ under Assumption \ref{assu:distribution}, the conditional (on $q$) marginal distribution is:

\begin{equation}\label{eq:marginal}
f_q(y_{2i}|\vz_i) = \frac{1}{\sigma_{q, \upsilon}}\phi\left(\frac{y_{2i} - \vz_{i}'\vdelta_q}{\sigma_{q, \upsilon}}\right),
\end{equation}
%
where $\phi(\cdot)$ is the standard normal density function. Using (\ref{eq:joint}) and (\ref{eq:marginal}), the unconditional (weighted) probability is:

\begin{equation}
\begin{aligned}
f(y_{1i}, y_{2i}|\vz_i; \vtheta) & = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}, y_{2i}| \vz_i) \\
& = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}| y_{2i}, \vz_i) \cdot f_q(y_{2i}|\vz_i) \\
& = \sum_{q = 1}^{Q}\frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)} \Phi\left[q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right)\right]\frac{1}{\sigma_{q, \upsilon}}\phi\left(\frac{y_{2i} - \vz_{i}'\vdelta_q}{\sigma_{q, \upsilon}}\right).
\end{aligned}
\end{equation}

In general $f(y_{1i}, y_{2i}|\vz_i; \vtheta)$ is called the finite \emph{mixture} density and $\pi_{iq}(\vh_i)$ is called the \emph{mixing} distribution or mixing weights \citep{titterington1990some, mclachlan2004finite}. 

%Under the i.i.d Assumption \ref{assu:data}, the maximum likelihood estimation maximizes the sample log-likelihood function to estimate $\vtheta$:

%\begin{equation*}
%\begin{aligned}
%\ln L(\vtheta) = \sum_{i = 1}^n \ln f(y_{1i}, y_{2i}|\vz_i; \vtheta)
%\end{aligned}
%\end{equation*}

The MLE is a value of the parameter vector that maximizes the log-likelihood function:
	\begin{equation*}
		\widehat{\vtheta} \equiv \underset{\vtheta \in \mTheta}{\arg\max}\; \sum_{i = 1}^N \ln f(y_{1i}, y_{2i}|\vz_i; \vtheta)	\end{equation*}
	%
	where $\mTheta$ denotes the parameter space in which the parameter vector $\vtheta$ lies. 
	
	Under the assumptions made, the conditions of Theorem 2.5 in  \cite{newey1994large} are met, then $\widehat{\vtheta}\pto\vtheta$ as $n\to\infty$. Furthermore, $\widehat{\vtheta}$ is asymptotically efficient and the variance-covariance matrix can be estimated using the estimated Hessian, the estimated expected Hessian, or the outer product of the score \citep{wooldridge2010econometric}. 


%A complex issue with latent class models is identification. In general, $f(y_{1i}, y_{2i}|\vz_i; \vtheta), \vtheta \in \mTheta$ is identified if distict values of the parameter $\vtheta$:

%\begin{equation*}
%	f(y_{1i}, y_{2i}|\vz_i; \vtheta) \neq f(y_{1i}, y_{2i}|\vz_i; \vtheta^*)\quad \mbox{iff}\quad \vtheta \neq \vtheta^*
%\end{equation*}

%However



%It should be noted that although a class of mixture densities may be identifiable, $\vtheta$ may not. Let
%
%\begin{equation*}
%	f(\vw_i; \vtheta) = \sum_{q = 1}^Q\pi_q f_q(\vw_i; \vdelta_q)
%\end{equation*}
%
%This class of finite mixtures is said to be identifiable for $\vtheta \in \mTheta$ if 
%
%\begin{equation}
%f(\vw_i; \vtheta) \equiv f(\vw_i; \vtheta^*)
%\end{equation}
%
%if and only if $q = q^*$ and we can permute the component labels so that $\pi_q = \pi_q*$ and $f_q(\vw_i; \vdelta_q) = f_q(\vw_i; \vdelta_q^*)$ for $q = 1, ..., Q$ (Book, page 27). 


%-----------------------------------------
\section{Empirical and numerical issues}\label{sec:issues}
%-----------------------------------------


%***********************************
\subsection{Marginal effects and posterior membership probability}
%***********************************

The coefficients, as in any nonlinear model, do not have a direct interpretation. Thus, the marginal effects are required to give a quantitative meaning to the estimates. 

Using Equation (\ref{eq:pi}), the partial effect of $x_{ik}$ on the probability of a positive outcome, $y_i = 1$, can be computed for each class $q = 1, ..., Q$ as follows: 

\begin{equation}\label{eq:mex}
	ME^{x_k}_{i, q}=\frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial x_{ik}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\beta_{qk} - \frac{\rho_q}{\sigma_{q, \upsilon}}\delta_{kq}}{\sqrt{1-\rho_q^2}}\right], \\
\end{equation}
%
where $\phi(\cdot)$ is the pdf function of the standard normal distribution. The marginal effect for the endogenous variable $y_{i2}$ can be computed as:

\begin{equation}\label{eq:mey}
	ME^{y_2}_{i,q} = \frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial y_{i2}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\gamma_{q} + \frac{\rho_q}{\sigma_{q, \upsilon}}}{\sqrt{1-\rho_q^2}}\right]
\end{equation}

Both Equations (\ref{eq:mex}) and (\ref{eq:mey}) are similar to those for the IV-Probit model \citep[see][]{skeels2015prediction}, but they are now allowed to vary across classes. Note also that both $ME^{x_k}_{i, q}$ and $ME^{y_2}_{i,q}$ depend on the values of the variables. However, they can be computed using the estimated coefficients at the sample mean of the data or evaluate the marginal effects at every observation and use the sample average of the individual marginal effects. As noted by \cite{greene2003econometric}, both procedures produces similar values in large samples. But, in small samples this is not necessary true, favoring in general the average of the ME. 

The marginal effects at the means of the variables can be computed as follows:

\begin{equation}\label{eq:est_me1}
\begin{aligned}
	\widehat{ME}^{x_k}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{ME}^{y_2}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}


The average ME (AME) can be computed using the following expressions:

\begin{equation}\label{eq:est_me2}
\begin{aligned}
	\widehat{AME}^{x_k}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{2i}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{AME}^{y_2}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{i2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}


Using the individual probability of membership to a class $q$ defined in Equation (\ref{eq:latent_class}), one can compute the weighted average of the marginal effects (WAME) by taking the expectation over the $q$ classes. Let $ME(\vx^0, \vtheta)_q$ be the marginal effect for either $x_k$ or $y_2$ evaluated at data point $\vx^0$ (either at the sample mean or any other statistic), then the (unconditional) weighted average marginal effect is given by: 


\begin{equation*}
\E\left[ME(\vx^0, \vtheta)_q\right] = \int ME(\vx^0, \vtheta)_q g(\vpsi_q|\vlambda_q)d\vpsi_q
\end{equation*}
%
where $g(\vpsi_q|\vlambda_q)$ is the unconditional distribution of parameters in the population (Equation (\ref{eq:lc_formulation})). The WAME can be estimated as follows:


\begin{equation}\label{eq:aver_me}
\widehat{\E}\left[ME(\vx^0, \vtheta)_q\right] = \sum_{q = 1}^Q \pi_{iq}(\widehat{\vlambda}_q)ME(\vx^0, \widehat{\vtheta})_q
\end{equation}

%where $\widehat{\sigma}_{q, \upsilon}$ and $\widehat{\rho}_q$ are computed using Equation (\ref{eq:trans1}) and (\ref{eq:trans2}), respectively. 


The standard errors for Equation (\ref{eq:est_me1}),  (\ref{eq:est_me2}) and  (\ref{eq:aver_me}) can be computed using the Delta Method or Bootstrap. 


Researchers interested on obtaining the marginal effects for each individual can use the individual-specific posterior distribution. Using the Bayes' theorem it is possible to obtain an estimator of the posterior membership probability:

\begin{equation}\label{eq:posterior}
	\widehat{w}_{iq}(\vpsi_q| y_{1i}, y_{2i}, \vz_i,\vtheta) = \frac{\widehat{\pi_{iq}}(\widehat{\vlambda}_q)\widehat{f}_q(y_{1i}, y_{2i}|\vz_i)}{\sum_{q = 1}^Q\widehat{\pi_{iq}}(\widehat{\vlambda}_q)\widehat{f}_q(y_{1i}, y_{2i}|\vz_i)} 	
\end{equation}
%
which gives the probability for individual $i$ belonging to class $q$ given observed choices. Thus, individuals can be assigned to specific class using the highest posterior $\widehat{w}_{iq}(\vpsi_q| y_{1i}, y_{2i}, \vz_i,\vtheta)$. Finally, the individual-specific marginal effects can be estimated using the posterior membership probabilities:

\begin{equation}\label{eq:ind-me}
\widehat{\overline{ME}}_i = \sum_{q = 1}^Q ME(\vx^0, \widehat{\vtheta})_q\widehat{w}_{iq}(\vpsi_q| y_{1i}, y_{2i}, \vz_i,\vtheta)
\end{equation}


It is important to emphasize that individual-specific estimators should be used with caution when applied to cross-sectional databases. As shown by \cite{revelt2000customer} for continuous unobserved heterogeneity and \cite{sarrias2018individual} for latent class models individual-specific estimates are consistent when the number of observed choices is large enough. 


%***********************************
\subsection{Re-parametrization}\label{sec:repara}
%***********************************


Since the log-likelihood function is not globally concave, the parameters in the model are assumed to lie in the interior of a compact convex set for identification. However, during the optimization procedure some of the parameters might tend to the boundary points of the parameter space generating identifiability problems of the MLE. 

To prevent such cases and make the estimation easier, the following transformations are used. First, to ensure $\sigma_{q, \upsilon} >0$, we rather estimate $\ln \sigma_{q,\upsilon}$, such that: 

    \begin{equation}\label{eq:trans1}
    	\sigma_{q, \upsilon} =  \exp(\ln \sigma_{q, \upsilon}).
    \end{equation}

Second, to  force the correlation to remain in the $(-1, +1)$ interval, we estimate the monotonic inverse hyperbolic tangent \citep{greene2003econometric}: 

\begin{equation*}
\tau_q = \frac{1}{2}\log \left(\frac{1 + \rho_q}{1-\rho_q}\right) = athanh(\rho_q),
\end{equation*}
%
where $\tau_q$ is unrestricted, and $\rho_q$ is obtained using the inverse of $\tau_q$:

\begin{equation}\label{eq:trans2}
	\rho_q = \tau_q^{-1} = \frac{\exp(2\tau_q)-1}{\exp(2\tau_q)+1}.
\end{equation}

After convergence, the original parameters $\rho_q$ and $\sigma_{q,\upsilon}$ can be recovered using Equations (\ref{eq:trans1}) and (\ref{eq:trans2}), respectively. The standard error of such transformations can be computed using, again, the Delta Method or bootstrap.

%***********************************
\subsection{Initial values}\label{sec:init_values}
%***********************************

A potential problem with the application of the ML approach is its convergence to local rather to global maxima in models involving latent classes \citep{titterington1990some,mclachlan2004finite}. Thus, to analyze the sensitivity of the optimization process to different starting values is important \citep{formann1992linear}. 

In this article, the following procedure to obtain the initial values is used:

%It is well-known that multiple maxima of the likelihood function may exists.  In other words, the mixture likelihoods are often not globally concave. The typical approach is to try different starting values . 

%The MLE is not globally concave. So initial values. \cite{heckman1978dummy} 

%Two different initial values can be used. The first procedure is the following:

%\begin{itemize}
%	\item Run a LC Probit model on Equation (\ref{eq:first_eq}) to obtain $\widehat{\vbeta}_q$ and $\widehat{\vlambda}_q$. 
%	\item Run a LC linear model on Equation (\ref{eq:second_eq}) to obtain $\widehat{\vdelta}_q$.
%	\item Run a OLS model to obtain $\widehat{\sigma}_{\upsilon} = \sqrt{\sum_{i}^N\widehat{\upsilon}_i^2/ (N-P)}$. This estimate is perturbed slightly to obtain $\widehat{\sigma}_{q, \upsilon}$.
%	\item The initial estimates for $\widehat{\rho}_q$ are obtained by setting
%\end{itemize}

%The second procedure consists in the following steps:

\begin{itemize}
	\item Run an IV-Probit model to obtain $\widehat{\vbeta}$, $\widehat{\vdelta}$, $\widehat{\sigma}_{\upsilon}$ and $\widehat{\rho}$. These estimates are perturbed slightly to obtain the the initial values for each class. 
	\item Run a LC-Probit model on Equation (\ref{eq:first_eq}) to obtain $\widehat{\vlambda}_q$.
\end{itemize}
	
%***********************************
\subsection{Testing endogeneity}
%***********************************

The model is flexible enough to test whether $y_{2i}$ is endogenous for each class. Here we are interested in testing the null and alternative hypotheses:

\begin{equation*}
\begin{aligned}
H_0:\rho_q &= 0 \\
H_1:\rho_q &\neq 0
\end{aligned}
\end{equation*}
%
where $H_0$ corresponds to exogeneity of $y_{2i}$ in Equation (\ref{eq:first_eq}) for class $q$. Once the parameters are estimated, the classical Wald test can be used. 

A more simpler approach is to test:

\begin{equation*}
\begin{aligned}
H_0: athanh(\rho_q) &= 0 \\
H_1: athanh(\rho_q) &\neq 0
\end{aligned}
\end{equation*}

Both test are distributed as $\chi^2$ with one degree of freedom. 

%***********************************
\subsection{Number of classes}
%***********************************

In applied research, deciding the number of classes (which is unknown) is critical.\footnote{For a more comprehensive review see \citet[][chapter 6]{mclachlan2004finite}.} Using the incorrect number of classes might lead to misspecification issues biasing the estimates \citep{dias2006model, sarrias2018individual}. Unfortunately, $Q$ cannot be determined using the traditional tests since  the parameter space is not bounded. For example, suppose that we which to test the null-hypothesis $H_0: Q$ against the alternative hypothesis $H_1: Q + 1$. Since $H_0$ corresponds to a boundary of the parameter space for $H_1$, the classical likelihood ratio test is not asymptotically distributed as $\chi^2$ \citep{titterington1990some, mclachlan2004finite}. 

Given this problem, researchers rely on goodness-of-fit measures such as the Akaike's Information criterion (AIC) or Bayes' Information criterion (BIC). The procedure consists in estimating the model using a differing number of classes, and then choose the model with the lowest information criterion. However, other authors claim that this procedure, although is objective, might result in a proliferation of parameters as the number of classes increases, jeopardizing interpretability and identifiability of the estimates \citep{hess2014latent}. Thus, some researchers proceed using a combination of goodness-of-fit and parsimony. In any case, the correct number of classes is an important but very difficult issue which has not yet been empirically solved. The model proposed in this paper has the same shortcoming.


%-----------------------------------------
\section{An application using R}\label{sec:application}
%-----------------------------------------

In this Section, I show how the IVLC-Probit model can be estimated using the function \texttt{LcIv} in \texttt{R} software. This function uses the analytical gradient to increase accuracy and convergence speed. The formulas for the gradient are presented in Annex \ref{sec:anex_gradient}. I also show how to compute the marginal effects and perform hypothesis testing. 

The function can be downloaded into \texttt{R} as follows: 

\begin{knitrout}\footnotesize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Downloading the function into R}
\hlkwd{library}\hlstd{(}\hlstr{"devtools"}\hlstd{)}
\hlstd{di} \hlkwb{<-} \hlstr{"https://bitbucket.org/mauricio1986/lciv/raw/88fdcc19a85d739b850e595f269710eac0878d71/lciv.R"}
\hlkwd{source_url}\hlstd{(di)}
\end{alltt}
\end{kframe}
\end{knitrout}


%-----------------------------------------------
\subsection{Creating an artificial data set}
%-----------------------------------------------

To show how to estimate the model, an artificial data set for $N = 10000$ individuals is created assuming the following  latent process with a single continuous endogenous variable $y_{2i}$:

\begin{equation*}
y_{1i}^*= \beta_{0q} + \beta_{1q} x_{1i} + \gamma_q y_{2i} + \epsilon_{iq}.
\end{equation*}

It is also considered a just-identified case where the reduced equation for $y_{2i}$ is given by:

\begin{equation*}
y_{2i} = \delta_{0q} +\delta_{1q}x_{1i} + \delta_{2q} x_{2i} + \upsilon_{iq},
\end{equation*}
%
where $x_{2i}$ is the additional exogenous variable (instrument) for the identification of $y_{2i}$. It is further assumed that exist two groups of individual, $Q = 2$, such that the proportion of individuals in each class are 70\% and 30\%, respectively. Thus, the unobserved heterogeneity is modeled assuming that the parameters are distributed following a discrete distribution with probabilities $\pi_1 = 0.7$ and  $\pi_2 = 0.3$ such that $\lambda_1 = 0$ and $\lambda_2 = \log(\pi_2/(1 - \pi_2)) \approx -0.8473$ in Equation (\ref{eq:class_probability2}). 

The number of individuals, classes and the proportion of individuals in each class are defined as follows in R:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{## Globals}
\hlkwd{set.seed}\hlstd{(}\hlnum{1986}\hlstd{)}      \hlcom{# Set seed for random numbers}
\hlstd{N} \hlkwb{<-} \hlnum{10000}          \hlcom{# Number of individuals}
\hlstd{Q} \hlkwb{<-} \hlnum{2}              \hlcom{# Number of classes}
\hlstd{prop} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{0.7}\hlstd{,} \hlnum{0.3}\hlstd{)} \hlcom{# Proportion of individuals in each class}
\end{alltt}
\end{kframe}
\end{knitrout}

The (included and excluded) exogenous variables are drawn from the following multivariate normal distribution:

	\begin{equation*}
	(x_1,  x_2) \sim N\left[\begin{pmatrix}
	0 \\
	0
	\end{pmatrix},
	\begin{pmatrix}
	1 & 0.5 \\
	0.5 &1
	\end{pmatrix}
	\right],
	\end{equation*}
%
where $x_1$ is the included exogenous variable, whereas $x_2$ is the additional instrument. To create $N$ draws, we use the \texttt{MASS} package \citep{ripley2013package}:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Generate exogenous variables}
\hlkwd{library}\hlstd{(}\hlstr{"MASS"}\hlstd{)}  \hlcom{# Package to create draws from MVN}
\hlstd{Sigma_x} \hlkwb{<-} \hlkwd{matrix}\hlstd{(}\hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{0.5}\hlstd{,} \hlnum{0.5}\hlstd{,} \hlnum{1}\hlstd{),} \hlkwc{nrow} \hlstd{=} \hlnum{2}\hlstd{)}
\hlstd{mu_x}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{0}\hlstd{,} \hlnum{0}\hlstd{)}
\hlstd{mvn_x} \hlkwb{<-} \hlkwd{mvrnorm}\hlstd{(N,} \hlkwc{mu} \hlstd{= mu_x,} \hlkwc{Sigma} \hlstd{= Sigma_x)}
\hlstd{x1} \hlkwb{<-} \hlstd{mvn_x[,} \hlnum{1}\hlstd{]} \hlcom{# Included exogenous variable}
\hlstd{x2} \hlkwb{<-} \hlstd{mvn_x[,} \hlnum{2}\hlstd{]} \hlcom{# Instrument}
\end{alltt}
\end{kframe}
\end{knitrout}

To generate the error terms $\epsilon_{iq}$ and $\upsilon_{iq}$ for $q = 1, 2$, we assume that $\rho_{1} = -0.6$ and $\rho_2 = 0$, whereas the variance of $\upsilon_{iq}$ are assumed to be $\sigma_{1, \upsilon}^2 = \sigma_{2, \upsilon}^2 = 1$.  Thus, $y_2$ is exogenous for class two, but endogenous for class one. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Generate rho and sigma for each class}
\hlstd{rho}   \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlopt{-}\hlnum{0.6}\hlstd{,} \hlnum{0}\hlstd{)} \hlcom{# Degree of the endogeneity}
\hlstd{sigma} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlnum{1}\hlstd{,} \hlnum{1}\hlstd{)}    \hlcom{# Variance of upsilon}

\hlcom{# Generate upsilon for each class}
\hlstd{v1} \hlkwb{<-} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{],} \hlnum{0}\hlstd{, sigma[}\hlnum{1}\hlstd{])}
\hlstd{v2} \hlkwb{<-} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{],} \hlnum{0}\hlstd{, sigma[}\hlnum{2}\hlstd{])}

\hlcom{# Generate epsilon for each class}
\hlstd{e1} \hlkwb{<-} \hlstd{(rho[}\hlnum{1}\hlstd{]} \hlopt{/} \hlstd{sigma[}\hlnum{1}\hlstd{])} \hlopt{*} \hlstd{v1} \hlopt{+} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{],} \hlnum{0}\hlstd{,} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho[}\hlnum{1}\hlstd{]}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{e2} \hlkwb{<-} \hlstd{(rho[}\hlnum{2}\hlstd{]} \hlopt{/} \hlstd{sigma[}\hlnum{2}\hlstd{])} \hlopt{*} \hlstd{v2} \hlopt{+} \hlkwd{rnorm}\hlstd{(N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{],} \hlnum{0}\hlstd{,} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho[}\hlnum{2}\hlstd{]}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{e}  \hlkwb{<-} \hlkwd{c}\hlstd{(e1, e2)}
\hlstd{v}  \hlkwb{<-} \hlkwd{c}\hlstd{(v1, v2)}
\end{alltt}
\end{kframe}
\end{knitrout}


\begin{table}[H]
		\caption{Parameters for the artificial data set}
		\label{tab:param_experiment}
		\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
	\hline 
	&  $\beta_0$& $\beta_1$ & $\gamma$ & $\delta_0$ & $\delta_1$ & $\delta_2$ & $\lambda$ & $\sigma$ & $\ln(\sigma)$  & $\rho$ & $\tau$\\ 
	\hline 
	Class 1 & -1 & -1 & -1 & -1 & -1 & -1  & - & 1  & 0 & -0.6 & -0.6931472 \\ 
	\hline 
	Class 2 &  1 & 1 & 1 &  1 & 1 & 1 & -0.8472979 & 1  & 0 & 0 & 0 \\ 
	\hline 
\end{tabular} 
\end{table}

Assuming the true parameters given in Table \ref{tab:param_experiment}, the final data set is generated as follows: 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# True coefficients in the probit model }
\hlstd{b0}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{b1}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{gamma} \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}

\hlcom{# True coefficients in the reduced equation }
\hlstd{d0}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,  N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{d1}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,  N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))}
\hlstd{d2}    \hlkwb{<-} \hlkwd{c}\hlstd{(}\hlkwd{rep}\hlstd{(}\hlopt{-}\hlnum{1}\hlstd{,  N} \hlopt{*} \hlstd{prop[}\hlnum{1}\hlstd{]),} \hlkwd{rep}\hlstd{(}\hlnum{1}\hlstd{, N} \hlopt{*} \hlstd{prop[}\hlnum{2}\hlstd{]))} \hlcom{# Strenght of the instrument}

\hlcom{# Generate DGP}
\hlstd{y2} \hlkwb{<-} \hlstd{d0} \hlopt{+} \hlstd{d1} \hlopt{*} \hlstd{x1} \hlopt{+} \hlstd{d2} \hlopt{*} \hlstd{x2}    \hlopt{+} \hlstd{v} \hlcom{# Reduced equation}
\hlstd{l1} \hlkwb{<-} \hlstd{b0} \hlopt{+} \hlstd{b1} \hlopt{*} \hlstd{x1} \hlopt{+} \hlstd{gamma} \hlopt{*} \hlstd{y2} \hlopt{+} \hlstd{e} \hlcom{# Latent model for probit equation}
\hlstd{y1} \hlkwb{<-} \hlkwd{as.numeric}\hlstd{(l1} \hlopt{>} \hlnum{0}\hlstd{)}            \hlcom{# Generate dummy dependent variable}
\hlstd{data} \hlkwb{<-} \hlkwd{as.data.frame}\hlstd{(}\hlkwd{cbind}\hlstd{(y1, y2, x1, x2))}
\end{alltt}
\end{kframe}
\end{knitrout}


 
\subsection{Estimating the IVLC-Probit model}

The function to estimate the model is \texttt{LcIv}, which can be used as follows: 


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Estimate the IVLC- probit model}
\hlstd{lciv} \hlkwb{<-} \hlkwd{LcIv}\hlstd{(y1} \hlopt{+} \hlstd{y2} \hlopt{~} \hlstd{x1} \hlopt{+} \hlstd{y2} \hlopt{|} \hlstd{x1} \hlopt{+} \hlstd{x2} \hlopt{|} \hlnum{1}\hlstd{,}
                   \hlkwc{data} \hlstd{= data,}
                   \hlkwc{Q} \hlstd{= Q,}
                   \hlkwc{model} \hlstd{=} \hlstr{"lciv"}\hlstd{,}
                   \hlkwc{init.value} \hlstd{=} \hlstr{"ivp"}\hlstd{,}
                   \hlkwc{method} \hlstd{=} \hlstr{"bfgs"}\hlstd{,}
                   \hlkwc{iterlim} \hlstd{=} \hlnum{500}\hlstd{,}
                   \hlkwc{print.init} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Note: model just identified
## Estimating an IV probit for initial values
## Estimating an IVLC-Probit model
\end{verbatim}
\end{kframe}
\end{knitrout}

The argument \texttt{y1 + y2 $\sim$ x1 + y2 | x1 + x2| 1} is the \texttt{formula} argument. The first term, \texttt{y1 + y2}, includes the dependent (dummy) variable and the endogenous continuous variable. The second term, \texttt{x1 + y2} includes the set of variables for the Probit equation, whereas the third term, \texttt{x1 + x2} includes the set of exogenous variables including also the instrument \texttt{x2}. Finally, the fourth part is reserved for the specification of the class-assignment. If the class assignment $\pi_{iq}$ is also determined by socio-economic characteristics, those variables can also be included here. In this example, \texttt{| 1} implies that only the $Q-1$ constants will be estimated (see Equation \ref{eq:class_probability2}). The argument \texttt{data} is reserved for the dataset of class \texttt{data.frame}, which was created in the previous subsection. \texttt{Q} indicates the number of classes. The argument \texttt{model} is a string indicating which model is estimated. The current option allows to estimate two models: if \texttt{model = "lc"}, then a LC-Probit model will be estimated; if \texttt{lciv} then an IVLC-Probit model is estimated. \texttt{init.value} indicates the procedure to obtain the initial values. The current option of the function is to obtain the initial values from an IV-Probit model as explained in Section {\ref{sec:init_values}. The optimization algorithm can be managed using the argument \texttt{method}, which is passed on to the \texttt{maxLik} function \citep{henningsen2011maxlik}. Currently, either \texttt{"bfgs"} for Broyden-Fletcher-Goldfarb-Shanno, \texttt{"bhhh"} for Brendt-Hall-Hall-Hausman or \texttt{"nr"} for Newton-Raphson can be implemented. For more information about the optimization procedure see \texttt{help(maxLik)}. The maximum number of iterations can be modified by the argument \texttt{iterlim}. Finally, if \texttt{print.init = TRUE} then the initial values are printed. 

The estimated parameters are printed using the \texttt{summary} command:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Results}
\hlkwd{summary}\hlstd{(lciv)}
\end{alltt}
\begin{verbatim}
## --------------------------------------------
## Maximum Likelihood estimation
## BFGS maximization, 236 iterations
## Return code 0: successful convergence 
## Log-Likelihood: -21546.82 
## 17  free parameters
## Estimates:
##                            Estimate Std. error t value  Pr(> t)    
## class.1.eq.1.(Intercept) -0.9374847  0.0547294 -17.129  < 2e-16 ***
## class.1.eq.1.x1          -0.9633648  0.0633170 -15.215  < 2e-16 ***
## class.1.eq.1.y2          -0.9783915  0.0465325 -21.026  < 2e-16 ***
## class.2.eq.1.(Intercept)  0.7868159  0.1563669   5.032 4.86e-07 ***
## class.2.eq.1.x1           0.7570621  0.1833175   4.130 3.63e-05 ***
## class.2.eq.1.y2           0.9082414  0.0814721  11.148  < 2e-16 ***
## class.1.eq.2.(Intercept) -1.0129516  0.0127908 -79.194  < 2e-16 ***
## class.1.eq.2.x1          -0.9992916  0.0144073 -69.360  < 2e-16 ***
## class.1.eq.2.x2          -0.9960593  0.0143875 -69.231  < 2e-16 ***
## class.2.eq.2.(Intercept)  0.9883354  0.0198913  49.687  < 2e-16 ***
## class.2.eq.2.x1           1.0279624  0.0222005  46.303  < 2e-16 ***
## class.2.eq.2.x2           0.9813914  0.0226187  43.388  < 2e-16 ***
## (class)2                 -0.8230652  0.0260241 -31.627  < 2e-16 ***
## class.1.lnsigma          -0.0069943  0.0091362  -0.766    0.444    
## class.2.lnsigma           0.0002712  0.0141402   0.019    0.985    
## class.1.athro            -0.7028942  0.0378096 -18.590  < 2e-16 ***
## class.2.athro            -0.0646351  0.1198353  -0.539    0.590    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## --------------------------------------------
\end{verbatim}
\end{kframe}
\end{knitrout}

The results report the point estimates for each equation in each class. The coefficients with the string \texttt{.eq.1} are the point estimates for the Probit Model (Equation (\ref{eq:first_eq})), whereas those with the string \texttt{.eq.2} correspond to the parameters for the reduced equation (Equation (\ref{eq:second_eq})). The estimate \texttt{(class)2} is the constant $\lambda$ for class 2 (the parameter for class 1 is assumed to be 0 for identification). Note that all the parameters are close to the true parameters given in Table \ref{tab:param_experiment}. 


\subsection{Obtaining the shares for each class}

Using the previous estimates, we can compute the proportion of individuals in each class using Equation (\ref{eq:class_probability2}). The following commands show how to compute the point estimate for each share, their standard errors using the Delta Method with the \texttt{msm} package  \citep{jackson2011multi}, and their 95\% confidence interval. 


\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute the share of individual in each class and their CI}
\hlkwd{library}\hlstd{(}\hlstr{"msm"}\hlstd{)} \hlcom{# package for Delta Method}

\hlcom{# Computing share}
\hlstd{lambda_2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"(class)2"}\hlstd{]}
\hlstd{share1}    \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(lambda_2))}
\hlstd{share2}    \hlkwb{<-} \hlkwd{exp}\hlstd{(lambda_2)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(lambda_2))}
\hlstd{share1}
\end{alltt}
\begin{verbatim}
##  (class)2 
## 0.6948866
\end{verbatim}
\begin{alltt}
\hlstd{share2}
\end{alltt}
\begin{verbatim}
##  (class)2 
## 0.3051134
\end{verbatim}
\begin{alltt}
\hlcom{# Computing standard errors}
\hlstd{share1_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(x13)),}
                         \hlkwd{coef}\hlstd{(lciv),}
                         \hlkwd{vcov}\hlstd{(lciv),}
                         \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{share2_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(x13)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(x13)),}
                         \hlkwd{coef}\hlstd{(lciv),}
                         \hlkwd{vcov}\hlstd{(lciv),}
                         \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Computing 95% CI for share 1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(share1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share1_se,}
            \hlstd{share1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##            [,1]   [,2]
## (class)2 0.6841 0.7057
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for share 2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(share2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share2_se,}
            \hlstd{share2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##            [,1]   [,2]
## (class)2 0.2943 0.3159
\end{verbatim}
\end{kframe}
\end{knitrout}

The estimates of the share of individuals in each class are $\widehat{\pi}_1 = 0.7$ with 95\% confidence interval $(0.68, 0.71)$, and $\widehat{\pi}_2 = 0.3$ with 95\% confidence interval $(0.29, 0.32)$. When computing the standard errors using \texttt{deltamethod} function, the coefficients are labelled \texttt{x1}, \texttt{x2}... Since $\lambda_2$ is the 13th coefficient, we use \texttt{x13}. For more information on how to use the \texttt{deltamethod} function use \texttt{help(deltamethod)}.

The posterior membership probabilities for each individual in the sample (Equation \ref{eq:posterior}) are obtained as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Obtain posterior membership probabilities}
\hlstd{wiq} \hlkwb{<-} \hlstd{lciv}\hlopt{$}\hlstd{Piq} \hlopt{/} \hlstd{lciv}\hlopt{$}\hlstd{Pi} \hlcom{# This is a N * Q matrix}
\end{alltt}
\end{kframe}
\end{knitrout}

\noindent 
where \texttt{lciv\$Piq} delivers $\widehat{\pi_{iq}}(\widehat{\vlambda}_q)\widehat{f}_q(y_{1i}, y_{2i}|\vz_i)$ whereas \texttt{lciv\$Pi} gives $\sum_{q = 1}^Q\widehat{\pi_{iq}}(\widehat{\vlambda}_q)\widehat{f}_q(y_{1i}, y_{2i}|\vz_i)$. Using these probabilities, the user can also compute the percentage of individual in each class by assigning each individual to the class with the highest posterior membership probability and then computing the average individuals in each class:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute the share of individual in each class using conditional probabilities}
\hlstd{shares}  \hlkwb{<-} \hlkwd{table}\hlstd{(}\hlkwd{apply}\hlstd{(wiq,} \hlnum{1}\hlstd{,} \hlkwa{function}\hlstd{(}\hlkwc{x}\hlstd{)} \hlkwd{which}\hlstd{(x} \hlopt{==} \hlkwd{max}\hlstd{(x))))} \hlopt{/} \hlstd{N}
\hlkwd{names}\hlstd{(shares)} \hlkwb{<-} \hlkwd{paste}\hlstd{(}\hlstr{"share q"}\hlstd{,} \hlnum{1}\hlopt{:}\hlstd{Q,} \hlkwc{sep} \hlstd{=} \hlstr{"="}\hlstd{)}
\hlkwd{print}\hlstd{(shares)}
\end{alltt}
\begin{verbatim}
## share q=1 share q=2 
##    0.7274    0.2726
\end{verbatim}
\end{kframe}
\end{knitrout}

Note that the share are also closed to the true share in both classes. Finally, some researchers might be also interested in the unconditional class probability $\pi_{iq}$. After the estimation, $\widehat{\pi}_{iq}$ can be computed as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Obtaining the uncoditional probabilities for each class}
\hlstd{piq} \hlkwb{<-} \hlstd{lciv}\hlopt{$}\hlstd{Wiq} \hlcom{# This is a N * Q matrix}
\hlkwd{colnames}\hlstd{(piq)} \hlkwb{<-} \hlkwd{paste}\hlstd{(}\hlstr{"Class"}\hlstd{,} \hlnum{1}\hlopt{:}\hlstd{Q,} \hlkwc{sep} \hlstd{=} \hlstr{"="}\hlstd{)}
\hlkwd{head}\hlstd{(piq)}
\end{alltt}
\begin{verbatim}
##        Class=1   Class=2
## [1,] 0.6948866 0.3051134
## [2,] 0.6948866 0.3051134
## [3,] 0.6948866 0.3051134
## [4,] 0.6948866 0.3051134
## [5,] 0.6948866 0.3051134
## [6,] 0.6948866 0.3051134
\end{verbatim}
\end{kframe}
\end{knitrout}

Since class assignment was not modeled using variables at the individual level, the estimated probabilities for each class are the same for all the artificial individuals in the sample. 

\subsection{Estimates for $\rho_q$, $\sigma_{q, \upsilon}$ and testing}

The estimates for $\rho_q, q = 1, 2$, are obtained using Equation (\ref{eq:trans2}), as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute rho in each class and their CI}
\hlstd{athro1}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.1.athro"}\hlstd{]}
\hlstd{athro2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.2.athro"}\hlstd{]}
\hlstd{rho1}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{+} \hlnum{1}\hlstd{)}
\hlstd{rho2}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{+} \hlnum{1}\hlstd{)}
\hlstd{rho1}
\end{alltt}
\begin{verbatim}
## class.1.athro 
##    -0.6062016
\end{verbatim}
\begin{alltt}
\hlstd{rho2}
\end{alltt}
\begin{verbatim}
## class.2.athro 
##    -0.0645452
\end{verbatim}
\begin{alltt}
\hlcom{# Obtain SEs using deltamethod}
\hlstd{rho1_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x16)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/}  \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x16)} \hlopt{+} \hlnum{1}\hlstd{),}
                       \hlkwd{coef}\hlstd{(lciv),}
                       \hlkwd{vcov}\hlstd{(lciv),}
                       \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{rho2_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x17)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/}  \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x17)} \hlopt{+} \hlnum{1}\hlstd{),}
                       \hlkwd{coef}\hlstd{(lciv),}
                       \hlkwd{vcov}\hlstd{(lciv),}
                       \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Computing 95% CI for rho_1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(rho1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho1_se,}
            \hlstd{rho1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                  [,1]    [,2]
## class.1.athro -0.6531 -0.5593
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for rho_2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(rho2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho2_se,}
            \hlstd{rho2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                  [,1]   [,2]
## class.2.athro -0.2984 0.1693
\end{verbatim}
\end{kframe}
\end{knitrout}

As expected, the estimated $\rho$ for class one is close to true parameter with with 95\% confidence interval $(-0.65,  -0.56)$. Since the confidence interval for $\rho_2$ includes zero, we can claim that there is not evidence that $y_2$ is endogenous for almost 30\% of the sample. 

The Wald test for each correlation parameter can be performed as follows using \texttt{car} package \citep{fox2013hypothesis}:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Wald test for rho_q}
\hlkwd{library}\hlstd{(}\hlstr{"car"}\hlstd{)}
\hlkwd{linearHypothesis}\hlstd{(lciv,} \hlkwd{c}\hlstd{(}\hlstr{"class.1.athro"}\hlstd{),} \hlkwc{test} \hlstd{=} \hlstr{"Chisq"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Linear hypothesis test
## 
## Hypothesis:
## class.1.athro = 0
## 
## Model 1: restricted model
## Model 2: lciv
## 
##   Df Chisq Pr(>Chisq)    
## 1                        
## 2  1 345.6  < 2.2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}
\begin{alltt}
\hlkwd{linearHypothesis}\hlstd{(lciv,} \hlkwd{c}\hlstd{(}\hlstr{"class.2.athro"}\hlstd{),} \hlkwc{test} \hlstd{=} \hlstr{"Chisq"}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Linear hypothesis test
## 
## Hypothesis:
## class.2.athro = 0
## 
## Model 1: restricted model
## Model 2: lciv
## 
##   Df  Chisq Pr(>Chisq)
## 1                     
## 2  1 0.2909     0.5896
\end{verbatim}
\end{kframe}
\end{knitrout}

Given the results, we can reject the null for class one. However, for class two the test statistic is not significant (p-value = $0.59$), revealing that there is not sufficient information in the sample to reject the null. 

To compute $\sigma_{1,\upsilon}$ and $\sigma_{2, \upsilon}$, we follow the same procedure using Equation (\ref{eq:trans1}): 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Estimates of sigma for each class}
\hlstd{sigma1}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.1.lnsigma"}\hlstd{])}
\hlstd{sigma2}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.2.lnsigma"}\hlstd{])}
\hlstd{sigma1}
\end{alltt}
\begin{verbatim}
## class.1.lnsigma 
##       0.9930301
\end{verbatim}
\begin{alltt}
\hlstd{sigma2}
\end{alltt}
\begin{verbatim}
## class.2.lnsigma 
##        1.000271
\end{verbatim}
\begin{alltt}
\hlcom{# Obtain standard errors}
\hlstd{sigma1_se}   \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(x14),}
                           \hlkwd{coef}\hlstd{(lciv),}
                           \hlkwd{vcov}\hlstd{(lciv),}
                           \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{sigma2_se}   \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(x15),}
                           \hlkwd{coef}\hlstd{(lciv),}
                           \hlkwd{vcov}\hlstd{(lciv),}
                           \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Compute 95% CI}
\hlcom{# Computing 95% CI for sigma_1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(sigma1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma1_se,}
            \hlstd{sigma1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                   [,1]   [,2]
## class.1.lnsigma 0.9752 1.0108
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for sigma_2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(sigma2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma2_se,}
            \hlstd{sigma2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{sigma2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                   [,1]  [,2]
## class.2.lnsigma 0.9725 1.028
\end{verbatim}
\end{kframe}
\end{knitrout}

%-----------------------------------------
\subsection{Estimating marginal effects}
%-----------------------------------------

To show how to compute the marginal effects, we calculate the average marginal effect for the endogenous variable \texttt{y2} for both classes. To do so, we use Equation (\ref{eq:est_me2}):

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute the AME for y2}
\hlstd{ai} \hlkwb{<-} \hlstd{lciv}\hlopt{$}\hlstd{ai}   \hlcom{# N * Q matrix}
\hlstd{gamma_hat} \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlkwd{c}\hlstd{(}\hlstr{"class.1.eq.1.y2"}\hlstd{,} \hlstr{"class.2.eq.1.y2"}\hlstd{)]}
\hlstd{rho_hat}   \hlkwb{<-} \hlkwd{c}\hlstd{(rho1, rho2)}
\hlstd{sigma_hat} \hlkwb{<-} \hlkwd{c}\hlstd{(sigma1, sigma2)}
\hlstd{AME_hat}  \hlkwb{<-} \hlkwd{apply}\hlstd{(}\hlkwd{dnorm}\hlstd{(ai),} \hlnum{2}\hlstd{, mean)} \hlopt{*}
       \hlstd{((gamma_hat} \hlopt{+} \hlstd{(rho_hat} \hlopt{/} \hlstd{sigma_hat))} \hlopt{/} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho_hat}\hlopt{^}\hlnum{2}\hlstd{))}
\hlstd{AME_hat}
\end{alltt}
\begin{verbatim}
##    class:1    class:2 
## -0.2447669  0.1841673
\end{verbatim}
\end{kframe}
\end{knitrout}

Here is important to mention that \texttt{ai} delivers:

\begin{equation*}
\frac{\vx_{i}'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{i2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_{i}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}
\end{equation*}
%
as an $N\times Q$ matrix and the function \texttt{dnorm} is the normal standard PDF, $\phi(\cdot)$. According to the results and holding $x_1$ fixed, an increase of one unit of $y_{2}$ decreases the probability of $y_1 =1$ for class one in about 25 per cent, whereas it increases this probability in about 18 per cent for class two. Here is important to note that this heterogeneity in the marginal effect of $y_2$ is ignored in the traditional IV-Probit model, which might lead to misleading conclusions. 

The weighted average marginal effect (Equation \ref{eq:aver_me}) is computed as follows:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute weighted ME for y2}
\hlkwd{sum}\hlstd{(}\hlkwd{apply}\hlstd{(piq,} \hlnum{2}\hlstd{, mean)} \hlopt{*} \hlstd{AME_hat)}
\end{alltt}
\begin{verbatim}
## [1] -0.1138933
\end{verbatim}
\end{kframe}
\end{knitrout}

Since the highest percentage of individuals is in the first (70\%) class, the WAVE is negative: on average, an increase of one unit of $y_{2}$ decreases the probability of $y_1 =1$ for class one in about 11 per cent. 

The standard error of the marginal effect can be computed using bootstrap (the Delta Method is more difficult in this case). In the following code, we use package \texttt{boot} to perform the simulation. First, we create the function \texttt{ame} which returns the AMEs. The first argument of this function should be the dataset. The second argument can be an index vector of the observations in the dataset. The example below assumes we wish to use all of our observations. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute standard errors of AME using boostrapping}
\hlkwd{library}\hlstd{(}\hlstr{"boot"}\hlstd{)} \hlcom{# package to perform the bootstrapping}

\hlcom{# function to obtain the marginal effects}
\hlstd{ame} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{data}\hlstd{,} \hlkwc{indices}\hlstd{) \{}
     \hlstd{d} \hlkwb{<-} \hlstd{data[indices, ]} \hlcom{# bootstratp sample}
     \hlstd{fit} \hlkwb{<-} \hlkwd{LcIv}\hlstd{(y1} \hlopt{+} \hlstd{y2} \hlopt{~} \hlstd{x1} \hlopt{+} \hlstd{y2} \hlopt{|} \hlstd{x1} \hlopt{+} \hlstd{x2} \hlopt{|} \hlnum{1}\hlstd{,}
                   \hlkwc{data} \hlstd{= d,}
                   \hlkwc{Q} \hlstd{= Q,}
                   \hlkwc{model} \hlstd{=} \hlstr{"lciv"}\hlstd{,}
                   \hlkwc{init.value} \hlstd{=} \hlstr{"ivp"}\hlstd{,}
                   \hlkwc{method} \hlstd{=} \hlstr{"bfgs"}\hlstd{,}
                   \hlkwc{iterlim} \hlstd{=} \hlnum{500}\hlstd{,}
                   \hlkwc{print.init} \hlstd{=} \hlnum{FALSE}\hlstd{,}
                   \hlkwc{messages} \hlstd{=} \hlnum{FALSE}\hlstd{)}
     \hlstd{ai} \hlkwb{<-} \hlstd{fit}\hlopt{$}\hlstd{ai}
     \hlstd{gamma} \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlkwd{c}\hlstd{(}\hlstr{"class.1.eq.1.y2"}\hlstd{,}
                          \hlstr{"class.2.eq.1.y2"}\hlstd{)]}
     \hlstd{athro1}  \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.1.athro"}\hlstd{]}
     \hlstd{athro2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.2.athro"}\hlstd{]}
     \hlstd{rho1}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{+} \hlnum{1}\hlstd{)}
     \hlstd{rho2}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{+} \hlnum{1}\hlstd{)}
     \hlstd{rho} \hlkwb{<-} \hlkwd{c}\hlstd{(rho1, rho2)}
     \hlstd{sigma1}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.1.lnsigma"}\hlstd{])}
     \hlstd{sigma2}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.2.lnsigma"}\hlstd{])}
     \hlstd{sigma} \hlkwb{<-} \hlkwd{c}\hlstd{(sigma1, sigma2)}
     \hlstd{AMEi} \hlkwb{<-} \hlkwd{apply}\hlstd{(}\hlkwd{dnorm}\hlstd{(ai),} \hlnum{2}\hlstd{, mean)} \hlopt{*} \hlstd{((gamma} \hlopt{+} \hlstd{(rho} \hlopt{/} \hlstd{sigma))} \hlopt{/} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho}\hlopt{^}\hlnum{2}\hlstd{))}
     \hlkwd{return}\hlstd{(AMEi)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

Once the function \texttt{ame} is defined, we can use the \texttt{boot} command, which executes the resampling of the database and calculation of the AMEs on these samples. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# perform bootstrapping}
\hlkwd{set.seed}\hlstd{(}\hlnum{666}\hlstd{)}
\hlstd{results} \hlkwb{<-} \hlkwd{boot}\hlstd{(}\hlkwc{data} \hlstd{= data,} \hlkwc{statistic} \hlstd{= ame,} \hlkwc{R} \hlstd{=} \hlnum{200}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

The results for \texttt{R = 200} bootstrap replicates are the following:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Results from bootstrapping}
\hlstd{results}
\end{alltt}
\begin{verbatim}
## 
## ORDINARY NONPARAMETRIC BOOTSTRAP
## 
## 
## Call:
## boot(data = data, statistic = ame, R = 200)
## 
## 
## Bootstrap Statistics :
##       original        bias    std. error
## t1* -0.2447669  4.748447e-06 0.003801056
## t2*  0.1841673 -8.755836e-03 0.033272194
\end{verbatim}
\end{kframe}
\end{knitrout}

\texttt{original} contains the values for the average marginal effect using the full dataset. \texttt{bias} is the difference between the mean of bootstrap realizations and the value in the original dataset. \texttt{std.error} is a standard error of bootstrap estimate, which equals deviation of bootstrap realizations. 

We can also compute the 95\%-CI intervals from the bootstrap samples using the \texttt{boot.ci} command:

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# get 95% confidence intervals}
\hlkwd{boot.ci}\hlstd{(results,} \hlkwc{type} \hlstd{=} \hlstr{"norm"}\hlstd{,} \hlkwc{index} \hlstd{=} \hlnum{1}\hlstd{)}
\end{alltt}
\begin{verbatim}
## BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
## Based on 200 bootstrap replicates
## 
## CALL : 
## boot.ci(boot.out = results, type = "norm", index = 1)
## 
## Intervals : 
## Level      Normal        
## 95%   (-0.2522, -0.2373 )  
## Calculations and Intervals on Original Scale
\end{verbatim}
\begin{alltt}
\hlkwd{boot.ci}\hlstd{(results,} \hlkwc{type} \hlstd{=} \hlstr{"norm"}\hlstd{,} \hlkwc{index} \hlstd{=} \hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
## Based on 200 bootstrap replicates
## 
## CALL : 
## boot.ci(boot.out = results, type = "norm", index = 2)
## 
## Intervals : 
## Level      Normal        
## 95%   ( 0.1277,  0.2581 )  
## Calculations and Intervals on Original Scale
\end{verbatim}
\end{kframe}
\end{knitrout}

Finally, we can compute the individual-specific marginal effect using Equation (\ref{eq:ind-me}):

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Estimate conditional marginal effect}
\hlstd{cond_me} \hlkwb{<-} \hlstd{wiq} \hlopt{%*%} \hlstd{AME_hat}
\hlkwd{summary}\hlstd{(}\hlkwd{drop}\hlstd{(cond_me))}
\end{alltt}
\begin{verbatim}
##     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
## -0.24477 -0.24473 -0.22283 -0.11389  0.08412  0.18417
\end{verbatim}
\end{kframe}
\end{knitrout}

Note that the average of the conditional marginal effect is closed to the weighted ME. Figure 1 plots the distribution of the marginal effect for each individual. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Plot distribution of invididual-specific marginal effects}
\hlkwd{hist}\hlstd{(cond_me,}
     \hlkwc{xlab} \hlstd{=} \hlstr{"Average marginal effect of y2"}\hlstd{,}
     \hlkwc{main} \hlstd{=} \hlstr{""}\hlstd{)}
\end{alltt}
\end{kframe}\begin{figure}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-1-1} \caption[Histogram for invididual-specific marginal effects]{Histogram for invididual-specific marginal effects}\label{fig:unnamed-chunk-1}
\end{figure}


\end{knitrout}


%--------------------------------------
\section{Conclusion}\label{sec:conclu}
%--------------------------------------

This article proposes an Instrumental Variable approach for Latent Class models where the dependent variable is dichotomous. The model is derived under the assumption that there exists a fixed number of $Q$ of separate classes with different coefficient in each class. The unobserved sorting of individuals into groups can also be modeled using socio-economic characteristics. Furthermore, it is assumed that there exists a continuous variable which is potentially endogenous for some classes. The parameters are estimated using the ML procedure considering that the error terms are distributed as bivariate normal. 

The main advantages of the model are that: (1) it allows to explicitly model unobserved heterogeneity when individuals are sorted into groups, and each group has its own set of characteristics; (2) it allows for consistent estimation of the parameters in each class when a continuous variable is correlated with the error term; (3) it also allows to recover the average treatment effect by including the possibility that the endogenous regressor might react differently to changes in the instrumental variable for different groups of individuals, that is, it allows for different degrees of endogeneity in each group (class) of individuals.

The model also shares the main disadvantages of latent class models, which are intensified due to the large number of parameters that must be estimated. First, the model has $((K + P + 2) \times Q + L \times (Q - 1))$ parameters that must be estimated. Therefore, an exactly identified model with 5 explanatory variables, two variables in the assignment of classes, and three classes requires the estimation of 40 parameters. Therefore, the sample size necessary to achieve consistent estimators might be demanding \citep{holm2007latent}. 

This work can be extended in several ways in future research. First, a Monte Carlo study would be interesting to analyze the properties of the ML estimator against other potential approach such as the Control Function. Second, the IV approach to latent class models presented in this article can be easily generalized to other limited dependent variables such as the Ordered Probit model or include a panel dimension of the dataset. 




\pagebreak
\bibliography{biblio.bib}
\bibliographystyle{apalike}


\appendix
\numberwithin{table}{section}
\numberwithin{figure}{section}
\numberwithin{equation}{section}


\newpage
%=====================
\section{Annex 1: Gradient Derivation}\label{sec:anex_gradient}
%=====================

The function \texttt{LcIv} uses the numerical gradient to improve the convergence speed and avoid local maxima. This annex shows how the gradient is derived. 

The log-likelihood for each individual is rewritten as follows to simplify the notation:

\begin{equation}
L_i(\vtheta) = \ln P_i = \ln \left(\sum_{q = 1} ^ Q w_{iq} \cdot P_{i|q}\right), 
\end{equation}
%
where: 

\begin{equation*}
\begin{aligned}
P_{i|q} & = \Phi(a_{iq})\cdot\frac{1}{\sigma_{q,\upsilon}}\phi\left(b_{iq}\right),\\
a_{iq}   & = q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right), \\
q_i & = 2y_{1i} - 1, \\
b_{iq}  & = \frac{y_{2i} - \vz_i'\vdelta_q}{\sigma_{q, \upsilon}}, \\
\sigma_{q, \upsilon} & = \exp(\ln \sigma_{q, \upsilon}), \\
\rho_q  & = \tau^{-1}_q = \frac{\exp(2\tau_q)-1}{\exp(2\tau_q)+1}.
\end{aligned}
\end{equation*}

Then, the contribution for each individual to the gradient can be computed as follows:


\begin{equation}
\begin{aligned}
\frac{\partial L_i}{\partial \vbeta_q}    & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \vbeta_q}\right), \\
\frac{\partial L_i}{\partial \vdelta_q}   & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \vdelta_q}\right), \\
\frac{\partial L_i}{\partial \vlambda_q}  & = \frac{1}{P_i}\sum_{c = 1}^Q P_{i|c}w_{ic}\left[\mathbbm{1}\left(q = c\right)- w_{ic}\right]\vh_i,\\
\frac{\partial L_i}{\partial \ln \sigma_{q, \upsilon}}  & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \ln \sigma_{q, \upsilon}}\right) \\
\frac{\partial L_i}{\partial \tau_q}  & = \left(\frac{w_{iq} P_{i|q}}{P_i}\right)\left(\frac{\partial\ln  P_{i|q}}{\partial \tau_q}\right)
\end{aligned}
\end{equation}
%
where:

\begin{equation}
\begin{aligned}
\frac{\partial \log  P_{i|q}}{\partial \vbeta_q}   & = \frac{\phi(a_{iq})}{\Phi(a_{iq})}\cdot \frac{q_i}{\sqrt{1 - \rho^2_q}}\vx_i, \\
\frac{\partial \log  P_{i|q}}{\partial \vdelta_q}   & = - \left[\frac{\phi(a_{iq})}{\Phi(a_{iq})}\frac{q_i (\rho_q /\sigma_{q,\upsilon})}{\sqrt{1 - \rho^2_q}} +  \frac{\phi'(b_{iq})}{\phi(b_{iq})}\frac{1}{\sigma_{q, \upsilon}}\right]\vz_i, \\
\frac{\partial \log  P_{i|q}}{\partial \ln\sigma_{q, \upsilon}} & = - \left[\frac{\phi(a_{iq})}{\Phi(a_{iq})}\frac{q_i\rho_q}{\sqrt{1 - \rho^2_q}} +  \frac{\phi'(b_{iq})}{\phi(b_{iq})}\right] (y_{i2} - \vz_i'\vdelta_q)\exp(-\ln\sigma_{q, \upsilon})- 1,
\end{aligned}
\end{equation}
%
where $\phi'(z) = - z\phi(z)$. Finally, the derivate respect to $\tau_q$ is:

\begin{equation*}
	\frac{\partial \log  P_{i|q}}{\partial \tau_q}       =\frac{\phi(a_{iq})}{\Phi(a_{iq})}\cdot q_i\cdot d_{iq},
\end{equation*}
%
where:

\begin{equation*}
	d_{iq} = \left[\frac{\exp(-\tau_q)\left[\left(\left[y_{2i} - \vz_{i}'\vdelta_q\right] + \vx_i'\vbeta_q\sigma_{q, \upsilon}\right)\exp(2\tau_q) + \left[y_{2i} - \vz_{i}'\vdelta_q\right] - \vx_i'\vbeta_q\sigma_{q, \upsilon}\right]}{2\sigma_{q, \upsilon}}\right].
\end{equation*}



\end{document}
