%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Presentation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[english,10pt, compress]{beamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Themes
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%%%%%%%%%%%%%%%%
  % Color
%%%%%%%%%%%%%%%%

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\input{UsualBeamer.tex}

\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line

\usefonttheme[stillsansseriflarge]{serif}
\usepackage{appendixnumberbeamer} 
%\setbeamercovered{transparent}

\usepackage[flushleft]{threeparttable}
\usepackage{lmodern}

%Reference
\usepackage{natbib}

% Tikz
\usepackage{tikz}
\usetikzlibrary{arrows,calc, patterns, shapes,backgrounds}
\usepackage{relsize}
\newcommand\W{\ensuremath{\mathit{W}}}

%Animated tikz
\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}


\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]


%\usepackage[backend=biber]{biblatex}

%remove the icon
%\setbeamertemplate{bibliography item}{}

%Initial Slide
\title{An Instrumental Variable Latent Class Approach for Binary Probit Models} 
\author{Mauricio Sarrias \\
Fondecyt Regular 2020: N 1200522}
\institute{Universidad Cat\'{o}lica del Norte} 
\date{\today} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}



\frame{\titlepage}

%\addtobeamertemplate{frametitle}{}{%
%    \begin{textblock*}{100mm}(.85\textwidth,-1cm)
%    \includegraphics[height=1cm,width=1cm]{CornelLogo.eps}
%\end{textblock*}}


\frame{\tableofcontents}
\AtBeginSubsection[]
{
  \begin{frame}
 \tableofcontents[currentsection,currentsubsection]
  \end{frame}
\addtocounter{framenumber}{-1}% If you don't want them to affect the slide number  
}




%-------------------------------------
\section{Introduction}
%------------------------------------

%--------------------------------------------
\subsection{What is a latent class model?}
%--------------------------------------------

\begin{frame}{What is a latent class model?}
   
   Traditional econometrics:
   
   \begin{equation*}
   	  y_i = \vx_i'\vbeta_i + \epsilon_i
   \end{equation*}
   
   Then:
   
   \begin{equation*}
   	 \frac{\partial y_i}{\partial x_k} = \beta_k
   \end{equation*}
   
   \begin{alertblock}{}
   	Thus, an increase of one-unit in $x_k$ predicts to increase $y$, \textbf{\alert{on average}}, on $\beta_k$ units, \textbf{\alert{ceteris paribus}}.
   \end{alertblock}
   
   \begin{block}{}
   Two issues:
   \begin{itemize}
   	\item \textbf{\alert{on average}}, 
   	\item \textbf{\alert{ceteris paribus}}
   \end{itemize}
   \end{block}
\end{frame}


\begin{frame}{Economists like averages}{But, observed and unobserved heterogeneity is important}
\begin{center}
\includegraphics[width=0.9\textwidth]{seg1}
\end{center}   
\end{frame}


\begin{frame}{Economists like averages}{But, observed and unobserved heterogeneity is important}
\begin{center}
\includegraphics[width=0.9\textwidth]{seg2}
\end{center}   
\end{frame}

\begin{frame}{The binary latent class approach}
The formal modelling approach is:

\begin{equation*}
	\begin{aligned}
	y_i^* & = \vx_i'\vbeta_q + \epsilon_i,\quad i = 1, ..., N;\quad q = 1, ..., Q \\
	y_i & = \mathbbm{1}\left[y_{1i}^* > 0\right] \\
	\vbeta_q & \sim g(\vbeta_q)
	\end{aligned}
\end{equation*} 

such that:

\begin{equation*}
	g(\vbeta_q) = \begin{cases}
		\vbeta_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vbeta_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vdots     & \vdots \\
\vbeta_Q   & \mbox{with probability $\pi_{iQ}(\vlambda_Q)$} 
	\end{cases}
\end{equation*}
\end{frame}

\begin{frame}{The binary latent class approach}
\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\color{red}\rule{\linewidth}{4pt}

\begin{equation*}
	g(\vbeta_q) = \begin{cases}
		\vbeta_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vbeta_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vbeta_{3} & \mbox{with probability $\pi_{i3}(\vlambda_3)$} \\
\vbeta_{4} & \mbox{with probability $\pi_{i4}(\vlambda_4)$}
	\end{cases}
\end{equation*}
\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\color{blue}\rule{\linewidth}{4pt}

\begin{center}
\includegraphics[width=0.9\textwidth]{seg1}
\end{center} 
\end{column}%
\end{columns}
\end{frame}

%-----------------------------
\subsection{Endogeneity}
%-----------------------------

\begin{frame}{Endogeneity...endogeneity everywhere}
	\begin{itemize}
        \item But, endogeneity is also an important issue	
		\item If some variable is correlated with the error terms, then the marginal effects cannot be interpreted as \textbf{cuasality}
		\item What causes endogeneity?
			\begin{itemize}
				\item Omitted Variable. 
				\item Measurement error
				\item Simultaneity. 
			\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{My motivation for this paper}
	\begin{center}
\includegraphics[width=0.9\textwidth]{paper1}
\end{center}   
\end{frame}

\begin{frame}{My motivation for this paper}
\alert{Oh, yes... reviewer 2:}
	\begin{center}
\includegraphics[width=0.9\textwidth]{paper2}
\end{center}   
\end{frame}

\begin{frame}{Contribution}
\begin{alertblock}{My contribution}
\begin{itemize}
	\item To generate a Probit model that allows to control for both econometric problems: Unobserved heterogeneity and endogeneity (due to a continuous variable correlated with the error term).
	\item To provide an R code to estimate such model. 
\end{itemize}
\end{alertblock}
\end{frame}

%--------------------------
\section{The model}
%--------------------------

%-------------------------------------------------
\subsection{Modelling approach and assumptions}
%------------------------------------------------

\begin{frame}{Modelling}
I consider the following two recursive equation model defined by: 

\begin{alertblock}{}
\begin{eqnarray}
y_{1i}^* & = &  \vx_{1i}'\vbeta_{1q} + \gamma_qy_{2i} + \epsilon_{iq} = \vx_{i}'\vbeta_q  + \epsilon_{iq}, \label{eq:first_eq} \\
y_{2i}   & = & \vz_{i}'\vdelta_q + \upsilon_{iq}, \quad \mbox{for $i = 1,...,N, \quad q = 1, ..., Q$},\label{eq:second_eq}
\end{eqnarray}
\end{alertblock}
where $y_{2i}$ is a continuous endogenous variable. 

\begin{itemize}
	\item In this model the response to treatment is heterogenous: $\gamma_q$.
	\item The instruments $\vz_i$ have different power for different groups of individuals: $\vdelta_q$
	\item The degree of endogeneity is also different across classes.  
\end{itemize}
\end{frame}

\begin{frame}{Modelling}
Additionally, 
\begin{alertblock}{}
\begin{eqnarray}
y_{1i}   & = & \mathbbm{1}\left[y_{1i}^* > 0\right], \label{eq:bin_assign}\\
(\vbeta_q, \vdelta_q) & \sim &  g(\vlambda_q) \label{eq:distribution}
\end{eqnarray}	
\end{alertblock}
Let $\vpsi_q = (\vbeta_q, \vdelta_q)$ be a $(K + P)\times 1$ vector that collects the parameters for both Equations. The parameters $\vpsi_q$ are assumed to vary across individuals following a discrete but unknown distribution:

\begin{block}{}
\begin{equation}\label{eq:lc_formulation}
g(\vpsi_q| \vlambda_q) = 
\begin{cases}
\vpsi_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vpsi_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vdots     & \vdots \\
\vpsi_Q   & \mbox{with probability $\pi_{iQ}(\vlambda_Q)$} 
\end{cases}, 
\end{equation}
\end{block}
\end{frame}


\begin{frame}{Assumptions}
\begin{alertblock}{Assumption 1: Distribution}
		Assume that $(\epsilon_{iq}, \upsilon_{iq})$ is i.i.d and independent of $\vz_i$ distributed as a bivariate normal distribution as follows:
	
	\begin{equation*}
	(\epsilon_{iq}, \upsilon_{iq})|\vz_i  \sim \rN\left[\begin{pmatrix}
	0 \\
	0
	\end{pmatrix},
	\begin{pmatrix}
	\sigma_{q, \epsilon}^2 & \rho_q \sigma_{q, \epsilon} \sigma_{q,\upsilon} \\
	\rho_q\sigma_{q, \epsilon} \sigma_{q,\upsilon} &\sigma_{q,\upsilon}^2
	\end{pmatrix}
	\right].
	\end{equation*}
	
	Since $y_{1i}^*$ is latent, it is further assumed that $\sigma_{q, \epsilon} = 1, \forall q = 1, ..., Q$. 
\end{alertblock}

Since $\corr(\epsilon_{iq}, \upsilon_{iq}|\vz_i) = \rho_q$,  to test endogeneity in each class:
\begin{equation*}
	\begin{aligned}
	H_0: \rho_q & = 0\\
	H_1: \rho_q & \neq 0
	\end{aligned}
\end{equation*}
Using a Wald test. 
\end{frame}

\begin{frame}{Assumptions}
\begin{alertblock}{Assumption 2: Data}
		The sequence of observed data $\left\lbrace y_{1i}, y_{2i}, \vx_i, \vz_i \right\rbrace$ is i.i.d. 
\end{alertblock}
\begin{alertblock}{Assumption 3: Compact parameter space}
		The vector of parameters of the model $\vtheta = \left(\vbeta_1, ..., \vbeta_Q, \vdelta_1, ..., \vdelta_Q, \vlambda_2, ..., \vlambda_Q, \rho_1, ..., \rho_Q, \sigma_{1,\upsilon}...\sigma_{Q,\upsilon}\right)$ is known to lie in the interior of a compact convex subset of $\mTheta\in \SR^p$.
\end{alertblock}

\begin{alertblock}{Assumption 4: Rank condition for identification}
	The $P\times K$ matrix $\E(\vx_i\vz_i')$ if full column rank, i.e., its rank equals K. 
\end{alertblock}

\begin{alertblock}{Assumption 5: Identification II}
		$\E(\vx_i\vx_i')$ exists and is nonsingular.
\end{alertblock}
\end{frame}

\begin{frame}{Assumptions}
\begin{alertblock}{Assumption 6: Class Assignmnet}
		Let $\vh_i$ be i.i.d having finite and nonsigular matrix $\E(\vh_i\vh_i')$. Assume that there exists a latent continuous variable $F_{iq}^*$ that determines the class-assignment of individual $i$ in class $q =1, ..., Q$ and is given by a linear function of $\vh_i$ given by:
	\begin{equation*}
	F_{iq}^* = \vh_i'\vlambda_q + \xi_{iq}. 
	\end{equation*}
	
	 Assuming that $\xi_{iq}$ are i.i.d Extreme Value Type I, the probability for individual $i$ to belong to a particular class $q$ is given by:
	
	\begin{equation}\label{eq:latent_class}
	\pi_{iq}(\vlambda_q) = \frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)}, \quad q = 1, ..., Q.
	\end{equation}
	
The parameters for some class are normalized to zero for identification of the probabilities.	
\end{alertblock}
\end{frame}

%-----------------------------------------
\subsection{Maximum likelihood estimator}
%-----------------------------------------

\begin{frame}{Maximum Likelihood Estimation}
The unconditional (weighted) probability is:

\footnotesize
\begin{equation}
\begin{aligned}
f(y_{1i}, y_{2i}|\vz_i; \vtheta) & = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}, y_{2i}| \vz_i) \\
& = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}| y_{2i}, \vz_i) \cdot f_q(y_{2i}|\vz_i) \\
& = \sum_{q = 1}^{Q}\frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)} \Phi\left[q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right)\right] \times \\
& \times \frac{1}{\sigma_{q, \upsilon}}\phi\left(\frac{y_{2i} - \vz_{i}'\vdelta_q}{\sigma_{q, \upsilon}}\right).
\end{aligned}
\end{equation}
\normalsize
\end{frame}


\begin{frame}{Maximum Likelihood Estimation}

\begin{alertblock}{}
The MLE is a value of the parameter vector that maximizes the log-likelihood function:
	\begin{equation*}
		\widehat{\vtheta} \equiv \underset{\vtheta \in \mTheta}{\arg\max}\; \sum_{i = 1}^N \ln f(y_{1i}, y_{2i}|\vz_i; \vtheta)	\end{equation*}
	%
	where $\mTheta$ denotes the parameter space in which the parameter vector $\vtheta$ lies. 
\end{alertblock}
\begin{block}{}
	Under the assumptions made, the conditions of Theorem 2.5 in Newey \& McFadden (1994) are met, then $\widehat{\vtheta}\pto\vtheta$ as $n\to\infty$. Furthermore, $\widehat{\vtheta}$ is asymptotically efficient and the variance-covariance matrix can be estimated using the estimated Hessian, the estimated expected Hessian, or the outer product of the score.
\end{block}
\end{frame}

%-----------------------------------------
\subsection{Marginal effects}
%-----------------------------------------

\begin{frame}{Marginal Effects}
The partial effect of $x_{ik}$ on the probability of a positive outcome, $y_i = 1$, can be computed for each class $q = 1, ..., Q$ as follows: 

\scriptsize
\begin{equation}
	ME^{x_k}_{i, q}=\frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial x_{ik}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\beta_{qk} - \frac{\rho_q}{\sigma_{q, \upsilon}}\delta_{kq}}{\sqrt{1-\rho_q^2}}\right], 
\end{equation}
\normalsize
The marginal effect for the endogenous variable $y_{i2}$ can be computed as:
\scriptsize
\begin{equation}
	ME^{y_2}_{i,q} = \frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial y_{i2}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\gamma_{q} + \frac{\rho_q}{\sigma_{q, \upsilon}}}{\sqrt{1-\rho_q^2}}\right]
\end{equation}
\normalsize
\end{frame}

\begin{frame}{Marginal Effects}
The marginal effects at the means of the variables can be computed as follows:
\scriptsize
\begin{equation}
\begin{aligned}
	\widehat{ME}^{x_k}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{ME}^{y_2}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}
\normalsize
The average ME can be computed using the following expressions:
\scriptsize
\begin{equation}
\begin{aligned}
	\widehat{AME}^{x_k}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{2i}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{AME}^{y_2}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{i2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}
\normalsize	
\end{frame}

\section{Results}

\subsection{Monte Carlo experiment}

\begin{frame}{Monte Carlo experiment}
	The simulations consider the following latent process with a single continuous endogenous variable $y_{2i}$:

\begin{equation*}
y_{1i}^*= \beta_{1q} + \beta_{2q} x_{2i} + \gamma_q y_{2i} + \epsilon_{iq}.
\end{equation*}
 
It is also considered a just-identified case where the reduced equation for $y_{2i}$ is given by:

\begin{equation*}
y_{2i} = \delta_{1q} +\delta_{2q}x_{2i} + \delta_{3q} x_{3i} + \upsilon_{iq},
\end{equation*}
%
where $x_{3i}$ is the additional exogenous variable (instrument) for the identification of $y_{2i}$. 
\begin{itemize}
\item exogenous variables $(x_{2i}, x_{3i})$  are drawn from a multivariate normal distribution with zero means, variances equal to 1 and covariance of 0.5, being $x_{3i}$ the instrument.
\item $Q = 2$, with $\pi_1 = 0.7$ and  $\pi_2 = 0.3$ such that $\lambda_1 = 0$ and $\lambda_2 = \log(\pi_2/(1 - \pi_2)) \approx -0.8473$.
\item Three sample sizes are considered: $n = 100, 1000, 5000$. 
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Results}
	% Table generated by Excel2LaTeX from sheet 'Summary'
\tabcolsep=0.07cm
\tiny 
{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{longtable}{c|lcccccc|cccccc}
\toprule\endfirsthead\midrule\endhead\midrule\endfoot\endlastfoot
          &       & \multicolumn{6}{c|}{A: Results on a well-specified model} & \multicolumn{6}{c}{B: Results on a misspecified model (LC)} \\
\hline
          &       & \multicolumn{2}{c}{E1} & \multicolumn{2}{c}{E2} & \multicolumn{2}{c|}{E3} & \multicolumn{2}{c}{E1} & \multicolumn{2}{c}{E2} & \multicolumn{2}{c}{E3} \\
\hline
    \multicolumn{1}{l|}{$N$} & Parameter & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov\\
\hline
   \multirow{11}[2]{*}{100} & $\beta_{1, q = 1}$ & -0.1859 & 91\%  & -0.1496 & 91\%  & -0.1100 & 91\%  & -1.6439 & 90\%  & -1.4055 & 89\%  & -1.2746 & 92\% \\
          & $\beta_{2, q = 1}$ & -0.2478 & 91\%  & -0.1021 & 85\%  & -0.1026 & 90\%  & -1.2360 & 83\%  & -0.5974 & 81\%  & -1.9394 & 91\% \\
          & $\gamma_{q = 1}$ & -0.2054 & 91\%  & -0.1217 & 93\%  & -0.1661 & 89\%  & 0.0394 & 60\%  & 0.4175 & 57\%  & -0.2835 & 66\% \\
          & $\beta_{1, q = 2}$ & -0.6344 & 81\%  & -0.3746 & 78\%  & -0.3891 & 75\%  & 0.8874 & 92\%  & 1.4315 & 92\%  & 0.9889 & 92\% \\
          & $\beta_{2, q = 2}$ & -0.6477 & 74\%  & -0.2235 & 82\%  & -0.2349 & 80\%  & 1.7198 & 99\%  & 3.0922 & 99\%  & 3.1678 & 100\% \\
          & $\gamma_{q = 2}$ & -0.1684 & 81\%  & -0.5923 & 61\%  & -0.6105 & 63\%  & -1.2824 & 18\%  & -1.3181 & 21\%  & -1.2923 & 26\% \\
          & $\lambda_{q = 2}$ & 0.1686 & 95\%  & 0.2070 & 93\%  & 0.1974 & 90\%  & 1.0987 & 21\%  & 1.1449 & 23\%  & 1.1111 & 17\% \\
          & $\ln(\sigma)_{q = 1}$ & -0.1110 & 81\%  & -0.1149 & 78\%  & -0.0904 & 84\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_{q = 2}$  & -0.0775 & 80\%  & 0.0368 & 70\%  & 0.0556 & 70\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$ & -0.1520 & 91\%  & 0.1982 & 85\%  & 0.1111 & 88\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$  & -0.6950 & 69\%  & 2.6475 & 92\%  & 2.8328 & 89\%  &       &       &       &       &       &  \\
\hline
    \multirow{11}[2]{*}{1000} & $\beta_{1, q = 1}$  & -0.0256 & 93\%  & -0.0277 & 93\%  & -0.0316 & 93\%  & -3.8116 & 26\%  & -4.0252 & 57\%  & -4.1657 & 36\% \\
          & $\beta_{2, q = 1}$  & -0.0258 & 94\%  & -0.0244 & 94\%  & -0.0205 & 92\%  & -2.2476 & 18\%  & 1.7952 & 37\%  & -1.1016 & 26\% \\
          & $\gamma_{q = 1}$ & -0.0215 & 93\%  & -0.0200 & 93\%  & -0.0215 & 92\%  & -0.7505 & 13\%  & 2.8386 & 24\%  & 0.3125 & 19\% \\
          & $\beta_{1, q = 2}$ & 0.0408 & 92\%  & 0.3645 & 84\%  & 0.2693 & 86\%  & 0.3016 & 92\%  & 0.3775 & 89\%  & 0.2547 & 93\% \\
          & $\beta_{2, q = 2}$ & 0.0075 & 89\%  & 0.3808 & 83\%  & 0.2141 & 86\%  & 0.5742 & 48\%  & 0.5509 & 75\%  & 0.5250 & 49\% \\
          & $\gamma_{q = 2}$ & 0.1363 & 91\%  & 0.3064 & 88\%  & 0.2364 & 89\%  & -1.0568 & 1\%   & -1.2196 & 1\%   & -1.0939 & 1\% \\
          & $\lambda_{q = 2}$ & 0.0059 & 100\% & 0.0008 & 100\% & 0.0040 & 99\%  & 1.1437 & 4\%   & 1.2868 & 11\%  & 1.2492 & 4\% \\
          & $\ln(\sigma)_1$ & -0.0064 & 93\%  & -0.0063 & 92\%  & -0.0070 & 93\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_2$ & -0.0058 & 93\%  & -0.0002 & 93\%  & 0.0038 & 92\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$ & -0.0030 & 92\%  & 0.0169 & 90\%  & 0.0149 & 92\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$ & 0.2445 & 89\%  & 0.3416 & 87\%  & 0.0223 & 85\%  &       &       &       &       &       &  \\
\hline
   \multirow{11}[2]{*}{5000} & $\beta_{1, q = 1}$ & -0.0046 & 94\%  & -0.0043 & 93\%  & -0.0053 & 93\%  & -3.4656 & 1\%   & -3.9469 & 9\%   & -2.8889 & 3\% \\
          & $\beta_{2, q = 1}$ & -0.0020 & 93\%  & -0.0007 & 93\%  & -0.0011 & 95\%  & -2.3225 & 0\%   & 3.5442 & 3\%   & -1.4385 & 1\% \\
          & $\gamma_{q = 1}$  & -0.0022 & 93\%  & -0.0009 & 92\%  & -0.0020 & 94\%  & -1.2180 & 0\%   & 3.1257 & 2\%   & -0.4534 & 0\% \\
          & $\beta_{1, q = 2}$& 0.0107 & 94\%  & 0.0591 & 93\%  & 0.0661 & 93\%  & 0.1081 & 80\%  & 0.2793 & 49\%  & 0.1607 & 78\% \\
          & $\beta_{2, q = 2}$ & 0.0021 & 94\%  & 0.0466 & 93\%  & 0.0587 & 92\%  & 0.4476 & 9\%   & 0.2271 & 43\%  & 0.5090 & 18\% \\
          & $\gamma_{q = 2}$ & 0.0360 & 94\%  & 0.0317 & 95\%  & 0.0487 & 94\%  & -0.9933 & 0\%   & -1.1852 & 0\%   & -1.0398 & 0\% \\
          & $\lambda_{q = 2}$ & -0.0009 & 99\%  & -0.0009 & 99\%  & -0.0019 & 98\%  & 1.1100 & 4\%   & 1.1734 & 18\%  & 1.1489 & 10\% \\
          & $\ln(\sigma)_{q = 1}$ & -0.0004 & 95\%  & -0.0003 & 95\%  & -0.0003 & 95\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_{q = 2}$& -0.0010 & 94\%  & 0.0024 & 94\%  & 0.0018 & 94\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$  & -0.0047 & 94\%  & -0.0033 & 93\%  & -0.0027 & 93\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$ & -0.0299 & 95\%  & 0.0924 & 94\%  & -0.0231 & 94\%  &       &       &       &       &       &  \\
\bottomrule
\end{longtable}
}
\end{frame}

\begin{frame}
	
\end{frame}


\end{document}

\begin{frame}{Links}
 \begin{center}
		\begin{tikzpicture}[scale = 0.7]
\node[rectangle, text  width = 2cm, fill = red!10, align = center] (all) at (0,0) {Obesity};
\node[rectangle, text  width = 2cm, fill = red!10, align = center] (all) at (-4, -3) {Discrimination};
\node[rectangle, text  width = 2cm, fill = red!10, align = center] (all) at (4, -3) {Labor absenteeism};
\node[rectangle, text  width = 2cm, fill = red!10, align = center] (all) at (-6, -6) {Stigma \\
																					  beauty premium};
\node[rectangle, text  width = 2cm, fill = red!10, align = center] (all) at (6, -6)  {Lower Productivity};

% lines
\draw[->, solid] (0,-0.6) to node[above] {$\gamma = 1$} (-4,-2.4);
\draw[->, solid] (0,-0.6) to node[above] {$\gamma = 0$} (4,-2.4);

%\draw[solid] (-1.4,-3) to (1.4,-3);
%\draw[solid] (0,-3) to (0,-4);
%\draw[->, solid] (0,-4) to node[left] {$\var(\veta_i)=\vzeros$} (-6,-5.4);
%\draw[->, solid] (0,-4) to node[right, align = center] {$\sigma_i = 1$} (6,-5.4);
%\draw[->, solid] (-6,-6.6) to node[right] {$\sigma_i = \sigma = 1$} (-2.5,-8);
%\draw[->, solid] (6,-6.6) to node[right] {$\var(\veta_i)=\vzeros$} (2.5,-8);
\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}{Links}
	\begin{itemize}
		\item If beauty premium is true, then it should be greater for white-collar occupations. 
	\end{itemize}

\begin{alertblock}{Blue-Collar}
	Blue-collar workers perform labor jobs and typically work with their hands. The skills necessary for blue-collar work vary by occupation. Some blue-collar occupations require highly skilled personnel who are formally trained and certified. These workers include aircraft mechanics, plumbers, electricians and structural workers. Many blue-collar employers hire unskilled and low-skilled workers to perform simple tasks such as cleaning, maintenance and assembly line work.
\end{alertblock}
\end{frame}

\begin{frame}
\begin{alertblock}{White-Collar}
	White-collar workers usually perform job duties in an office setting. They are highly skilled and formally trained professionals. Many white-collar workers, such as accountants, bankers, attorneys and real estate agents, provide professional services to clients. Other white-collar workers, such as engineers and architects, provide services to businesses, corporations and government agencies.
\end{alertblock}
\end{frame}

\begin{frame}{Links}
\begin{itemize}
	\item Slimness premium: ``''
	\item Bea
\end{itemize}
\end{frame}


%--------------------------------------------------------
\section{Data}
%-------------------------------------------------------


\begin{frame}{Data}{BMI}
\begin{enumerate}
	\item \emph{Body Mass Index}: The BMI is an attempt to quantify the amount of tissue mass (muscle, fat, and bone) in an individual, and then categorize that person as underweight, normal weight, overweight, or obese based on that value.
	  \begin{equation*}
	  	BMI = \frac{weight}{height^2}
	  \end{equation*}
\end{enumerate}

\centering
\includegraphics[width=6cm, height=4cm]{Obesity_BMI}
\end{frame}


%--------------------------------------------------------
\section{Econometrics}
%-------------------------------------------------------


\begin{frame}{Measurement error}
We are interested in:

\begin{equation*}
y = \beta bmi + \epsilon
\end{equation*}

but we have data on:

\begin{equation*}
\widetilde{bmi} = bmi + u
\end{equation*}

Under the classical error-in-variables model:

\begin{equation*}
\plim \widehat{beta} = \frac{\beta \sigma_{bmi}^2 }{\sigma_{bmi}^2 + \sigma_u^2}=\lambda \beta; \quad \lambda=\frac{ \sigma_{bmi}^2}{\sigma_{bmi}^2 + \sigma_u^2}
\end{equation*}

Since the true $\beta < 0$, then leads to positive bias in  $\widehat{beta}$. Note also that $0 < \lambda < 1$. $\widehat{beta}$ will always be smaller in absolute value than the true one. 
\end{frame}

\subsection{Omitted-Variable}

\begin{frame}

Consider:

\begin{equation*}
\ln (w_i) = \alpha + \beta bmi_i + \gamma PE_i + \epsilon_i
\end{equation*}
%
where $PE_i$ is parents education. Then if $PE_i$ is omitted, then:

\begin{equation*}
\widehat{\beta}_{OLS}\pto \beta + \underset{(+)}{\gamma} \underset{(-)}{corr(PE_i, bmi_i)}
\end{equation*}

Then the $\widehat{\beta}_{OLS}$ is downward bias: it should be less negative.  
\end{frame}



%--------------------------------------------------------
\section{The weight penalty in Chile}
%-------------------------------------------------------


\begin{frame}{Weight penalty in Chile}
\begin{alertblock}{Causality}
	The purpose of this section is not to identify the causal effect of weight on hourly wages, since this is a challenging task without a credible quasi-experiment or IV.
\end{alertblock}
\end{frame}

\begin{frame}{Causality}
	Some strategies used:
	\begin{enumerate}
		\item Lagged measures of the BMI \citep{conley2006}.
			\begin{itemize} \item Problem: Independence of the lagged BMI on the residual is required, but error term is likely to capture some omitted variable related to both past BMI and the contemporaneous wages through self-esteem. 
				\end{itemize}
		\item Fixed-effects: individual differences \citep{averett1996economic}; monozygotic twins \citep{behrman2001returns}.
			\begin{itemize}
				\item it requires the regressors to be strictly exogenous and that all the omitted relevant and unobserved individual characteristics remain constant over time. 
				\item Precision vs consistency: The shorter the time period, the lower the probability that unobserved individuals differences arise over time (good), but also the higher the imprecision of the estimated effect. 
				\item IVs: the weight of a child for the weight of the child's mother; BMI across individuals living in the same health autority area; whether or not the individual's parents have ever taken medication related to obesity and their mortality status. 
				\item Propensity score: create similar groups of people based on observable characteristics. 
					\begin{itemize}
						\item It requires a large number of observations to be able to construct enough gropus of individuales. 
					\end{itemize}
			\end{itemize}
	\end{enumerate}
% see Obesity, Employment and Wages in Europe
\end{frame}


\begin{frame}[shrink = 50]
\input{pool_all.tex}
\end{frame}

\begin{frame}[shrink = 50]
\input{women_ols.tex}
\end{frame}

\begin{frame}[shrink = 50]
\input{men_ols.tex}
\end{frame}



%--------------------------------------------------------
\section{The weight penalty is not same for everybody}
%-------------------------------------------------------

\subsection{Occupational class}

\begin{frame}{Heterogeneity}{Occupational class}
\begin{itemize}
	\item \cite{han2009weight}: The weight-penalty is larger in occupations requiring interpersonal skills with presumably more social interactions and the penalty increases as the respondents gets older. 
	\item \cite{pagan1997obesity} show that obese women work mostly in relatively low-paying occupations and are largely excluded from high-paying managerial/professional and technical occupations. 
\end{itemize}
\end{frame}

\begin{frame}{Heterogeneity}{Occupational class}
\centering
\includegraphics[width=8cm, height=7cm]{fem_collar_hist.eps}
\end{frame}

\begin{frame}{Heterogeneity}{Occupational class}
\centering
\includegraphics[width=8cm, height=7cm]{men_collar_hist.eps}
\end{frame}

\begin{frame}{Heterogeneity}{Occupational class}
\centering
\includegraphics[width=7cm, height=7cm]{fem_collar.eps}
\end{frame}

\begin{frame}{Heterogeneity}{Occupational class}
\centering
\includegraphics[width=7cm, height=7cm]{men_collar.eps}
\end{frame}

\begin{frame}{Heterogeneity}{Occupational class}
	\begin{itemize}
		\item It seems that women pay a penalty for being obese.
			\begin{itemize}
				\item Labor market discrimination for women?
			\end{itemize}
		\item Do males sort themselves (via occupational mobility) into jobs to offset this penalty?
	\end{itemize}
\end{frame}

\subsection{Education}


\begin{frame}{Heterogeneity}{Education}
\begin{itemize}
	\item Education is related to knowledge and skills, whereas occupational class may be reflect the effects of working conditions. 
	\item \cite{laaksonen2004multiple} 
	\item Obesity is associated with income disadvantage, particularly among women with higher socieconomic status. 
\end{itemize}
\end{frame}

\begin{frame}{Heterogeneity}{Education}
\centering
\includegraphics[width=9cm, height=7cm]{fem_schoo.eps}
\end{frame}

\begin{frame}{Heterogeneity}{Education}
\centering
\includegraphics[width=9cm, height=7cm]{fem_scho_cat.eps}
\end{frame}

\begin{frame}{Heterogeneity}{Education}
\centering
\includegraphics[width=9cm, height=7cm]{men_scho_cat.eps}
\end{frame}

\begin{frame}{Heterogeneity}{Education}
\begin{enumerate}
	\item Discrimination against obese women in higher-status jobs? 
\end{enumerate}

\end{frame}

%===================================================================
\section{Does your weight in 2004 affects your wage on 2016?}
%===================================================================

\begin{frame}{Approach}
Here we consider the following specification:

\begin{equation*}
\ln (wage)_{2015} = \beta_0 + \beta_1T_{2004} + \vx_{2004}'\vgamma + \epsilon,
\end{equation*}
%
where:

\begin{equation*}
T = \begin{cases}
1 \quad \mbox{if}\quad \mbox{z-BMI} \geq \mbox{90th percentile in 2004} \\
0 \quad \mbox{otherwise}
\end{cases}
\end{equation*}
%
where z-BMI is the $z$-standarized BMI.

\begin{alertblock}{}
	Here we are assuming that $\E(T\cdot \epsilon) = 0$, that is, the ``Treatment'' is exogenously given. 
\end{alertblock}
\end{frame}


\begin{frame}[shrink = 50]
\input{women_ols_formatch1.tex}
\end{frame}

\begin{frame}[fragile]{So?}

\begin{equation*}
\E\left[\ln(wage)_{2015}| T = 1, \mX\right] - \E\left[\ln(wage)_{2015}| T = 0, \mX\right] = -0.180
\end{equation*}

\scriptsize
\begin{verbatim}
. nlcom 100 * (exp(_b[1.TF2004_90]) - 1)

------------------------------------------------------------------------------
lhwage_~2015 |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
_nl_1        |  -16.45174   6.769326    -2.43   0.015    -29.71937   -3.184102
------------------------------------------------------------------------------
\end{verbatim}
\normalsize
\textbf{A woman that started with high weight (somewhat in the right tail of weight distribution) in 2004 earn 16\% less in 2015 than a woman with `normal' weight, ceteris paribus.}
\end{frame}

\begin{frame}[shrink = 50]
\input{men_ols_formatch1.tex}
\end{frame}

\begin{frame}{Some problems}
Probably, it would be more interesting ATT:

\begin{equation*}
ATT= \E\left[\ln(wage)_{i,2015}(1) - \ln(wage)_{i,2015}(0)| T = 1, \mX\right]
\end{equation*}

The average amount by which the wage of obese individuals was decreased as a result of being obese. 

\end{frame}

%=================================
\section{Treatment Effects}
%=================================

\begin{frame}{Definitions}
\begin{alertblock}{Matching Estimators}
	Matching pairs the observed $\ln(w)$ of a obese person (T) with the $\ln(w)$ of the `closest' person in the no-obese group (C). The  $\ln(w)$ of the closest person is used as a prediction for the missing $\ln(w)$.
\end{alertblock}	
\end{frame}


\subsection{Average Treatment Effects}

\begin{frame}[shrink = 40]{ATE}

\input{ate_women.tex}

The ATE ranges from - 12,8\% to - 26.6\%. 
\end{frame}

\begin{frame}[shrink = 30]
\centering
\input{atet_women.tex}
\end{frame}


\begin{frame}[allowframebreaks]
\frametitle{References}
% This prints the bibliography on the slide
\bibliographystyle{apalike}
\bibliography{biblio.bib}
\end{frame}

\end{document}
