%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Presentation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[english,10pt, compress]{beamer}\usepackage[]{graphicx}\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%
\let\hlipl\hlkwb

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Themes
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%%%%%%%%%%%%%%%%
  % Color
%%%%%%%%%%%%%%%%

%\usecolortheme{albatross}
\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\input{UsualBeamer.tex}

\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line

\usefonttheme[stillsansseriflarge]{serif}
\usepackage{appendixnumberbeamer} 
%\setbeamercovered{transparent}

\usepackage[flushleft]{threeparttable}
\usepackage{lmodern}

%Reference
\usepackage{natbib}

% Tikz
\usepackage{tikz}
\usetikzlibrary{arrows,calc, patterns, shapes,backgrounds}
\usepackage{relsize}
\newcommand\W{\ensuremath{\mathit{W}}}

%Animated tikz
\tikzset{
  invisible/.style={opacity=0},
  visible on/.style={alt={#1{}{invisible}}},
  alt/.code args={<#1>#2#3}{%
    \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
  },
}


\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-.5ex]


%\usepackage[backend=biber]{biblatex}

%remove the icon
%\setbeamertemplate{bibliography item}{}

%Initial Slide
\title{An Instrumental Variable Latent Class Approach for Binary Probit Models} 
\author{Mauricio Sarrias \\
Fondecyt Regular 2020, N 1200522: \emph{Instrumental variable approaches for models with unobserved heterogeneity}}
\institute{Universidad Cat\'{o}lica del Norte} 
\date{\today} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}



\frame{\titlepage}

%\addtobeamertemplate{frametitle}{}{%
%    \begin{textblock*}{100mm}(.85\textwidth,-1cm)
%    \includegraphics[height=1cm,width=1cm]{CornelLogo.eps}
%\end{textblock*}}


\frame{\tableofcontents}
\AtBeginSubsection[]
{
  \begin{frame}
 \tableofcontents[currentsection,currentsubsection]
  \end{frame}
\addtocounter{framenumber}{-1}% If you don't want them to affect the slide number  
}




%-------------------------------------
\section{Introduction}
%------------------------------------

%--------------------------------------------
\subsection{What is a latent class model?}
%--------------------------------------------

\begin{frame}{What is a latent class model?}
   
   Traditional econometrics:
   
   \begin{equation*}
   	  y_i = \vx_i'\vbeta + \epsilon_i, \quad i = 1, ..., N
   \end{equation*}
   
   Then:
   
   \begin{equation*}
   	 \frac{\partial y_i}{\partial x_k} = \beta_k
   \end{equation*}
   
   \begin{alertblock}{}
   	Thus, an increase of one-unit in $x_k$ predicts to increase $y$, \textbf{\alert{on average}}, on $\beta_k$ units, \textbf{\alert{ceteris paribus}}.
   \end{alertblock}
   
   \begin{block}{}
   Two issues:
   \begin{itemize}
   	\item \textbf{\alert{on average}}, 
   	\item \textbf{\alert{ceteris paribus}}
   \end{itemize}
   \end{block}
\end{frame}


\begin{frame}{Economists like averages}{But, observed and unobserved heterogeneity is important}
\begin{center}
\includegraphics[width=0.9\textwidth]{seg1}
\end{center}   
\end{frame}


\begin{frame}{Economists like averages}{But, observed and unobserved heterogeneity is important}
\begin{center}
\includegraphics[width=0.9\textwidth]{seg2}
\end{center}   
\end{frame}

\begin{frame}{The binary latent class approach}
The formal modelling approach is:

\begin{equation*}
	\begin{aligned}
	y_i^* & = \vx_i'\vbeta_q + \epsilon_i,\quad i = 1, ..., N;\quad q = 1, ..., Q \\
	y_i & = \mathbbm{1}\left[y_{1i}^* > 0\right] \\
	\vbeta_q & \sim g(\vbeta_q)
	\end{aligned}
\end{equation*} 

such that:

\begin{equation*}
	g(\vbeta_q) = \begin{cases}
		\vbeta_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vbeta_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vdots     & \vdots \\
\vbeta_Q   & \mbox{with probability $\pi_{iQ}(\vlambda_Q)$} 
	\end{cases}
\end{equation*}
\end{frame}

\begin{frame}{The binary latent class approach}
\begin{columns}[T] % align columns
\begin{column}{.48\textwidth}
\color{red}\rule{\linewidth}{4pt}

\begin{equation*}
	g(\vbeta_q) = \begin{cases}
		\vbeta_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vbeta_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vbeta_{3} & \mbox{with probability $\pi_{i3}(\vlambda_3)$} \\
\vbeta_{4} & \mbox{with probability $\pi_{i4}(\vlambda_4)$}
	\end{cases}
\end{equation*}
\end{column}%
\hfill%
\begin{column}{.48\textwidth}
\color{blue}\rule{\linewidth}{4pt}

\begin{center}
\includegraphics[width=0.9\textwidth]{seg1}
\end{center} 
\end{column}%
\end{columns}
\end{frame}

%-----------------------------
\subsection{Endogeneity}
%-----------------------------

\begin{frame}{Endogeneity...endogeneity everywhere}
	\begin{itemize}
        \item But, endogeneity is also an important issue	
		\item If some variable is correlated with the error terms, then the marginal effects cannot be interpreted as \textbf{cuasality}
		\item What causes endogeneity?
			\begin{itemize}
				\item Omitted Variable. 
				\item Measurement error
				\item Simultaneity. 
				\item Self-selection.
			\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{My motivation for this paper}
	\begin{center}
\includegraphics[width=0.9\textwidth]{paper1}
\end{center}   
\end{frame}

\begin{frame}{My motivation for this paper}
\alert{Oh, yes... reviewer 2:}
	\begin{center}
\includegraphics[width=0.9\textwidth]{paper2}
\end{center}   
\end{frame}

\begin{frame}{Contribution}
\begin{alertblock}{My contribution}
\begin{itemize}
	\item To generate a Probit model that allows to control for both econometric problems: Unobserved heterogeneity and endogeneity (due to a continuous variable correlated with the error term).
	\item To provide an R code to estimate such model. 
\end{itemize}
\end{alertblock}
\end{frame}

%--------------------------
\section{The model}
%--------------------------

%-------------------------------------------------
\subsection{Modelling approach and assumptions}
%------------------------------------------------

\begin{frame}{Modelling}
I consider the following two recursive equation model defined by: 

\begin{alertblock}{}
\begin{eqnarray}
y_{1i}^* & = &  \vx_{1i}'\vbeta_{1q} + \gamma_qy_{2i} + \epsilon_{iq} = \vx_{i}'\vbeta_q  + \epsilon_{iq}, \label{eq:first_eq} \\
y_{2i}   & = & \vz_{i}'\vdelta_q + \upsilon_{iq}, \quad \mbox{for $i = 1,...,N, \quad q = 1, ..., Q$},\label{eq:second_eq}
\end{eqnarray}
\end{alertblock}
where $y_{2i}$ is a continuous endogenous variable. 

\begin{itemize}
	\item In this model the response to treatment is heterogenous: $\gamma_q$.
	\item The instruments $\vz_i$ have different power for different groups of individuals: $\vdelta_q$
	\item The degree of endogeneity is also different across classes.  
\end{itemize}
\end{frame}

\begin{frame}{Modelling}
Additionally, 
\begin{alertblock}{}
\begin{eqnarray}
y_{1i}   & = & \mathbbm{1}\left[y_{1i}^* > 0\right], \label{eq:bin_assign}\\
(\vbeta_q, \vdelta_q) & \sim &  g(\vlambda_q) \label{eq:distribution}
\end{eqnarray}	
\end{alertblock}
Let $\vpsi_q = (\vbeta_q, \vdelta_q)$ be a $(K + P)\times 1$ vector that collects the parameters for both Equations. The parameters $\vpsi_q$ are assumed to vary across individuals following a discrete but unknown distribution:

\begin{block}{}
\begin{equation}\label{eq:lc_formulation}
g(\vpsi_q| \vlambda_q) = 
\begin{cases}
\vpsi_{1} & \mbox{with probability $\pi_{i1}(\vlambda_1)$} \\
\vpsi_{2} & \mbox{with probability $\pi_{i2}(\vlambda_2)$} \\
\vdots     & \vdots \\
\vpsi_Q   & \mbox{with probability $\pi_{iQ}(\vlambda_Q)$} 
\end{cases}, 
\end{equation}
\end{block}
\end{frame}


\begin{frame}{Assumptions}
\begin{alertblock}{Assumption 1: Distribution}
		Assume that $(\epsilon_{iq}, \upsilon_{iq})$ is i.i.d and independent of $\vz_i$ distributed as a bivariate normal distribution as follows:
	
	\begin{equation*}
	(\epsilon_{iq}, \upsilon_{iq})|\vz_i  \sim \rN\left[\begin{pmatrix}
	0 \\
	0
	\end{pmatrix},
	\begin{pmatrix}
	\sigma_{q, \epsilon}^2 & \rho_q \sigma_{q, \epsilon} \sigma_{q,\upsilon} \\
	\rho_q\sigma_{q, \epsilon} \sigma_{q,\upsilon} &\sigma_{q,\upsilon}^2
	\end{pmatrix}
	\right].
	\end{equation*}
	
	Since $y_{1i}^*$ is latent, it is further assumed that $\sigma_{q, \epsilon} = 1, \forall q = 1, ..., Q$. 
\end{alertblock}

Since $\corr(\epsilon_{iq}, \upsilon_{iq}|\vz_i) = \rho_q$,  to test endogeneity in each class:
\begin{equation*}
	\begin{aligned}
	H_0: \rho_q & = 0\\
	H_1: \rho_q & \neq 0
	\end{aligned}
\end{equation*}
Using a Wald test. 
\end{frame}

\begin{frame}{Assumptions}
\begin{alertblock}{Assumption 2: Data}
		The sequence of observed data $\left\lbrace y_{1i}, y_{2i}, \vx_i, \vz_i \right\rbrace$ is i.i.d. 
\end{alertblock}
\begin{alertblock}{Assumption 3: Compact parameter space}
		The vector of parameters of the model $\vtheta = \left(\vbeta_1, ..., \vbeta_Q, \vdelta_1, ..., \vdelta_Q, \vlambda_2, ..., \vlambda_Q, \rho_1, ..., \rho_Q, \sigma_{1,\upsilon}...\sigma_{Q,\upsilon}\right)$ is known to lie in the interior of a compact convex subset of $\mTheta\in \SR^p$.
\end{alertblock}

\begin{alertblock}{Assumption 4: Rank condition for identification}
	The $P\times K$ matrix $\E(\vx_i\vz_i')$ if full column rank, i.e., its rank equals K. 
\end{alertblock}

\begin{alertblock}{Assumption 5: Identification II}
		$\E(\vx_i\vx_i')$ exists and is nonsingular.
\end{alertblock}
\end{frame}

\begin{frame}{Assumptions}
\begin{alertblock}{Assumption 6: Class Assignmnet}
		Let $\vh_i$ be i.i.d having finite and nonsigular matrix $\E(\vh_i\vh_i')$. Assume that there exists a latent continuous variable $F_{iq}^*$ that determines the class-assignment of individual $i$ in class $q =1, ..., Q$ and is given by a linear function of $\vh_i$ given by:
	\begin{equation*}
	F_{iq}^* = \vh_i'\vlambda_q + \xi_{iq}. 
	\end{equation*}
	
	 Assuming that $\xi_{iq}$ are i.i.d Extreme Value Type I, the probability for individual $i$ to belong to a particular class $q$ is given by:
	
	\begin{equation}\label{eq:latent_class}
	\pi_{iq}(\vlambda_q) = \frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)}, \quad q = 1, ..., Q.
	\end{equation}
	
The parameters for some class are normalized to zero for identification of the probabilities.	
\end{alertblock}
\end{frame}

%-----------------------------------------
\subsection{Maximum likelihood estimator}
%-----------------------------------------

\begin{frame}{Maximum Likelihood Estimation}
The unconditional (weighted) probability is:

\footnotesize
\begin{equation}
\begin{aligned}
f(y_{1i}, y_{2i}|\vz_i; \vtheta) & = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}, y_{2i}| \vz_i) \\
& = \sum_{q = 1}^{Q}\pi_{iq}(\vh_i)\cdot f_q(y_{1i}| y_{2i}, \vz_i) \cdot f_q(y_{2i}|\vz_i) \\
& = \sum_{q = 1}^{Q}\frac{\exp\left(\vh_i'\vlambda_q\right)}{\sum_{c= 1}^Q\exp\left(\vh_i'\vlambda_c\right)} \Phi\left[q_{i}\cdot \left(\frac{\vx_{i}'\vbeta_q + \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right)\right] \times \\
& \times \frac{1}{\sigma_{q, \upsilon}}\phi\left(\frac{y_{2i} - \vz_{i}'\vdelta_q}{\sigma_{q, \upsilon}}\right).
\end{aligned}
\end{equation}
\normalsize
\end{frame}


\begin{frame}{Maximum Likelihood Estimation}

\begin{alertblock}{}
The MLE is a value of the parameter vector that maximizes the log-likelihood function:
	\begin{equation*}
		\widehat{\vtheta} \equiv \underset{\vtheta \in \mTheta}{\arg\max}\; \sum_{i = 1}^N \ln f(y_{1i}, y_{2i}|\vz_i; \vtheta)	\end{equation*}
	%
	where $\mTheta$ denotes the parameter space in which the parameter vector $\vtheta$ lies. 
\end{alertblock}
\begin{block}{}
	Under the assumptions made, the conditions of Theorem 2.5 in Newey \& McFadden (1994) are met, then $\widehat{\vtheta}\pto\vtheta$ as $n\to\infty$. Furthermore, $\widehat{\vtheta}$ is asymptotically efficient and the variance-covariance matrix can be estimated using the estimated Hessian, the estimated expected Hessian, or the outer product of the score.
\end{block}
\end{frame}

\begin{frame}{Numerical issues}

To ensure identification of the log-likelihood following transformations are used. First, to ensure $\sigma_{q, \upsilon} >0$, we rather estimate $\ln \sigma_{q,\upsilon}$, such that: 

    \begin{equation}\label{eq:trans1}
    	\sigma_{q, \upsilon} =  \exp(\ln \sigma_{q, \upsilon}).
    \end{equation}

Second, to  force the correlation to remain in the $(-1, +1)$ interval, we estimate use the monotonic inverse hyperbolic tangent: 

\begin{equation*}
\tau_q = \frac{1}{2}\log \left(\frac{1 + \rho_q}{1-\rho_q}\right) = athanh(\rho_q),
\end{equation*}
%
where $\tau_q$ is unrestricted, and $\rho_q$ is obtained using the inverse of $\tau_q$:

\begin{equation}\label{eq:trans2}
	\rho_q = \tau_q^{-1} = \frac{\exp(2\tau_q)-1}{\exp(2\tau_q)+1}.
\end{equation}

After convergence, the original parameters $\rho_q$ and $\sigma_{q,\upsilon}$ can be recovered using these equations. The standard error of such transformations can be computed using, for example, the Delta Method or bootstrap.
\end{frame}

%-----------------------------------------
\subsection{Marginal effects}
%-----------------------------------------

\begin{frame}{Marginal Effects}
The partial effect of $x_{ik}$ on the probability of a positive outcome, $y_i = 1$, can be computed for each class $q = 1, ..., Q$ as follows: 

\scriptsize
\begin{equation}
	ME^{x_k}_{i, q}=\frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial x_{ik}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\beta_{qk} - \frac{\rho_q}{\sigma_{q, \upsilon}}\delta_{kq}}{\sqrt{1-\rho_q^2}}\right], 
\end{equation}
\normalsize
The marginal effect for the endogenous variable $y_{i2}$ can be computed as:
\scriptsize
\begin{equation}
	ME^{y_2}_{i,q} = \frac{\partial \Pr(y_i = 1| y_2, \vz_i)}{\partial y_{i2}}  = \phi\left[\frac{\vx_{i}'\vbeta_q + \gamma_qy_{i2}+ \frac{\rho_q}{\sigma_{q, \upsilon}}(y_{2i} - \vz_{i}'\vdelta_q)}{\sqrt{1 - \rho^2_q}}\right]\left[\frac{\gamma_{q} + \frac{\rho_q}{\sigma_{q, \upsilon}}}{\sqrt{1-\rho_q^2}}\right]
\end{equation}
\normalsize
\end{frame}

\begin{frame}{Marginal Effects}
The marginal effects at the means of the variables can be computed as follows:
\scriptsize
\begin{equation}
\begin{aligned}
	\widehat{ME}^{x_k}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{ME}^{y_2}_{q} & = \phi\left[\frac{\bar{\vx}'\widehat{\vbeta}_q + \widehat{\gamma}_q\bar{y}_{2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(\bar{y}_{2} - \bar{\vz}'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}
\normalsize
The average ME can be computed using the following expressions:
\scriptsize
\begin{equation}
\begin{aligned}
	\widehat{AME}^{x_k}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{2i}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\beta}_{qk} - \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}\widehat{\delta}_{kq}}{\sqrt{1-\widehat{\rho}_q^2}}\right] \\
		\widehat{AME}^{y_2}_{q} & = \frac{1}{n}\sum_{i = 1}^n\phi\left[\frac{\vx_i'\widehat{\vbeta}_q + \widehat{\gamma}_qy_{i2}+ \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}(y_{2i} - \vz_i'\widehat{\vdelta}_q)}{\sqrt{1 - \widehat{\rho}^2_q}}\right]\left[\frac{\widehat{\gamma}_{q} + \frac{\widehat{\rho}_q}{\widehat{\sigma}_{q, \upsilon}}}{\sqrt{1-\widehat{\rho}_q^2}}\right]
\end{aligned}
\end{equation}
\normalsize	
\end{frame}

\section{Results}

\subsection{Monte Carlo experiment}

\begin{frame}{Monte Carlo experiment}
	The simulations consider the following latent process with a single continuous endogenous variable $y_{2i}$:

\begin{equation*}
y_{1i}^*= \beta_{1q} + \beta_{2q} x_{2i} + \gamma_q y_{2i} + \epsilon_{iq}.
\end{equation*}
 
It is also considered a just-identified case where the reduced equation for $y_{2i}$ is given by:

\begin{equation*}
y_{2i} = \delta_{1q} +\delta_{2q}x_{2i} + \delta_{3q} x_{3i} + \upsilon_{iq},
\end{equation*}
%
where $x_{3i}$ is the additional exogenous variable (instrument) for the identification of $y_{2i}$. 
\begin{itemize}
\item exogenous variables $(x_{2i}, x_{3i})$  are drawn from a multivariate normal distribution with zero means, variances equal to 1 and covariance of 0.5, being $x_{3i}$ the instrument.
\item $Q = 2$, with $\pi_1 = 0.7$ and  $\pi_2 = 0.3$ such that $\lambda_1 = 0$ and $\lambda_2 = \log(\pi_2/(1 - \pi_2)) \approx -0.8473$.
\item Three sample sizes are considered: $n = 100, 1000, 5000$. 
\item Number of samples: $S = 1000$
\end{itemize}
\end{frame}



\begin{frame}{Monte Carlo experiment}
\small
\begin{table}[H]
	\caption{Degree of endogeneity in each experiment for each class}
	\centering
	\label{tab:expereriment_rho}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline 
		& \multicolumn{2}{c}{Experiment 1} & \multicolumn{2}{c}{Experiment 2} &  \multicolumn{2}{c}{Experiment 3}\\
		\hline
		& $\rho$ & $0.5 \times \ln\left(\frac{1 + \rho}{1 - \rho}\right)$ & $\rho$ & $0.5 \times \ln\left(\frac{1 + \rho}{1 - \rho}\right)$ & $\rho$ & $0.5 \times \ln\left(\frac{1 + \rho}{1 - \rho}\right)$ \\ 
		\hline 
		Class 1 & -0.8 & -1.0986123 & -0.2 & -0.2027326 &-0.6 & -0.6931472  \\ 
		\hline 
		Class 2 &  0.8 & 1.0986123& 0.2 & -0.202732  & 0  & 0 \\ 
		\hline 
	\end{tabular} 
\end{table}

\begin{table}[H]
		\caption{Parameters for the Monte Carlo}
		\label{tab:param_experiment}
		\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
	\hline 
	&  $\beta_1$& $\beta_2$ & $\gamma$ & $\delta_1$ & $\delta_2$ & $\delta_3$ & $\lambda$ & $\sigma$ & $\ln(\sigma)$ \\ 
	\hline 
	Class 1 & -1 & -1 & -1 & -1 & -1 & -1  & - & 1  & 0  \\ 
	\hline 
	Class 2 &  1 & 1 & 1 &  1 & 1 & 1 & -0.8472979 & 1  & 0  \\ 
	\hline 
\end{tabular} 
\end{table}
\end{frame}

\begin{frame}{Monte Carlo experiment}
After running the experiments, we compute the following statistics or each parameter $\theta$:

\begin{itemize}
    \item The bias:
  
  \begin{equation*}
    Bias = \frac{1}{S}\sum_{s =  1}^S \left(\widehat{\theta}_{s} - \theta\right).
  \end{equation*}
  \item The average coverage:
  \begin{equation*}
     Cov = \frac{1}{S}  \sum_{s = 1}^{S} \mathbbm{1}\left[\widehat{\theta}_{s} -1.96 \cdot SE_{\widehat{\theta}, s}<\theta < \widehat{\theta}_{s} +1.96 \cdot SE_{\widehat{\theta}, s}\right].
  \end{equation*}
 % 
 where $\theta$ is true parameter. 
 \end{itemize}
\end{frame}

\begin{frame}[fragile]{Results}
	% Table generated by Excel2LaTeX from sheet 'Summary'
\tabcolsep=0.07cm
\tiny 
{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{longtable}{c|lcccccc|cccccc}
\toprule\endfirsthead\midrule\endhead\midrule\endfoot\endlastfoot
          &       & \multicolumn{6}{c|}{A: Results on a well-specified model} & \multicolumn{6}{c}{B: Results on a misspecified model (LC)} \\
\hline
          &       & \multicolumn{2}{c}{E1} & \multicolumn{2}{c}{E2} & \multicolumn{2}{c|}{E3} & \multicolumn{2}{c}{E1} & \multicolumn{2}{c}{E2} & \multicolumn{2}{c}{E3} \\
\hline
    \multicolumn{1}{l|}{$N$} & Parameter & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov & Bias  & Cov\\
\hline
   \multirow{11}[2]{*}{100} & $\beta_{1, q = 1}$ & -0.1859 & 91\%  & -0.1496 & 91\%  & -0.1100 & 91\%  & -1.6439 & 90\%  & -1.4055 & 89\%  & -1.2746 & 92\% \\
          & $\beta_{2, q = 1}$ & -0.2478 & 91\%  & -0.1021 & 85\%  & -0.1026 & 90\%  & -1.2360 & 83\%  & -0.5974 & 81\%  & -1.9394 & 91\% \\
          & $\gamma_{q = 1}$ & -0.2054 & 91\%  & -0.1217 & 93\%  & -0.1661 & 89\%  & 0.0394 & 60\%  & 0.4175 & 57\%  & -0.2835 & 66\% \\
          & $\beta_{1, q = 2}$ & -0.6344 & 81\%  & -0.3746 & 78\%  & -0.3891 & 75\%  & 0.8874 & 92\%  & 1.4315 & 92\%  & 0.9889 & 92\% \\
          & $\beta_{2, q = 2}$ & -0.6477 & 74\%  & -0.2235 & 82\%  & -0.2349 & 80\%  & 1.7198 & 99\%  & 3.0922 & 99\%  & 3.1678 & 100\% \\
          & $\gamma_{q = 2}$ & -0.1684 & 81\%  & -0.5923 & 61\%  & -0.6105 & 63\%  & -1.2824 & 18\%  & -1.3181 & 21\%  & -1.2923 & 26\% \\
          & $\lambda_{q = 2}$ & 0.1686 & 95\%  & 0.2070 & 93\%  & 0.1974 & 90\%  & 1.0987 & 21\%  & 1.1449 & 23\%  & 1.1111 & 17\% \\
          & $\ln(\sigma)_{q = 1}$ & -0.1110 & 81\%  & -0.1149 & 78\%  & -0.0904 & 84\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_{q = 2}$  & -0.0775 & 80\%  & 0.0368 & 70\%  & 0.0556 & 70\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$ & -0.1520 & 91\%  & 0.1982 & 85\%  & 0.1111 & 88\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$  & -0.6950 & 69\%  & 2.6475 & 92\%  & 2.8328 & 89\%  &       &       &       &       &       &  \\
\hline
    \multirow{11}[2]{*}{1000} & $\beta_{1, q = 1}$  & -0.0256 & 93\%  & -0.0277 & 93\%  & -0.0316 & 93\%  & -3.8116 & 26\%  & -4.0252 & 57\%  & -4.1657 & 36\% \\
          & $\beta_{2, q = 1}$  & -0.0258 & 94\%  & -0.0244 & 94\%  & -0.0205 & 92\%  & -2.2476 & 18\%  & 1.7952 & 37\%  & -1.1016 & 26\% \\
          & $\gamma_{q = 1}$ & -0.0215 & 93\%  & -0.0200 & 93\%  & -0.0215 & 92\%  & -0.7505 & 13\%  & 2.8386 & 24\%  & 0.3125 & 19\% \\
          & $\beta_{1, q = 2}$ & 0.0408 & 92\%  & 0.3645 & 84\%  & 0.2693 & 86\%  & 0.3016 & 92\%  & 0.3775 & 89\%  & 0.2547 & 93\% \\
          & $\beta_{2, q = 2}$ & 0.0075 & 89\%  & 0.3808 & 83\%  & 0.2141 & 86\%  & 0.5742 & 48\%  & 0.5509 & 75\%  & 0.5250 & 49\% \\
          & $\gamma_{q = 2}$ & 0.1363 & 91\%  & 0.3064 & 88\%  & 0.2364 & 89\%  & -1.0568 & 1\%   & -1.2196 & 1\%   & -1.0939 & 1\% \\
          & $\lambda_{q = 2}$ & 0.0059 & 100\% & 0.0008 & 100\% & 0.0040 & 99\%  & 1.1437 & 4\%   & 1.2868 & 11\%  & 1.2492 & 4\% \\
          & $\ln(\sigma)_1$ & -0.0064 & 93\%  & -0.0063 & 92\%  & -0.0070 & 93\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_2$ & -0.0058 & 93\%  & -0.0002 & 93\%  & 0.0038 & 92\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$ & -0.0030 & 92\%  & 0.0169 & 90\%  & 0.0149 & 92\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$ & 0.2445 & 89\%  & 0.3416 & 87\%  & 0.0223 & 85\%  &       &       &       &       &       &  \\
\hline
   \multirow{11}[2]{*}{5000} & $\beta_{1, q = 1}$ & -0.0046 & 94\%  & -0.0043 & 93\%  & -0.0053 & 93\%  & -3.4656 & 1\%   & -3.9469 & 9\%   & -2.8889 & 3\% \\
          & $\beta_{2, q = 1}$ & -0.0020 & 93\%  & -0.0007 & 93\%  & -0.0011 & 95\%  & -2.3225 & 0\%   & 3.5442 & 3\%   & -1.4385 & 1\% \\
          & $\gamma_{q = 1}$  & -0.0022 & 93\%  & -0.0009 & 92\%  & -0.0020 & 94\%  & -1.2180 & 0\%   & 3.1257 & 2\%   & -0.4534 & 0\% \\
          & $\beta_{1, q = 2}$& 0.0107 & 94\%  & 0.0591 & 93\%  & 0.0661 & 93\%  & 0.1081 & 80\%  & 0.2793 & 49\%  & 0.1607 & 78\% \\
          & $\beta_{2, q = 2}$ & 0.0021 & 94\%  & 0.0466 & 93\%  & 0.0587 & 92\%  & 0.4476 & 9\%   & 0.2271 & 43\%  & 0.5090 & 18\% \\
          & $\gamma_{q = 2}$ & 0.0360 & 94\%  & 0.0317 & 95\%  & 0.0487 & 94\%  & -0.9933 & 0\%   & -1.1852 & 0\%   & -1.0398 & 0\% \\
          & $\lambda_{q = 2}$ & -0.0009 & 99\%  & -0.0009 & 99\%  & -0.0019 & 98\%  & 1.1100 & 4\%   & 1.1734 & 18\%  & 1.1489 & 10\% \\
          & $\ln(\sigma)_{q = 1}$ & -0.0004 & 95\%  & -0.0003 & 95\%  & -0.0003 & 95\%  &       &       &       &       &       &  \\
          & $\ln(\sigma)_{q = 2}$& -0.0010 & 94\%  & 0.0024 & 94\%  & 0.0018 & 94\%  &       &       &       &       &       &  \\
          & $\tau_{q = 1}$  & -0.0047 & 94\%  & -0.0033 & 93\%  & -0.0027 & 93\%  &       &       &       &       &       &  \\
          & $\tau_{q = 2}$ & -0.0299 & 95\%  & 0.0924 & 94\%  & -0.0231 & 94\%  &       &       &       &       &       &  \\
\bottomrule
\end{longtable}
}
\end{frame}

\subsection{\texttt{LcIV} function in R}

\begin{frame}[fragile]{R function}


To estimate the model we use the function \texttt{LcIv}, as follows:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Estimate the LC-IV probit model}
\hlstd{lciv} \hlkwb{<-} \hlkwd{LcIv}\hlstd{(y1} \hlopt{+} \hlstd{y2} \hlopt{~} \hlstd{x1} \hlopt{+} \hlstd{y2} \hlopt{|} \hlstd{x1} \hlopt{+} \hlstd{x2} \hlopt{|} \hlnum{1}\hlstd{,}
                   \hlkwc{data} \hlstd{= data,}
                   \hlkwc{Q} \hlstd{=} \hlnum{2}\hlstd{,}
                   \hlkwc{model} \hlstd{=} \hlstr{"lciv"}\hlstd{,}
                   \hlkwc{init.value} \hlstd{=} \hlstr{"ivp"}\hlstd{,}
                   \hlkwc{method} \hlstd{=} \hlstr{"bfgs"}\hlstd{,}
                   \hlkwc{iterlim} \hlstd{=} \hlnum{500}\hlstd{,}
                   \hlkwc{print.init} \hlstd{=} \hlnum{FALSE}\hlstd{)}
\end{alltt}
\begin{verbatim}
## Note: model just identified
## Estimating an IV probit for initial values
## Estimating a IVLC-Probit model
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{Results}
\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Results}
\hlkwd{summary}\hlstd{(lciv)}
\end{alltt}
\begin{verbatim}
## --------------------------------------------
## Maximum Likelihood estimation
## BFGS maximization, 246 iterations
## Return code 0: successful convergence 
## Log-Likelihood: -17255.65 
## 17  free parameters
## Estimates:
##                           Estimate Std. error t value  Pr(> t)    
## class.1.eq.1.(Intercept) -1.090374   0.062529 -17.438  < 2e-16 ***
## class.1.eq.1.x1          -1.063263   0.070769 -15.025  < 2e-16 ***
## class.1.eq.1.y2          -1.057663   0.052508 -20.143  < 2e-16 ***
## class.2.eq.1.(Intercept)  0.983329   0.172007   5.717 1.09e-08 ***
## class.2.eq.1.x1           0.880056   0.196641   4.475 7.63e-06 ***
## class.2.eq.1.y2           0.899341   0.092725   9.699  < 2e-16 ***
## class.1.eq.2.(Intercept) -0.976893   0.013997 -69.792  < 2e-16 ***
## class.1.eq.2.x1          -0.984306   0.015731 -62.572  < 2e-16 ***
## class.1.eq.2.x2          -1.025976   0.016146 -63.544  < 2e-16 ***
## class.2.eq.2.(Intercept)  1.005105   0.022264  45.146  < 2e-16 ***
## class.2.eq.2.x1           1.021350   0.024828  41.137  < 2e-16 ***
## class.2.eq.2.x2           0.998129   0.025521  39.109  < 2e-16 ***
## (class)2                 -0.849589   0.028968 -29.328  < 2e-16 ***
## class.1.lnsigma          -0.007781   0.010123  -0.769    0.442    
## class.2.lnsigma          -0.010075   0.016037  -0.628    0.530    
## class.1.athro            -0.602017   0.041923 -14.360  < 2e-16 ***
## class.2.athro            -0.082545   0.141972  -0.581    0.561    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## --------------------------------------------
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{frame}



\begin{frame}[fragile]{Computing shares}
\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute the share of individual in each class and their CI}
\hlkwd{library}\hlstd{(}\hlstr{"msm"}\hlstd{)} \hlcom{# package for Delta Method}

\hlcom{# Computing share}
\hlstd{lambda_2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"(class)2"}\hlstd{]}
\hlstd{share1}    \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(lambda_2))}
\hlstd{share2}    \hlkwb{<-} \hlkwd{exp}\hlstd{(lambda_2)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(lambda_2))}

\hlcom{# Computing standard errors}
\hlstd{share1_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(x13)),}
                         \hlkwd{coef}\hlstd{(lciv),} \hlkwd{vcov}\hlstd{(lciv),} \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{share2_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlkwd{exp}\hlstd{(x13)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{0}\hlstd{)} \hlopt{+} \hlkwd{exp}\hlstd{(x13)),}
                         \hlkwd{coef}\hlstd{(lciv),} \hlkwd{vcov}\hlstd{(lciv),} \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Computing 95% CI for share 1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(share1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share1_se,}
            \hlstd{share1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##            [,1]   [,2]
## (class)2 0.6886 0.7124
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for share 2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(share2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share2_se,}
            \hlstd{share2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{share2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##            [,1]   [,2]
## (class)2 0.2876 0.3114
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{frame}


\begin{frame}[fragile]{Computing $\rho$ for each class}
\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute rho in each class and their CI}
\hlstd{athro1}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.1.athro"}\hlstd{]}
\hlstd{athro2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(lciv)[}\hlstr{"class.2.athro"}\hlstd{]}
\hlstd{rho1}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{+} \hlnum{1}\hlstd{)}
\hlstd{rho2}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{+} \hlnum{1}\hlstd{)}

\hlcom{# Obtain SEs using deltamethod}
\hlstd{rho1_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x16)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/}  \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x16)} \hlopt{+} \hlnum{1}\hlstd{),}
                       \hlkwd{coef}\hlstd{(lciv),} \hlkwd{vcov}\hlstd{(lciv),} \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}
\hlstd{rho2_se} \hlkwb{<-} \hlkwd{deltamethod}\hlstd{(}\hlopt{~} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x17)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/}  \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{x17)} \hlopt{+} \hlnum{1}\hlstd{),}
                       \hlkwd{coef}\hlstd{(lciv),} \hlkwd{vcov}\hlstd{(lciv),} \hlkwc{ses} \hlstd{=}  \hlnum{TRUE}\hlstd{)}

\hlcom{# Computing 95% CI for rho_1}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(rho1} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho1_se,}
            \hlstd{rho1} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho1_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                  [,1]    [,2]
## class.1.athro -0.5968 -0.4801
\end{verbatim}
\begin{alltt}
\hlcom{# Computing 95% CI for rho_2}
\hlkwd{round}\hlstd{(}\hlkwd{cbind}\hlstd{(rho2} \hlopt{-} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho2_se,}
            \hlstd{rho2} \hlopt{+} \hlkwd{qnorm}\hlstd{(}\hlnum{0.975}\hlstd{)} \hlopt{*} \hlstd{rho2_se),} \hlkwc{digits} \hlstd{=} \hlnum{4}\hlstd{)}
\end{alltt}
\begin{verbatim}
##                  [,1]  [,2]
## class.2.athro -0.3587 0.194
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{frame}

\begin{frame}[fragile]{Computing AME using boostrapping}
\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Compute standard errors of AME using boostrapping}
\hlkwd{library}\hlstd{(}\hlstr{"boot"}\hlstd{)} \hlcom{# package to perform the bootstrapping}

\hlcom{# function to obtain the marginal effects}
\hlstd{ame} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{data}\hlstd{,} \hlkwc{indices}\hlstd{) \{}
     \hlstd{d} \hlkwb{<-} \hlstd{data[indices, ]} \hlcom{# bootstratp sample}
     \hlstd{fit} \hlkwb{<-} \hlkwd{LcIv}\hlstd{(y1} \hlopt{+} \hlstd{y2} \hlopt{~} \hlstd{x1} \hlopt{+} \hlstd{y2} \hlopt{|} \hlstd{x1} \hlopt{+} \hlstd{x2} \hlopt{|} \hlnum{1}\hlstd{,}
                   \hlkwc{data} \hlstd{= d,}
                   \hlkwc{Q} \hlstd{= Q,}
                   \hlkwc{model} \hlstd{=} \hlstr{"lciv"}\hlstd{,}
                   \hlkwc{init.value} \hlstd{=} \hlstr{"ivp"}\hlstd{,}
                   \hlkwc{method} \hlstd{=} \hlstr{"bfgs"}\hlstd{,}
                   \hlkwc{iterlim} \hlstd{=} \hlnum{500}\hlstd{,}
                   \hlkwc{print.init} \hlstd{=} \hlnum{FALSE}\hlstd{,}
                   \hlkwc{messages} \hlstd{=} \hlnum{FALSE}\hlstd{)}
     \hlstd{ai} \hlkwb{<-} \hlstd{fit}\hlopt{$}\hlstd{ai}
     \hlstd{gamma} \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlkwd{c}\hlstd{(}\hlstr{"class.1.eq.1.y2"}\hlstd{,}
                          \hlstr{"class.2.eq.1.y2"}\hlstd{)]}
     \hlstd{athro1}  \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.1.athro"}\hlstd{]}
     \hlstd{athro2}  \hlkwb{<-} \hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.2.athro"}\hlstd{]}
     \hlstd{rho1}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro1)} \hlopt{+} \hlnum{1}\hlstd{)}
     \hlstd{rho2}    \hlkwb{<-} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{-} \hlnum{1}\hlstd{)} \hlopt{/} \hlstd{(}\hlkwd{exp}\hlstd{(}\hlnum{2} \hlopt{*} \hlstd{athro2)} \hlopt{+} \hlnum{1}\hlstd{)}
     \hlstd{rho} \hlkwb{<-} \hlkwd{c}\hlstd{(rho1, rho2)}
     \hlstd{sigma1}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.1.lnsigma"}\hlstd{])}
     \hlstd{sigma2}   \hlkwb{<-} \hlkwd{exp}\hlstd{(}\hlkwd{coef}\hlstd{(fit)[}\hlstr{"class.2.lnsigma"}\hlstd{])}
     \hlstd{sigma} \hlkwb{<-} \hlkwd{c}\hlstd{(sigma1, sigma2)}
     \hlstd{AMEi} \hlkwb{<-} \hlkwd{apply}\hlstd{(}\hlkwd{dnorm}\hlstd{(ai),} \hlnum{2}\hlstd{, mean)} \hlopt{*} \hlstd{((gamma} \hlopt{+} \hlstd{(rho} \hlopt{/} \hlstd{sigma))} \hlopt{/} \hlkwd{sqrt}\hlstd{(}\hlnum{1} \hlopt{-} \hlstd{rho}\hlopt{^}\hlnum{2}\hlstd{))}
     \hlkwd{return}\hlstd{(AMEi)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}
\end{frame}

\begin{frame}[fragile]{Compute AME with bootstraping}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# perform bootstrapping}
\hlkwd{set.seed}\hlstd{(}\hlnum{666}\hlstd{)}
\hlstd{results} \hlkwb{<-} \hlkwd{boot}\hlstd{(}\hlkwc{data} \hlstd{= data,} \hlkwc{statistic} \hlstd{= ame,} \hlkwc{R} \hlstd{=} \hlnum{50}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

The results for \texttt{R = 50} bootstrap replicates are the following:
\scriptsize
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# Results from bootstrapping}
\hlstd{results}
\end{alltt}
\begin{verbatim}
## 
## ORDINARY NONPARAMETRIC BOOTSTRAP
## 
## 
## Call:
## boot(data = data, statistic = ame, R = 50)
## 
## 
## Bootstrap Statistics :
##       original       bias    std. error
## t1* -0.2454823  0.002565134  0.01850596
## t2*  0.1829448 -0.023001658  0.05399669
\end{verbatim}
\end{kframe}
\end{knitrout}

\end{frame}

\begin{frame}[fragile]{Compute AME with bootstraping}
We can also compute the CI intervals from the bootstrap samples using the \texttt{boot.ci} command:

\tiny
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{# get 95% confidence intervals}
\hlkwd{boot.ci}\hlstd{(results,} \hlkwc{type} \hlstd{=} \hlstr{"norm"}\hlstd{,} \hlkwc{index} \hlstd{=} \hlnum{1}\hlstd{)}
\end{alltt}
\begin{verbatim}
## BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
## Based on 50 bootstrap replicates
## 
## CALL : 
## boot.ci(boot.out = results, type = "norm", index = 1)
## 
## Intervals : 
## Level      Normal        
## 95%   (-0.2843, -0.2118 )  
## Calculations and Intervals on Original Scale
\end{verbatim}
\begin{alltt}
\hlkwd{boot.ci}\hlstd{(results,} \hlkwc{type} \hlstd{=} \hlstr{"norm"}\hlstd{,} \hlkwc{index} \hlstd{=} \hlnum{2}\hlstd{)}
\end{alltt}
\begin{verbatim}
## BOOTSTRAP CONFIDENCE INTERVAL CALCULATIONS
## Based on 50 bootstrap replicates
## 
## CALL : 
## boot.ci(boot.out = results, type = "norm", index = 2)
## 
## Intervals : 
## Level      Normal        
## 95%   ( 0.1001,  0.3118 )  
## Calculations and Intervals on Original Scale
\end{verbatim}
\end{kframe}
\end{knitrout}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
\begin{itemize}
  \item The model I proposed deals with both unobserved heterogeneity and endogeneity. 
\end{itemize}


\begin{table}[H]
		\centering
\begin{tabular}{c|c}
	\hline \hline
	  \alert{Advantages} & \alert{Disadvantages} \\ 
	\hline \hline
  ATE vs LATE & Share the same dis of LCM\\ 
	\hline 
  Consistent &  Proliferation of parameters \\ 
  \hline
  Fully efficient & $N \to \infty$?  \\ 
  \hline
  Non-parametric unobserved heterogeneity & \\
	\hline 
\end{tabular} 
\end{table}

\begin{itemize}
  \item Future work: Include panel dimension. 
  \item Control function? 
\end{itemize}
\end{frame}

\begin{frame}{}
  \centering \Huge
  \emph{Thank You}
\end{frame}


\end{document}
