%%%%%%%%%%%%%%%%%%% MATH PACKAGES%%%%%%%%%%%%%%%
\usepackage{amsmath,amssymb,bm,bbm, natbib,babel} % Math packages
\usefonttheme{professionalfonts} %Better math symbols
\input{ee.sty} %My math style
\newcommand{\notimplies}{% Implies symbols
  \mathrel{{\ooalign{\hidewidth$\not\phantom{=}$\hidewidth\cr$\implies$}}}}

%%%%%%%%%%%%%%%%%% FONT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}

%%%%%%%%%%%%%%%%%% GRAPHICS %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx} % Allows including images
\DeclareGraphicsExtensions{.png,.pdf,.jpg,.eps,.jpeg} %Type of graphs
\usepackage{textpos} %For logo in slides
%%%%%%%%%%%%%%%%% TABLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{float}
\usepackage{longtable, booktabs, dcolumn, multirow, tabularx}
\usepackage[normal,bf,singlelinecheck=off,center]{caption} %Titles
\renewcommand{\arraystretch}{0.8}%Interlineado de tabla
%%%%%%%%%%%%%%%%% REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{natbib}

%%%%%%%%%%%%%%%%% HYPHERREF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{url}
%\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{colortbl}
%\usepackage[bookmarks, colorlinks, breaklinks]{hyperref}
%\hypersetup{colorlinks=true,linkcolor=red,citecolor=red,urlcolor=links}
%\usepackage[colorlinks=true,linkcolor=red, citecolor=red, urlcolor=blue,breaklinks]{hyperref}

